PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	YATES, MG; JONES, AR; MCGRORTY, S; GOSSCUSTARD, JD				YATES, MG; JONES, AR; MCGRORTY, S; GOSSCUSTARD, JD			THE USE OF SATELLITE IMAGERY TO DETERMINE THE DISTRIBUTION OF INTERTIDAL SURFACE SEDIMENTS OF THE WASH, ENGLAND	ESTUARINE COASTAL AND SHELF SCIENCE																													0272-7714					APR	1993	36	4					333	344		10.1006/ecss.1993.1020								WOS:A1993LC57700002						
J	MICHALEK, JL; WAGNER, TW; LUCZKOVICH, JJ; STOFFLE, RW				MICHALEK, JL; WAGNER, TW; LUCZKOVICH, JJ; STOFFLE, RW			MULTISPECTRAL CHANGE VECTOR ANALYSIS FOR MONITORING COASTAL MARINE ENVIRONMENTS	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING					1st Thematic Conf on Remote Sensing for Marine and Coastal Environments	JUN 15-17, 1992	NEW ORLEANS, LA	ENVIRONM RES INST MICHIGAN, MARINE SPILL RESPONSE CORP																					0099-1112					MAR	1993	59	3					381	384										WOS:A1993LC77500010						
J	ZAINAL, AJM; DALBY, DH; ROBINSON, IS				ZAINAL, AJM; DALBY, DH; ROBINSON, IS			MONITORING MARINE ECOLOGICAL CHANGES ON THE EAST-COAST OF BAHRAIN WITH LANDSAT TM	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING					1st Thematic Conf on Remote Sensing for Marine and Coastal Environments	JUN 15-17, 1992	NEW ORLEANS, LA	ENVIRONM RES INST MICHIGAN, MARINE SPILL RESPONSE CORP																					0099-1112					MAR	1993	59	3					415	421										WOS:A1993LC77500015						
J	EKSTRAND, S				EKSTRAND, S			LANDSAT TM BASED QUANTIFICATION OF CHLOROPHYLL-A DURING ALGAE BLOOMS IN COASTAL WATERS	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JUL 10	1992	13	10					1913	1926		10.1080/01431169208904240								WOS:A1992JC99800010						
J	SULTAN, M; BECKER, R; ARVIDSON, RE; SHORE, P; STERN, RJ; ELALFY, Z; GUINNESS, EA				SULTAN, M; BECKER, R; ARVIDSON, RE; SHORE, P; STERN, RJ; ELALFY, Z; GUINNESS, EA			NATURE OF THE RED-SEA CRUST - A CONTROVERSY REVISITED	GEOLOGY																Becker, Richard/A-9120-2010	Becker, Richard/0000-0003-2514-2040												0091-7613					JUL	1992	20	7					593	596		10.1130/0091-7613(1992)020<0593:NOTRSC>2.3.CO;2								WOS:A1992JB67700005						
J	MYSAK, LA; HUANG, FT				MYSAK, LA; HUANG, FT			A LATENT-HEAT AND SENSIBLE-HEAT POLYNYA MODEL FOR THE NORTH WATER, NORTHERN BAFFIN-BAY	JOURNAL OF PHYSICAL OCEANOGRAPHY																													0022-3670					JUN	1992	22	6					596	608		10.1175/1520-0485(1992)022<0596:ALASHP>2.0.CO;2								WOS:A1992HX27700003						
J	KHAN, MA; FADLALLAH, YH; ALHINAI, KG				KHAN, MA; FADLALLAH, YH; ALHINAI, KG			THEMATIC MAPPING OF SUBTIDAL COASTAL HABITATS IN THE WESTERN ARABIAN GULF USING LANDSAT TM DATA - ABU ALI BAY, SAUDI-ARABIA	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					MAR 10	1992	13	4					605	614		10.1080/01431169208904140								WOS:A1992HG84500003						
J	VIANNA, ML; SOLEWICZ, R; CABRAL, AP; TESTA, V				VIANNA, ML; SOLEWICZ, R; CABRAL, AP; TESTA, V			SANDSTREAM ON THE NORTHEAST BRAZILIAN SHELF	CONTINENTAL SHELF RESEARCH																	Vianna, Marcio/0000-0002-3616-7772												0278-4343					JUN	1991	11	6					509	524		10.1016/0278-4343(91)90008-T								WOS:A1991GC07600001						
J	REIMNITZ, E; HAYDEN, E; MCCORMICK, M; BARNES, PW				REIMNITZ, E; HAYDEN, E; MCCORMICK, M; BARNES, PW			PRELIMINARY-OBSERVATIONS ON COASTAL SEDIMENT LOSS THROUGH ICE RAFTING IN LAKE-MICHIGAN	JOURNAL OF COASTAL RESEARCH																													0749-0208					SUM	1991	7	3					653	664										WOS:A1991FW19500006						
J	LEGG, CA				LEGG, CA			A REVIEW OF LANDSAT MSS IMAGE ACQUISITION OVER THE UNITED-KINGDOM, 1976-1988, AND THE IMPLICATIONS FOR OPERATIONAL REMOTE-SENSING	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN	1991	12	1					93	106		10.1080/01431169108929634								WOS:A1991EV59800007						
J	SHILLINGTON, FA; BRUNDRIT, GB; LUTJEHARMS, JRE; BOYD, AJ; AGENBAG, JJ; SHANNON, LV				SHILLINGTON, FA; BRUNDRIT, GB; LUTJEHARMS, JRE; BOYD, AJ; AGENBAG, JJ; SHANNON, LV			THE COASTAL CURRENT CIRCULATION DURING THE ORANGE RIVER FLOOD 1988	TRANSACTIONS OF THE ROYAL SOCIETY OF SOUTH AFRICA					SYMP ON THE FLOOD AT THE ORANGE RIVER MOUTH	AUG   08, 1988	SOUTH AFRICA	ROYAL SOC S AFRICA																					0035-919X						1990	47		3				307	330		10.1080/00359199009520245								WOS:A1990ET04200005						
J	WELCH, RM; KUO, KS; WIELICKI, BA; SENGUPTA, SK; PARKER, L				WELCH, RM; KUO, KS; WIELICKI, BA; SENGUPTA, SK; PARKER, L			MARINE STRATOCUMULUS CLOUD FIELDS OFF THE COAST OF SOUTHERN-CALIFORNIA OBSERVED USING LANDSAT IMAGERY .1. STRUCTURAL CHARACTERISTICS	JOURNAL OF APPLIED METEOROLOGY																													0894-8763					APR	1988	27	4					341	362		10.1175/1520-0450(1988)027<0341:MSCFOT>2.0.CO;2								WOS:A1988N713300003						
J	WELCH, RM; SENGUPTA, SK; KUO, KS				WELCH, RM; SENGUPTA, SK; KUO, KS			MARINE STRATOCUMULUS CLOUD FIELDS OFF THE COAST OF SOUTHERN-CALIFORNIA OBSERVED USING LANDSAT IMAGERY .2. TEXTURAL ANALYSIS	JOURNAL OF APPLIED METEOROLOGY																													0894-8763					APR	1988	27	4					363	378		10.1175/1520-0450(1988)027<0363:MSCFOT>2.0.CO;2								WOS:A1988N713300004						
J	MORGAN, KM; MORRISJONES, DR; KOGER, DG				MORGAN, KM; MORRISJONES, DR; KOGER, DG			APPLYING LANDSAT DATA TO OIL AND GAS EXPLORATION ALONG THE TEXAS GULF-COAST	OIL & GAS JOURNAL																													0030-1388						1982	80	39					326	327										WOS:A1982PH91100027						
J	HARNAPP, V				HARNAPP, V			LANDSAT IMAGERY - TOOL FOR UPDATING LAND-USE IN GULF COAST MEXICO	JOURNAL OF GEOGRAPHY																													0022-1341						1978	77	4					141	144		10.1080/00221347808980099								WOS:A1978FE47500003						
J	WILLIAMS, RS				WILLIAMS, RS			LANDSAT IMAGE OF DYNAMIC MARINE PHENOMENA OFF SOUTHWEST COAST OF ICELAND	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																													0002-8606						1978	59	4					301	301										WOS:A1978ES70800502						
