PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Rao, NS; Ali, MM; Rao, MV; Ramana, IV				Rao, NS; Ali, MM; Rao, MV; Ramana, IV			Estimation of ship velocities from MODIS and OCM	IEEE GEOSCIENCE AND REMOTE SENSING LETTERS																	, Ali/0000-0002-3821-6099												1545-598X					OCT	2005	2	4					437	439		10.1109/LGRS.2005.853572								WOS:000232897100014						
J	Wang, MH; Shi, W				Wang, MH; Shi, W			Estimation of ocean contribution at the MODIS near-infrared wavelengths along the east coast of the US: Two case studies	GEOPHYSICAL RESEARCH LETTERS																Shi, Wei/F-5625-2010; Wang, Menghua/F-5631-2010	Wang, Menghua/0000-0001-7019-3125												0094-8276	1944-8007				JUL 13	2005	32	13							L13606	10.1029/2005GL022917								WOS:000230833300001						
J	Castanho, ADD; Martins, JV; Hobbs, PV; Artaxo, P; Remer, L; Yamasoe, M; Colarco, PR				Castanho, ADD; Martins, JV; Hobbs, PV; Artaxo, P; Remer, L; Yamasoe, M; Colarco, PR			Chemical characterization of aerosols on the east coast of the United States using aircraft and ground-based stations during the CLAMS experiment	JOURNAL OF THE ATMOSPHERIC SCIENCES																Colarco, Peter/D-8637-2012; Yamasoe, Marcia/L-3667-2013; Institute of Physics, USP/H-5191-2017; Artaxo, Paulo/E-8874-2010	Colarco, Peter/0000-0003-3525-1662; Yamasoe, Marcia/0000-0003-3066-9146; Artaxo, Paulo/0000-0001-7754-3036												0022-4928					APR	2005	62	4					934	946		10.1175/JAS3388.1								WOS:000228525000004						
J	Levy, RC; Remer, LA; Martins, JV; Kaufman, YJ; Plana-Fattori, A; Redemann, J; Wenny, B				Levy, RC; Remer, LA; Martins, JV; Kaufman, YJ; Plana-Fattori, A; Redemann, J; Wenny, B			Evaluation of the MODIS aerosol retrievals over ocean and land during CLAMS	JOURNAL OF THE ATMOSPHERIC SCIENCES																Levy, Robert/M-7764-2013	Levy, Robert/0000-0002-8933-5303												0022-4928	1520-0469				APR	2005	62	4					974	992		10.1175/JAS3391.1								WOS:000228525000006						
J	Redemann, J; Schmid, B; Eilers, JA; Kahn, R; Levy, RC; Russell, PB; Livingston, JM; Hobbs, PV; Smith, WL; Holben, BN				Redemann, J; Schmid, B; Eilers, JA; Kahn, R; Levy, RC; Russell, PB; Livingston, JM; Hobbs, PV; Smith, WL; Holben, BN			Suborbital measurements of spectral aerosol optical depth and its variability at subsatellite grid scales in support of CLAMS 2001	JOURNAL OF THE ATMOSPHERIC SCIENCES																Kahn, Ralph/D-5371-2012; Levy, Robert/M-7764-2013	Kahn, Ralph/0000-0002-5234-6359; Levy, Robert/0000-0002-8933-5303												0022-4928	1520-0469				APR	2005	62	4					993	1007		10.1175/JAS3387.1								WOS:000228525000007						
J	Jeong, MJ; Li, ZQ; Chu, DA; Tsay, SC				Jeong, MJ; Li, ZQ; Chu, DA; Tsay, SC			Quality and compatibility analyses of global aerosol products derived from the advanced very high resolution radiometer and Moderate Resolution Imaging Spectroradiometer	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Jeong, Myeong/B-8803-2008; Li, Zhanqing/F-4424-2010; Tsay, Si-Chee/J-1147-2014	Li, Zhanqing/0000-0001-6737-382X; 												2169-897X	2169-8996				MAR 1	2005	110	D10							D10S09	10.1029/2004JD004648								WOS:000227551000001						
J	Vant-Hull, B; Li, ZQ; Taubman, BF; Levy, R; Marufu, L; Chang, FL; Doddridge, BG; Dickerson, RR				Vant-Hull, B; Li, ZQ; Taubman, BF; Levy, R; Marufu, L; Chang, FL; Doddridge, BG; Dickerson, RR			Smoke over haze: Comparative analysis of satellite, surface radiometer, and airborne in situ measurements of aerosol optical properties and radiative forcing over the eastern United States	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Li, Zhanqing/F-4424-2010; Levy, Robert/M-7764-2013; Dickerson, Russell/F-2857-2010	Li, Zhanqing/0000-0001-6737-382X; Levy, Robert/0000-0002-8933-5303; Dickerson, Russell/0000-0003-0206-3083												2169-897X					FEB 23	2005	110	D10							D10S21	10.1029/2004JD004518								WOS:000227526600002						
J	Gautam, R; Singh, RP; Kafatos, M				Gautam, R; Singh, RP; Kafatos, M			Changes in ocean properties associated with Hurricane Isabel	INTERNATIONAL JOURNAL OF REMOTE SENSING																Singh, Ramesh/G-7240-2012; Gautam, Ritesh/E-9776-2010	Gautam, Ritesh/0000-0002-2177-9346												0143-1161					FEB 10	2005	26	3					643	649		10.1080/01431160412331299226								WOS:000226835700016						
J	Huot, Y; Brown, CA; Cullen, JJ				Huot, Y; Brown, CA; Cullen, JJ			New algorithms for MODIS sun-induced chlorophyll fluorescence and a comparison with present data products	LIMNOLOGY AND OCEANOGRAPHY-METHODS																Huot, Yannick/B-4497-2008; Cullen, John/B-6105-2008	Huot, Yannick/0000-0003-1793-761X; Cullen, John/0000-0002-7740-0999												1541-5856					FEB	2005	3						108	130		10.4319/lom.2005.3.108								WOS:000227471300007						
J	Darmenova, K; Sokolik, IN; Darmenov, A				Darmenova, K; Sokolik, IN; Darmenov, A			Characterization of east Asian dust outbreaks in the spring of 2001 using ground-based and satellite data	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Darmenov, Anton/H-8267-2013													2169-897X	2169-8996				JAN 25	2005	110	D2							D02204	10.1029/2004JD004842								WOS:000226684000002						
J	Grini, A; Myhre, G; Zender, CS; Isaksen, ISA				Grini, A; Myhre, G; Zender, CS; Isaksen, ISA			Model simulations of dust sources and transport in the global atmosphere: Effects of soil erodibility and wind speed variability	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Myhre, Gunnar/A-3598-2008; Zender, Charles/D-4485-2012	Myhre, Gunnar/0000-0002-4309-476X; Zender, Charles/0000-0003-0129-8024												2169-897X	2169-8996				JAN 25	2005	110	D2							D02205	10.1029/2004JD005037								WOS:000226684000003						
J	Groom, S; Herut, B; Brenner, S; Zodiatis, G; Psarra, S; Kress, N; Krom, MD; Law, CS; Drakopoulos, P				Groom, S; Herut, B; Brenner, S; Zodiatis, G; Psarra, S; Kress, N; Krom, MD; Law, CS; Drakopoulos, P			Satellite-derived spatial and temporal biological variability in the Cyprus Eddy	DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY																Groom, Steve/A-1355-2012; Zodiatis, George/J-3032-2013	Law, Cliff/0000-0002-7669-2475												0967-0645						2005	52	22-23					2990	3010		10.1016/j.dsr.2005.08.019								WOS:000234266000009						
J	Wood, R; Bretherton, CS				Wood, R; Bretherton, CS			Boundary layer depth, entrainment, and decoupling in the cloud-capped subtropical and tropical marine boundary layer	JOURNAL OF CLIMATE																Wood, Robert/A-2989-2008	Wood, Robert/0000-0002-1401-3828												0894-8755					SEP	2004	17	18					3576	3588		10.1175/1520-0442(2004)017<3576:BLDEAD>2.0.CO;2								WOS:000224144800007						
J	Hu, CM; Muller-Karger, FE; Vargo, GA; Neely, MB; Johns, E				Hu, CM; Muller-Karger, FE; Vargo, GA; Neely, MB; Johns, E			Linkages between coastal runoff and the Florida Keys ecosystem: A study of a dark plume event	GEOPHYSICAL RESEARCH LETTERS																hu, chuanmin/J-5021-2012; Johns, Elizabeth/I-3547-2013	Johns, Elizabeth/0000-0002-2181-5052												0094-8276					AUG 10	2004	31	15							L15307	10.1029/2004GL020382								WOS:000223342200006						
J	Dean, KG; Dehn, J; Papp, KR; Smith, S; Izbekov, P; Peterson, R; Kearney, C; Steffke, A				Dean, KG; Dehn, J; Papp, KR; Smith, S; Izbekov, P; Peterson, R; Kearney, C; Steffke, A			Integrated satellite observations of the 2001 eruption of Mt. Cleveland, Alaska	JOURNAL OF VOLCANOLOGY AND GEOTHERMAL RESEARCH					Fall Meeting of the American-Geophysical-Union	DEC 10-14, 2001	SAN FRANCISCO, CA	Amer Geophys Union								Izbekov, Pavel/B-5110-2010													0377-0273					JUL 15	2004	135	1-2					51	73		10.1016/j.volgeores.2003.12.013								WOS:000222541500004						
J	Vachon, F; Royer, A; Aube, M; Toubbe, B; O'Neill, NT; Teillet, PM				Vachon, F; Royer, A; Aube, M; Toubbe, B; O'Neill, NT; Teillet, PM			Remote sensing of aerosols over North American land surfaces from POLDER and MODIS measurements	ATMOSPHERIC ENVIRONMENT																													1352-2310	1873-2844				JUL	2004	38	21					3501	3515		10.1016/j.atmosenv.2004.01.046								WOS:000221838100013						
J	Li, F; Vogelmann, AM; Ramanathan, V				Li, F; Vogelmann, AM; Ramanathan, V			Saharan dust aerosol radiative forcing measured from space	JOURNAL OF CLIMATE																Vogelmann, Andrew/M-8779-2014	Vogelmann, Andrew/0000-0003-1918-5423												0894-8755					JUL	2004	17	13					2558	2571		10.1175/1520-0442(2004)017<2558:SDARFM>2.0.CO;2								WOS:000222703800004						
J	Gower, JFR				Gower, JFR			In situ measurements of chlorophyll fluorescence and water optical properties as surface data for SeaWiFS, MODIS and MERIS	INTERNATIONAL JOURNAL OF REMOTE SENSING					Oceans from Space Venice 2000 Symposium	OCT 09-13, 2000	Venice, ITALY																						0143-1161	1366-5901				APR	2004	25	7-8					1489	1493		10.1080/01431160310001592490								WOS:000189343600036						
J	Gower, JFR; Brown, L; Borstad, GA				Gower, JFR; Brown, L; Borstad, GA			Observation of chlorophyll fluorescence in west coast waters of Canada using the MODIS satellite sensor	CANADIAN JOURNAL OF REMOTE SENSING					Workshop on Remote Sensing and Resource Management in Nearshore and Inland Waters	OCT 22-24, 2001	Wolfville, CANADA																						0703-8992	1712-7971				FEB	2004	30	1					17	25		10.5589/m03-048								WOS:000189216800004						
J	Kaufman, YJ; Haywood, JM; Hobbs, PV; Hart, W; Kleidman, R; Schmid, B				Kaufman, YJ; Haywood, JM; Hobbs, PV; Hart, W; Kleidman, R; Schmid, B			Remote sensing of vertical distributions of smoke aerosol off the coast of Africa	GEOPHYSICAL RESEARCH LETTERS																													0094-8276					AUG 16	2003	30	16							1831	10.1029/2003GL017068								WOS:000184867700001						
J	Kaufman, YJ; Tanre, D; Leon, JF; Pelon, J				Kaufman, YJ; Tanre, D; Leon, JF; Pelon, J			Retrievals of profiles of fine and coarse aerosols using lidar and radiometric space measurements	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					AUG	2003	41	8					1743	1754		10.1109/TGRS.2003.814138								WOS:000184861700001						
J	Hutchison, KD				Hutchison, KD			Applications of MODIS satellite data and products for monitoring air quality in the state of Texas	ATMOSPHERIC ENVIRONMENT																Xiongfei, Zhao/G-7690-2015													1352-2310					JUN	2003	37	17					2403	2412		10.1016/S1352-2310(03)00128-6								WOS:000182889100010						
J	Li, CY; Nelson, JR; Koziana, JV				Li, CY; Nelson, JR; Koziana, JV			Cross-shelf passage of coastal water transport at the South Atlantic Bight observed with MODIS Ocean Color/SST	GEOPHYSICAL RESEARCH LETTERS																													0094-8276					MAR 14	2003	30	5							1257	10.1029/2002GL016496								WOS:000182152000003						
J	Jin, YF; Schaaf, CB; Gao, F; Li, XW; Strahler, AH; Lucht, W; Liang, SL				Jin, YF; Schaaf, CB; Gao, F; Li, XW; Strahler, AH; Lucht, W; Liang, SL			Consistency of MODIS surface bidirectional reflectance distribution function and albedo retrievals: 1. Algorithm performance	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Lucht, Wolfgang/G-2180-2011; liang, shunlin/C-2809-2015	Lucht, Wolfgang/0000-0002-3398-8575; 												2169-897X	2169-8996				MAR 8	2003	108	D5							4158	10.1029/2002JD002803								WOS:000182110400004						
J	Li, RR; Kaufman, YJ; Gao, BC; Davis, CO				Li, RR; Kaufman, YJ; Gao, BC; Davis, CO			Remote sensing of suspended sediments and shallow coastal waters	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					MAR	2003	41	3					559	566		10.1109/TGRS.2003.810227								WOS:000182871300006						
J	Platnick, S; King, MD; Ackerman, SA; Menzel, WP; Baum, BA; Riedi, JC; Frey, RA				Platnick, S; King, MD; Ackerman, SA; Menzel, WP; Baum, BA; Riedi, JC; Frey, RA			The MODIS cloud products: Algorithms and examples from Terra	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																Baum, Bryan/B-7670-2011; King, Michael/C-7153-2011; Platnick, Steven/J-9982-2014; Ackerman, Steven/G-1640-2011; Menzel, W. Paul/B-8306-2011	Baum, Bryan/0000-0002-7193-2767; King, Michael/0000-0003-2645-7298; Platnick, Steven/0000-0003-3964-3567; Ackerman, Steven/0000-0002-4476-0269; Menzel, W. Paul/0000-0001-5690-1201												0196-2892					FEB	2003	41	2					459	473		10.1109/TGRS.2002.808301								WOS:000182494600027						
J	Gasso, S; Hegg, DA				Gasso, S; Hegg, DA			On the retrieval of columnar aerosol mass and CCN concentration by MODIS	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Gasso, Santiago/H-9571-2014	Gasso, Santiago/0000-0002-6872-0018												2169-897X	2169-8996				JAN 8	2003	108	D1							4010	10.1029/2002JD002382								WOS:000181553400005						
J	McClain, CR; Christian, JR; Signorini, SR; Lewis, MR; Asanuma, I; Turk, D; Dupouy-Douchement, C				McClain, CR; Christian, JR; Signorini, SR; Lewis, MR; Asanuma, I; Turk, D; Dupouy-Douchement, C			Satellite ocean-color observations of the tropical Pacific Ocean	DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY																													0967-0645						2002	49	13-14					2533	2560	PII S0967-0645(02)00047-4	10.1016/S0967-0645(02)00047-4								WOS:000176531500005						
J	Gagliardini, DA; Clemente-Colon, P; Bava, J; Milovich, JA; Frulla, LA				Gagliardini, DA; Clemente-Colon, P; Bava, J; Milovich, JA; Frulla, LA			Complementary use of SAR and thermal IR observations in the Brazil-Malvinas confluence region	CANADIAN JOURNAL OF REMOTE SENSING																Clemente-Colon, Pablo/F-5581-2010													0703-8992					DEC	2001	27	6					643	650		10.1080/07038992.2001.10854906								WOS:000172898100009						
J	Guzzi, R; Ballista, G; Di Nicolantonio, W; Carboni, E				Guzzi, R; Ballista, G; Di Nicolantonio, W; Carboni, E			Aerosol maps from GOME data	ATMOSPHERIC ENVIRONMENT																Carboni, Elisa/K-9404-2013	Carboni, Elisa/0000-0002-0236-7856												1352-2310					OCT	2001	35	30					5079	5091		10.1016/S1352-2310(01)00324-7								WOS:000171776400007						
J	Garcia, M; Ustin, SL				Garcia, M; Ustin, SL			Detection of interannual vegetation responses to climatic variability using AVIRIS data in a coastal savanna in California	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																Garcia, Monica/N-1206-2014	Garcia, Monica/0000-0002-4587-8920												0196-2892					JUL	2001	39	7					1480	1490		10.1109/36.934079								WOS:000170123500014						
J	Kleidman, RG; Kaufman, YJ; Gao, BC; Remer, LA; Brackett, VG; Ferrare, RA; Browell, EV; Ismail, S				Kleidman, RG; Kaufman, YJ; Gao, BC; Remer, LA; Brackett, VG; Ferrare, RA; Browell, EV; Ismail, S			Remote sensing of total precipitable water vapor in the near-IR over ocean glint	GEOPHYSICAL RESEARCH LETTERS																													0094-8276					SEP 1	2000	27	17					2657	2660		10.1029/1999GL011156								WOS:000089254700018						
J	Ferrare, R; Ismail, S; Browell, E; Brackett, V; Kooi, S; Clayton, M; Hobbs, PV; Hartley, S; Veefkind, JP; Russell, P; Livingston, J; Tanre, D; Hignett, P				Ferrare, R; Ismail, S; Browell, E; Brackett, V; Kooi, S; Clayton, M; Hobbs, PV; Hartley, S; Veefkind, JP; Russell, P; Livingston, J; Tanre, D; Hignett, P			Comparisons of LASE, aircraft, and satellite measurements of aerosol optical properties and water vapor during TARFOX	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X					APR 27	2000	105	D8					9935	9947		10.1029/1999JD901201								WOS:000086658600013						
J	Ackerman, SA; Strabala, KI; Menzel, WP; Frey, RA; Moeller, CC; Gumley, LE				Ackerman, SA; Strabala, KI; Menzel, WP; Frey, RA; Moeller, CC; Gumley, LE			Discriminating clear sky from clouds with MODIS	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Menzel, W. Paul/B-8306-2011; Ackerman, Steven/G-1640-2011	Menzel, W. Paul/0000-0001-5690-1201; Ackerman, Steven/0000-0002-4476-0269												2169-897X	2169-8996				DEC 27	1998	103	D24					32141	32157		10.1029/1998JD200032								WOS:000077967000049						
J	Zhang, M; Ustin, SL; Rejmankova, E; Sanderson, EW				Zhang, M; Ustin, SL; Rejmankova, E; Sanderson, EW			Monitoring Pacific coast salt marshes using remote sensing	ECOLOGICAL APPLICATIONS																													1051-0761					AUG	1997	7	3					1039	1053										WOS:A1997XQ08100026						
