PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Antoine, D; d'Ortenzio, F; Hooker, SB; Becu, G; Gentili, B; Tailliez, D; Scott, AJ				Antoine, David; d'Ortenzio, Fabrizio; Hooker, Stanford B.; Becu, Guislain; Gentili, Bernard; Tailliez, Dominique; Scott, Alec J.			Assessment of uncertainty in the ocean reflectance determined by three satellite ocean color sensors (MERIS, SeaWiFS and MODIS-A) at an offshore site in the Mediterranean Sea (BOUSSOLE project)	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																Hooker, Stanford/E-2162-2012; Biblio, LOV/K-9251-2017; Antoine, David/C-3817-2013	Antoine, David/0000-0002-9082-2395												0148-0227					JUL 11	2008	113	C7							C07013	10.1029/2007JC004472								WOS:000257746000001						
J	[Anonymous]				[Anonymous]			Influence of circulation parameters on the AOD variations over the Bay of Bengal during ICARB	JOURNAL OF EARTH SYSTEM SCIENCE																													0253-4126					JUL	2008	117				1		353	360										WOS:000258534800012						
J	Mishra, AK; Dadhwal, VK; Dutt, CBS				Mishra, A. K.; Dadhwal, V. K.; Dutt, C. B. S.			Analysis of marine aerosol optical depth retrieved from IRS-P4 OCM sensor and comparison with the aerosol derived from SeaWiFS and MODIS sensor	JOURNAL OF EARTH SYSTEM SCIENCE																	Dadhwal, Vinay/0000-0001-5084-1367												0253-4126					JUL	2008	117				1		361	373		10.1007/s12040-008-0039-5								WOS:000258534800013						
J	Radi, T; de Vernal, A				Radi, Taoufik; de Vernal, Anne			Dinocysts as proxy of primary productivity in mid-high latitudes of the Northern Hemisphere	MARINE MICROPALEONTOLOGY																de Vernal, Anne/D-5602-2013	de Vernal, Anne/0000-0001-5656-724X												0377-8398	1872-6186				JUL	2008	68	1-2					84	114		10.1016/j.marmicro.2008.01.012								WOS:000259053700006						
J	Wood, R; Comstock, KK; Bretherton, CS; Cornish, C; Tomlinson, J; Collins, DR; Fairall, C				Wood, R.; Comstock, K. K.; Bretherton, C. S.; Cornish, C.; Tomlinson, J.; Collins, D. R.; Fairall, C.			Open cellular structure in marine stratocumulus sheets	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Tomlinson, Jason/C-6566-2009; Collins, Don/F-9617-2012; Wood, Robert/A-2989-2008	Wood, Robert/0000-0002-1401-3828												2169-897X					JUN 25	2008	113	D12							D12207	10.1029/2007JD009371								WOS:000257309700004						
J	Schaeffer, BA; Morrison, JM; Kamykowski, D; Feldman, GC; Xie, L; Liu, YY; Sweet, W; McCulloch, A; Banks, S				Schaeffer, Blake A.; Morrison, John M.; Kamykowski, Daniel; Feldman, Gene C.; Xie, Lian; Liu, Yanyun; Sweet, William; McCulloch, Anita; Banks, Stuart			Phytoplankton biomass distribution and identification of productive habitats within the Galapagos Marine Reserve by MODIS, a surface acquisition system, and in-situ measurements	REMOTE SENSING OF ENVIRONMENT																Liu, Yanyun/A-5785-2011; McCulloch, Anita/E-4685-2010	Liu, Yanyun/0000-0002-9754-6370; 												0034-4257					JUN 16	2008	112	6					3044	3054		10.1016/j.rse.2008.03.005								WOS:000256986400025						
J	Li, XF; Zheng, WZ; Zou, CZ; Pichel, WG				Li, Xiaofeng; Zheng, Weizhong; Zou, Cheng-Zhi; Pichel, William G.			A SAR observation and numerical study on ocean surface imprints of Atmospheric Vortex Streets	SENSORS																Li, Xiaofeng/B-6524-2008; Pichel, William/F-5619-2010; Zou, Cheng-Zhi/E-3085-2010	Li, Xiaofeng/0000-0001-7038-5119; Pichel, William/0000-0001-6332-0149; 												1424-8220					MAY	2008	8	5					3321	3334		10.3390/s8053321								WOS:000257248800024	27879880					
J	Gasso, S				Gasso, Santiago			Satellite observations of the impact of weak volcanic activity on marine clouds	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Gasso, Santiago/H-9571-2014	Gasso, Santiago/0000-0002-6872-0018												2169-897X					APR 1	2008	113	D14							D14S19	10.1029/2007JD009106								WOS:000254717200001						
J	LaCasse, KM; Splitt, ME; Lazarus, SM; Lapenta, WM				LaCasse, Katherine M.; Splitt, Michael E.; Lazarus, Steven M.; Lapenta, William M.			The impact of high-resolution sea surface temperatures on the simulated nocturnal Florida marine boundary layer	MONTHLY WEATHER REVIEW																	Lazarus, Steven/0000-0002-5918-1059; Splitt, Michael/0000-0002-7690-5100												0027-0644					APR	2008	136	4					1349	1372		10.1175/2007MWR2167.1								WOS:000255352200006						
J	Barocio-Leon, OA; Millan-Nunez, R; Santamaria-del-Angel, E; Gonzalez-Silvera, A; Trees, CC; Orellana-Cepeda, E				Barocio-Leon, Oscar A.; Millan-Nunez, Roberto; Santamaria-del-Angel, Eduardo; Gonzalez-Silvera, Adriana; Trees, Charles C.; Orellana-Cepeda, Elizabeth			Bio-optical characteristics of a phytoplankton bloom event off Baja California Peninsula (30-31 degrees N)	CONTINENTAL SHELF RESEARCH																	Barocio Leon, Oscar Alcides/0000-0003-1433-2164; Gonzalez-Silvera, Adriana/0000-0001-7817-5343; Santamaria-del-Angel, Eduardo/0000-0002-1882-7714												0278-4343					MAR 30	2008	28	4-5					672	681		10.1016/j.csr.2007.12.002								WOS:000255231600013						
J	Yuan, TL; Li, ZQ; Zhang, RY; Fan, JW				Yuan, Tianle; Li, Zhanqing; Zhang, Renyi; Fan, Jiwen			Increase of cloud droplet size with aerosol optical depth: An observation and modeling study	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Fan, Jiwen/E-9138-2011; Li, Zhanqing/F-4424-2010; Yuan, Tianle/D-3323-2011; Zhang, Renyi/A-2942-2011	Li, Zhanqing/0000-0001-6737-382X; 												2169-897X	2169-8996				FEB 21	2008	113	D4							D04201	10.1029/2007JD008632								WOS:000253531600001						
J	Feng, H; Vandemark, D; Campbell, JW; Holben, BN				Feng, H.; Vandemark, D.; Campbell, J. W.; Holben, B. N.			Evaluation of MODIS ocean colour products at a northeast United States coast site near the Martha's Vineyard Coastal Observatory	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161						2008	29	15					4479	4497		10.1080/01431160801918599								WOS:000258457200009						
J	Yu, H; Fu, R; Dickinson, RE; Zhang, Y; Chen, M; Wang, H				Yu, Hongbin; Fu, Rong; Dickinson, Robert E.; Zhang, Yan; Chen, Mingxuan; Wang, Hul.			Interannual variability of smoke and warm cloud relationships in the Amazon as inferred from MODIS retrievals	REMOTE SENSING OF ENVIRONMENT																Fu, Rong/B-4922-2011; Zhang, Yan/C-4792-2012; Wang, Hui/B-6516-2008; Yu, Hongbin/C-6485-2008	Fu, Rong/0000-0002-4065-248X; Yu, Hongbin/0000-0003-4706-1575												0034-4257	1879-0704				DEC 28	2007	111	4					435	449		10.1016/j.rse.2007.04.003								WOS:000251099300003						
J	Matsuoka, A; Huot, Y; Shimada, K; Saitoh, SI; Babin, M				Matsuoka, Atsushi; Huot, Yannick; Shimada, Koji; Saitoh, Sei-Ichi; Babin, Marcel			Bio-optical characteristics of the western Arctic Ocean: implications for ocean color algorithms	CANADIAN JOURNAL OF REMOTE SENSING																Biblio, LOV/K-9251-2017; Huot, Yannick/B-4497-2008; SHIMADA, Koji/O-1913-2014	Huot, Yannick/0000-0003-1793-761X; 												0703-8992	1712-7971				DEC	2007	33	6					503	518		10.5589/m07-059								WOS:000256135700005						
J	Segrin, MS; Coakley, JA; Tahnk, WR				Segrin, Matthew S.; Coakley, James A., Jr.; Tahnk, William R.			MODIS observations of ship tracks in summertime stratus off the west coast of the United States	JOURNAL OF THE ATMOSPHERIC SCIENCES																													0022-4928					DEC	2007	64	12					4330	4345		10.1175/2007JAS2308.1								WOS:000251896400009						
J	Jones, TA; Christopher, SA				Jones, Thomas A.; Christopher, Sundar A.			MODIS derived fine mode fraction characteristics of marine, dust, and anthropogenic aerosols over the ocean, constrained by GOCART, MOPITT, and TOMS	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Christopher, Sundar/E-6781-2011													2169-897X	2169-8996				NOV 29	2007	112	D22							D22204	10.1029/2007JD008974								WOS:000251346100003						
J	Horvath, A; Gentemann, C				Horvath, Akos; Gentemann, Chelle			Cloud-fraction-dependent bias in satellite liquid water path retrievals of shallow, non-precipitating marine clouds	GEOPHYSICAL RESEARCH LETTERS																Horvath, Akos/A-2453-2008	Horvath, Akos/0000-0002-5860-2368												0094-8276					NOV 20	2007	34	22							L22806	10.1029/2007GL030625								WOS:000251257000001						
J	Warrick, JA; DiGiacomo, PM; Weisberg, SB; Nezlin, NP; Mengel, M; Jones, BH; Ohlmann, JC; Washburn, L; Terrill, EJ; Farnsworth, KL				Warrick, J. A.; DiGiacomo, P. M.; Weisberg, S. B.; Nezlin, N. P.; Mengel, M.; Jones, B. H.; Ohlmann, J. C.; Washburn, L.; Terrill, E. J.; Farnsworth, K. L.			River plume patterns and dynamics within the Southern California Bight	CONTINENTAL SHELF RESEARCH																DiGiacomo, Paul/F-5584-2010; Liu, Cheng-Chien/E-4859-2011; Weisberg, Stephen/B-2477-2008	DiGiacomo, Paul/0000-0003-4550-1899; Weisberg, Stephen/0000-0002-0655-9425												0278-4343	1873-6955				NOV 15	2007	27	19					2427	2448		10.1016/j.csr.2007.06.015								WOS:000251475000002						
J	Morel, A; Huot, Y; Gentili, B; Werdell, PJ; Hooker, SB; Franz, BA				Morel, Andre; Huot, Yannick; Gentili, Bernard; Werdell, P. Jeremy; Hooker, Stanford B.; Franz, Bryan A.			Examining the consistency of products derived from various ocean color sensors in open ocean (Case 1) waters in the perspective of a multi-sensor approach	REMOTE SENSING OF ENVIRONMENT																Hooker, Stanford/E-2162-2012; Franz, Bryan/D-6284-2012; Werdell, Jeremy/D-8265-2012; Biblio, LOV/K-9251-2017; Huot, Yannick/B-4497-2008	Franz, Bryan/0000-0003-0293-2082; Huot, Yannick/0000-0003-1793-761X												0034-4257					NOV 15	2007	111	1					69	88		10.1016/j.rse.2007.03.012								WOS:000250243500006						
J	Melin, F; Zibordi, G; Berthon, JF				Melin, Ferderic; Zibordi, Giuseppe; Berthon, Jean-Francois			Assessment of satellite ocean color products at a coastal site	REMOTE SENSING OF ENVIRONMENT																													0034-4257	1879-0704				SEP 28	2007	110	2					192	215		10.1016/j.rse.2007.02.026								WOS:000249161200006						
J	Osborne, SR; Haywood, JM; Bellouin, N				Osborne, S. R.; Haywood, J. M.; Bellouin, N.			In situ and remote-sensing measurements of the mean microphysical and optical properties of industrial pollution aerosol during ADRIEX	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																	Bellouin, Nicolas/0000-0003-2109-9559												0035-9009	1477-870X				JUL	2007	133			1			17	32		10.1002/qj.92								WOS:000250824200003						
J	Spurr, R; Stamnes, K; Eide, H; Li, W; Zhang, KX; Stamnes, J				Spurr, Robert; Stamnes, Knut; Eide, Hans; Li, Wei; Zhang, Kexin; Stamnes, Jakob			Simultaneous retrieval of aerosols and ocean properties: A classic inverse modeling approach. I. Analytic Jacobians from the linearized CAO-DISORT model	JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER																Zhang, Kexin/V-1476-2017													0022-4073					APR	2007	104	3					428	449		10.1016/j.jqrst.2006.09.009								WOS:000244405400009						
J	Bennartz, R				Bennartz, R.			Global assessment of marine boundary layer cloud droplet number concentration from satellite	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Bennartz, Ralf/F-3760-2010													2169-897X					JAN 18	2007	112	D2							D02201	10.1029/2006JD007547								WOS:000243849400004						
J	Kusmierczyk-Michulec, J; de Leeuw, G; Moerman, MM				Kusmierczyk-Michulec, J.; de Leeuw, G.; Moerman, M. M.			Physical and optical aerosol properties at the Dutch North Sea coast based on AERONET observations	ATMOSPHERIC CHEMISTRY AND PHYSICS																													1680-7316	1680-7324					2007	7	13					3481	3495		10.5194/acp-7-3481-2007								WOS:000248733000007						
J	Tan, CK; Ishizaka, J; Manda, A; Siswanto, E; Tripathy, SC				Tan, C. K.; Ishizaka, J.; Manda, A.; Siswanto, E.; Tripathy, S. C.			Assessing post-tsunami effects on ocean colour at eastern Indian Ocean using MODIS Aqua satellite	INTERNATIONAL JOURNAL OF REMOTE SENSING																	Tripathy, Sarat Chandra/0000-0002-2437-8660; Ishizaka, Joji/0000-0003-0398-1572; Siswanto, Eko/0000-0002-8215-0082												0143-1161						2007	28	13-14					3055	3069		10.1080/01431160601091787								WOS:000247469000013						
J	Zhang, KX; Li, W; Eide, H; Stamnes, K				Zhang, Kexin; Li, Wei; Eide, Hans; Stamnes, Knut			A bio-optical model suitable for use in forward and inverse coupled atmosphere-ocean radiative transfer models	JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER																Zhang, Kexin/V-1476-2017													0022-4073					JAN	2007	103	2					411	423		10.1016/j.jqsrt.2006.08.009								WOS:000241979800016						
J	Heide-Jorgensen, MP; Laidre, KL; Logsdon, ML; Nielsen, TG				Heide-Jorgensen, M. P.; Laidre, K. L.; Logsdon, M. L.; Nielsen, T. G.			Springtime coupling between chlorophyll a, sea ice and sea surface temperature in Disko Bay, West Greenland	PROGRESS IN OCEANOGRAPHY																													0079-6611						2007	73	1					79	95		10.1016/j.pocean.2007.01.006								WOS:000248435300004						
J	Gower, J; Hu, CM; Borstad, G; King, S				Gower, Jim; Hu, Chuanmin; Borstad, Gary; King, Stephanie			Ocean color satellites show extensive lines of floating sargassum in the Gulf of Mexico	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																hu, chuanmin/J-5021-2012													0196-2892	1558-0644				DEC	2006	44	12					3619	3625		10.1109/TGRS.2006.882258								WOS:000242390700015						
J	Sierau, B; Covert, DS; Coffman, DJ; Quinn, PK; Bates, TS				Sierau, Berko; Covert, David S.; Coffman, Derek J.; Quinn, Patricia K.; Bates, Timothy S.			Aerosol optical properties during the 2004 New England Air Quality Study - Intercontinental Transport and Chemical Transformation: Gulf of Maine surface measurements - Regional and case studies	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Quinn, Patricia/R-1493-2016; Bates, Timothy/L-6080-2016	Quinn, Patricia/0000-0003-0337-4895; 												2169-897X					NOV 30	2006	111	D23							D23S37	10.1029/2006JD007568								WOS:000242741400001						
J	Boers, R; Acarreta, JR; Gras, JL				Boers, Reinout; Acarreta, Juan R.; Gras, John L.			Satellite monitoring of the first indirect aerosol effect: Retrieval of the droplet concentration of water clouds	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X					NOV 18	2006	111	D22							D22208	10.1029/2005JD006838								WOS:000242176200005						
J	van Lipzig, NPM; Schroder, M; Crewell, S; Ament, F; Chaboureau, JP; Lohnert, U; Matthias, V; van Meijgaard, E; Quante, M; Willen, U; Yen, WC				van Lipzig, Nicole P. M.; Schroeder, Marc; Crewell, Susanne; Ament, Felix; Chaboureau, Jean-Pierre; Loehnert, Ulrich; Matthias, Volker; van Meijgaard, Erik; Quante, Markus; Willen, Ulrika; Yen, Wenchieh			Model predicted low-level cloud parameters - Part I: Comparison with observations from the BALTEX Bridge Campaigns	ATMOSPHERIC RESEARCH					14th International Conference on Clouds and Precipitation	JUL 19-23, 2004	Inst Atmospher Sci & Climate, Bologna, ITALY	Int Assoc Meterol & Atkmospher Sci, Int Commiss Clouds & Precipitat, Int Union Geodesy & Geophy	Inst Atmospher Sci & Climate							Lohnert, Ulrich/C-3303-2013; Crewell, Susanne/O-1640-2013	Lohnert, Ulrich/0000-0002-9023-0269; Crewell, Susanne/0000-0003-1251-5805												0169-8095					NOV	2006	82	1-2			SI		55	82		10.1016/j.atmosres.2006.01.010								WOS:000241887800006						
J	Pottier, C; Garcon, V; Larnicol, G; Sudre, J; Schaeffer, P; Le Traon, PY				Pottier, Claire; Garcon, Veronique; Larnicol, Gilles; Sudre, Joel; Schaeffer, Philippe; Le Traon, Pierre-Yves			Merging SeaWiFS and MODIS/Aqua ocean color data in North and Equatorial Atlantic using weighted averaging and objective analysis	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892	1558-0644				NOV	2006	44	11	2				3436	3451		10.1109/TGRS.2006.878441								WOS:000241933600022						
J	Schreier, M; Kokhanovsky, AA; Eyring, V; Bugliaro, L; Mannstein, H; Mayer, B; Bovensmann, H; Burrows, JP				Schreier, M.; Kokhanovsky, A. A.; Eyring, V.; Bugliaro, L.; Mannstein, H.; Mayer, B.; Bovensmann, H.; Burrows, J. P.			Impact of ship emissions on the microphysical, optical and radiative properties of marine stratus: a case study	ATMOSPHERIC CHEMISTRY AND PHYSICS																Mayer, Bernhard/B-3397-2011; Bugliaro, Luca/C-9579-2016; Bovensmann, Heinrich/P-4135-2016; Kokhanovsky, Alexander/C-6234-2016; Eyring, Veronika/O-9999-2016	Mayer, Bernhard/0000-0002-3358-0190; Bugliaro, Luca/0000-0003-4793-0101; Bovensmann, Heinrich/0000-0001-8882-4108; Kokhanovsky, Alexander/0000-0001-7370-1164; Eyring, Veronika/0000-0002-6887-4885; Burrows, John Philip/0000-0002-6821-5580												1680-7316	1680-7324				OCT 30	2006	6						4925	4942		10.5194/acp-6-4925-2006								WOS:000241643600004						
J	Kotchenova, SY; Vermote, EF; Matarrese, R; Klemm, FJ				Kotchenova, Svetlana Y.; Vermote, Eric F.; Matarrese, Raffaella; Klemm, Frank J., Jr.			Validation of a vector version of the 6S radiative transfer code for atmospheric correction of satellite data. Part I: Path radiance	APPLIED OPTICS																Matarrese, Raffaella/D-5174-2016; Vermote, Eric/K-3733-2012	Matarrese, Raffaella/0000-0002-3923-9639; 												1559-128X	2155-3165				SEP 10	2006	45	26					6762	6774		10.1364/AO.45.006762								WOS:000240355100017	16926910					
J	Matsui, T; Masunaga, H; Kreidenweis, SM; Pielke, RA; Tao, WK; Chin, M; Kaufman, YJ				Matsui, Toshihisa; Masunaga, Hirohiko; Kreidenweis, Sonia M.; Pielke, Roger A., Sr.; Tao, Wei-Kuo; Chin, Mian; Kaufman, Yoram J.			Satellite-based assessment of marine low cloud variability associated with aerosol, atmospheric stability, and the diurnal cycle	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Pielke, Roger/A-5015-2009; Chin, Mian/J-8354-2012; Masunaga, Hirohiko/C-2488-2008; PMM, JAXA/K-8537-2016; Kreidenweis, Sonia/E-5993-2011	Masunaga, Hirohiko/0000-0002-6336-5002; Kreidenweis, Sonia/0000-0002-2561-2914												2169-897X	2169-8996				SEP 9	2006	111	D17							D17204	10.1029/2005JD006097								WOS:000240420600001						
J	Christopher, SA; Zhang, JL; Kaufman, YJ; Remer, LA				Christopher, Sundar A.; Zhang, Jianglong; Kaufman, Yoram J.; Remer, Lorraine A.			Satellite-based assessment of top of atmosphere anthropogenic aerosol radiative forcing over cloud-free oceans	GEOPHYSICAL RESEARCH LETTERS																Christopher, Sundar/E-6781-2011													0094-8276	1944-8007				AUG 10	2006	33	15							L15816	10.1029/2005GL025535								WOS:000239786100001						
J	Rao, XH; Smitha, A; Ali, MM				Rao, K. H.; Smitha, A.; Ali, M. M.			A study on cyclone induced productivity in south-western Bay of Bengal during November-December 2000 using MODIS (SST and chlorophyll-a) and altimeter sea surface height observations	INDIAN JOURNAL OF MARINE SCIENCES																	, Ali/0000-0002-3821-6099												0379-5136					JUN	2006	35	2					153	160										WOS:000239496600011						
J	Pinkerton, MH; Moore, GF; Lavender, SJ; Gall, MP; Oubelkheir, K; Richardson, KM; Boyd, PW; Aiken, J				Pinkerton, Matthew H.; Moore, Gerald F.; Lavender, Samantha J.; Gall, Mark P.; Oubelkheir, Kadija; Richardson, Kenneth M.; Boyd, Philip W.; Aiken, James			A method for estimating inherent optical properties of New Zealand continental shelf waters from satellite ocean colour measurements	NEW ZEALAND JOURNAL OF MARINE AND FRESHWATER RESEARCH																oubelkheir, kadija/H-3843-2011; Boyd, Philip/J-7624-2014	Boyd, Philip/0000-0001-7850-1911; Lavender, Samantha/0000-0002-5181-9425; Moore, Gerald/0000-0001-6170-6646												0028-8330					JUN	2006	40	2					227	247		10.1080/00288330.2006.9517417								WOS:000239326700002						
J	Wood, R; Hartmann, DL				Wood, R; Hartmann, DL			Spatial variability of liquid water path in marine low cloud: The importance of mesoscale cellular convection	JOURNAL OF CLIMATE																Wood, Robert/A-2989-2008	Wood, Robert/0000-0002-1401-3828												0894-8755					MAY 1	2006	19	9					1748	1764		10.1175/JCLI3702.1								WOS:000237628300010						
J	Kutser, T; Metsamaa, L; Strombeck, N; Vahtmae, E				Kutser, T; Metsamaa, L; Strombeck, N; Vahtmae, E			Monitoring cyanobacterial blooms by satellite remote sensing	ESTUARINE COASTAL AND SHELF SCIENCE																Rohtla, Liisa/G-6403-2017; Kutser, Tiit/H-1304-2015	Rohtla, Liisa/0000-0001-7301-0232; Kutser, Tiit/0000-0001-9679-1422												0272-7714					MAR	2006	67	1-2					303	312		10.1016/j.ecss.2005.11.024								WOS:000235854200025						
J	Satheesh, SK; Srinivasan, J; Moorthy, KK				Satheesh, SK; Srinivasan, J; Moorthy, KK			Contribution of sea-salt to aerosol optical depth over the Arabian Sea derived from MODIS observations	GEOPHYSICAL RESEARCH LETTERS																	Moorthy, K. Krishna/0000-0002-7234-3868												0094-8276	1944-8007				FEB 9	2006	33	3							L03809	10.1029/2005GL024856								WOS:000235361900005						
J	Satheesh, SK; Moorthy, KK; Kaufman, YJ; Takemura, T				Satheesh, SK; Moorthy, KK; Kaufman, YJ; Takemura, T			Aerosol optical depth, physical properties and radiative forcing over the Arabian Sea	METEOROLOGY AND ATMOSPHERIC PHYSICS																Takemura, Toshihiko/C-2822-2009; U-ID, Kyushu/C-5291-2016; Kyushu, RIAM/F-4018-2015	Takemura, Toshihiko/0000-0002-2859-6067; Kyushu, RIAM/0000-0002-3518-444X; Moorthy, K. Krishna/0000-0002-7234-3868												0177-7971					JAN	2006	91	1-4					45	62		10.1007/s00703-004-0097-4								WOS:000234480500005						
J	Szekielda, KH				Szekielda, KH			Use of the first and second chlorophyll absorption bands for marine biogeochemical patch recognition	INDIAN JOURNAL OF MARINE SCIENCES																													0379-5136					DEC	2005	34	4					387	395										WOS:000234721000007						
J	Nakajima, TY; Uchiyama, A; Takamura, T; Tsujioka, N; Takemura, T; Nakajima, T				Nakajima, TY; Uchiyama, A; Takamura, T; Tsujioka, N; Takemura, T; Nakajima, T			Comparisons of warm cloud properties obtained from satellite, ground, and aircraft measurements during APEX intensive observation period in 2000 and 2001	JOURNAL OF THE METEOROLOGICAL SOCIETY OF JAPAN																Takemura, Toshihiko/C-2822-2009; Nakajima, Takashi/C-2747-2009; Nakajima, Teruyuki/H-2370-2013; U-ID, Kyushu/C-5291-2016; Kyushu, RIAM/F-4018-2015	Takemura, Toshihiko/0000-0002-2859-6067; Nakajima, Teruyuki/0000-0002-9042-504X; Kyushu, RIAM/0000-0002-3518-444X												0026-1165	2186-9057				DEC	2005	83	6					1085	1095		10.2151/jmsj.83.1085								WOS:000235347500010						
J	Luderer, G; Coakley, JA; Tahnk, WR				Luderer, G; Coakley, JA; Tahnk, WR			Using sun glint to check the relative calibration of reflected spectral radiances	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																Luderer, Gunnar/G-2967-2012													0739-0572					OCT	2005	22	10					1480	1493		10.1175/JTECH1774.1								WOS:000232908500004						
J	Werdell, PJ; Bailey, SW				Werdell, PJ; Bailey, SW			An improved in-situ bio-optical data set for ocean color algorithm development and satellite data product validation	REMOTE SENSING OF ENVIRONMENT																Werdell, Jeremy/D-8265-2012; Bailey, Sean/D-3077-2017	Bailey, Sean/0000-0001-8339-9763												0034-4257					SEP 30	2005	98	1					122	140		10.1016/j.rse.2005.07.001								WOS:000232329900009						
J	Kaufman, YJ; Koren, I; Remer, LA; Rosenfeld, D; Rudich, Y				Kaufman, YJ; Koren, I; Remer, LA; Rosenfeld, D; Rudich, Y			The effect of smoke, dust, and pollution aerosol on shallow cloud development over the Atlantic Ocean	PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA																Xiongfei, Zhao/G-7690-2015; Rosenfeld, Daniel/F-6077-2016; Koren, Ilan/K-1417-2012; Rudich, Yinon/K-1498-2012	Rosenfeld, Daniel/0000-0002-0784-7656; Koren, Ilan/0000-0001-6759-6265; Rudich, Yinon/0000-0003-3149-0201												0027-8424					AUG 9	2005	102	32					11207	11212		10.1073/pnas.0505191102								WOS:000231253400017	16076949					
J	Zhang, JL; Reid, JS; Holben, BN				Zhang, JL; Reid, JS; Holben, BN			An analysis of potential cloud artifacts in MODIS over ocean aerosol optical thickness products	GEOPHYSICAL RESEARCH LETTERS																Reid, Jeffrey/B-7633-2014	Reid, Jeffrey/0000-0002-5147-7955												0094-8276	1944-8007				AUG 5	2005	32	15							L15803	10.1029/2005GL023254								WOS:000231141600001						
J	Balch, WM; Gordon, HR; Bowler, BC; Drapeau, DT; Booth, ES				Balch, WM; Gordon, HR; Bowler, BC; Drapeau, DT; Booth, ES			Calcium carbonate measurements in the surface global ocean based on Moderate-Resolution Imaging Spectroradiometer data	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					JUL 2	2005	110	C7							C07001	10.1029/2004JC002560								WOS:000230482400001						
J	Palmer, PI; Shaw, SL				Palmer, PI; Shaw, SL			Quantifying global marine isoprene fluxes using MODIS chlorophyll observations	GEOPHYSICAL RESEARCH LETTERS																Palmer, Paul/F-7008-2010													0094-8276	1944-8007				MAY 7	2005	32	9							L09805	10.1029/2005GL022592								WOS:000229145300003						
J	Chu, DA; Remer, LA; Kaufman, YJ; Schmid, B; Redemann, J; Knobelspiesse, K; Chern, JD; Livingston, J; Russell, PB; Xiong, X; Ridgway, W				Chu, DA; Remer, LA; Kaufman, YJ; Schmid, B; Redemann, J; Knobelspiesse, K; Chern, JD; Livingston, J; Russell, PB; Xiong, X; Ridgway, W			Evaluation of aerosol properties over ocean from Moderate Resolution Imaging Spectroradiometer (MODIS) during ACE-Asia	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Knobelspiesse, Kirk/S-5902-2016	Knobelspiesse, Kirk/0000-0001-5986-1751												2169-897X	2169-8996				APR 9	2005	110	D7							D07308	10.1029/2004JD005208								WOS:000228378700003						
J	Waquet, F; Leon, JF; Goloub, P; Pelon, J; Tanre, D; Deuze, JL				Waquet, F; Leon, JF; Goloub, P; Pelon, J; Tanre, D; Deuze, JL			Maritime and dust aerosol retrieval from polarized and multispectral active and passive sensors	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X	2169-8996				MAR 26	2005	110	D10							D10S10	10.1029/2004JD004839								WOS:000228154400003						
J	Shutler, JD; Smyth, TJ; Land, PE; Groom, SB				Shutler, JD; Smyth, TJ; Land, PE; Groom, SB			A near-real time automatic MODIS data processing system	INTERNATIONAL JOURNAL OF REMOTE SENSING																Groom, Steve/A-1355-2012; Smyth, Tim/D-2008-2012	Smyth, Tim/0000-0003-0659-1422												0143-1161					MAR 10	2005	26	5					1049	1055		10.1080/01431160412331299244								WOS:000226864100019						
J	Schuller, L; Bennartz, R; Fischer, J; Brenguier, JL				Schuller, L; Bennartz, R; Fischer, J; Brenguier, JL			An algorithm for the retrieval of droplet number concentration and geometrical thickness of stratiform marine boundary layer clouds applied to MODIS radiometric observations	JOURNAL OF APPLIED METEOROLOGY																Bennartz, Ralf/F-3760-2010													0894-8763					JAN	2005	44	1					28	38		10.1175/JAM-2185.1								WOS:000227145800003						
J	Coakley, JA; Friedman, MA; Tahnk, WR				Coakley, JA; Friedman, MA; Tahnk, WR			Retrieval of cloud properties for partly cloudy imager pixels	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																													0739-0572					JAN	2005	22	1					3	17		10.1175/JTECH-1681.1								WOS:000227006800001						
J	Wood, R; Bretherton, CS				Wood, R; Bretherton, CS			Boundary layer depth, entrainment, and decoupling in the cloud-capped subtropical and tropical marine boundary layer	JOURNAL OF CLIMATE																Wood, Robert/A-2989-2008	Wood, Robert/0000-0002-1401-3828												0894-8755					SEP	2004	17	18					3576	3588		10.1175/1520-0442(2004)017<3576:BLDEAD>2.0.CO;2								WOS:000224144800007						
J	Blondeau-Patissier, D; Tilstone, GH; Martinez-Vicente, V; Moore, GF				Blondeau-Patissier, D; Tilstone, GH; Martinez-Vicente, V; Moore, GF			Comparison of bio-physical marine products from SeaWiFS, MODIS and a bio-optical model with in situ measurements from Northern European waters	JOURNAL OF OPTICS A-PURE AND APPLIED OPTICS																Martinez-Vicente, Victor/F-5131-2010; Blondeau, David/D-3607-2013	Martinez-Vicente, Victor/0000-0003-3492-583X; Blondeau, David/0000-0002-1696-9022; Tilstone, Gavin/0000-0002-9347-1682												1464-4258					SEP	2004	6	9					875	889	PII S1464-4258(04)75653-6	10.1088/1464-4258/6/9/010								WOS:000224182500010						
J	Haywood, JM; Osborne, SR; Abel, SJ				Haywood, JM; Osborne, SR; Abel, SJ			The effect of overlying absorbing aerosol layers on remote sensing retrievals of cloud effective radius and cloud optical depth	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																Abel, Steven/H-4880-2012	Abel, Steven/0000-0002-1330-4199												0035-9009					APR	2004	130	598	A				779	800		10.1256/qj.03.100								WOS:000221292200002						
J	Leon, JF; Tanre, D; Pelon, J; Kaufman, YJ; Haywood, JM; Chatenet, B				Leon, JF; Tanre, D; Pelon, J; Kaufman, YJ; Haywood, JM; Chatenet, B			Profiling of a Saharan dust outbreak based on a synergy between active and passive remote sensing	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X	2169-8996				SEP 8	2003	108	D18							8575	10.1029/2002JD002774								WOS:000189017200001						
J	Habauzit, C; Brown, SW; Lykke, KR; Johnson, BC; Feinholz, ME; Yarbrough, M; Clark, DK				Habauzit, C; Brown, SW; Lykke, KR; Johnson, BC; Feinholz, ME; Yarbrough, M; Clark, DK			Radiometric characterization and absolute calibration of the Marine Optical System (MOS) bench unit	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																													0739-0572					MAR	2003	20	3					383	391		10.1175/1520-0426(2003)020<0383:RCAACO>2.0.CO;2								WOS:000181175900005						
J	Gasso, S; Hegg, DA				Gasso, S; Hegg, DA			On the retrieval of columnar aerosol mass and CCN concentration by MODIS	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Gasso, Santiago/H-9571-2014	Gasso, Santiago/0000-0002-6872-0018												2169-897X	2169-8996				JAN 8	2003	108	D1							4010	10.1029/2002JD002382								WOS:000181553400005						
J	Chang, FL; Li, ZQ				Chang, FL; Li, ZQ			Estimating the vertical variation of cloud droplet effective radius using multispectral near-infrared satellite measurements	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Li, Zhanqing/F-4424-2010	Li, Zhanqing/0000-0001-6737-382X												0747-7309					AUG	2002	107	D15							4257	10.1029/2001JD000766								WOS:000178977400016						
J	Del Castillo, CE; Coble, PG; Conmy, RN; Muller-Karger, FE; Vanderbloemen, L; Vargo, GA				Del Castillo, CE; Coble, PG; Conmy, RN; Muller-Karger, FE; Vanderbloemen, L; Vargo, GA			Multispectral in situ measurements of organic matter and chlorophyll fluorescence in seawater: Documenting the intrusion of the Mississippi River plume in the West Florida Shelf	LIMNOLOGY AND OCEANOGRAPHY																Del Castillo, Carlos/N-2601-2013													0024-3590					NOV	2001	46	7					1836	1843		10.4319/lo.2001.46.7.1836								WOS:000172131900028						
J	Simpson, JJ; McIntire, TJ; Stitt, JR; Hufford, GL				Simpson, JJ; McIntire, TJ; Stitt, JR; Hufford, GL			Improved cloud detection in AVHRR daytime and night-time scenes over the ocean	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					SEP 10	2001	22	13					2585	2615		10.1080/01431160119916								WOS:000170557000010						
J	Shifrin, KS				Shifrin, KS			An algorithm for determining the radiance reflected from the rough sea surface using MODIS-N satellite radiometer data	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					MAR	2001	39	3					677	681		10.1109/36.911124								WOS:000167628100019						
J	Gao, Y; Kaufman, YJ; Tanre, D; Kolber, D; Falkowski, PG				Gao, Y; Kaufman, YJ; Tanre, D; Kolber, D; Falkowski, PG			Seasonal distributions of aeolian iron fluxes to the global ocean	GEOPHYSICAL RESEARCH LETTERS																													0094-8276					JAN 1	2001	28	1					29	32		10.1029/2000GL011926								WOS:000166291200009						
J	Gasso, S; Hegg, DA; Covert, DS; Collins, D; Noone, KJ; Ostrom, E; Schmid, B; Russell, PB; Livingston, JM; Durkee, PA; Jonsson, H				Gasso, S; Hegg, DA; Covert, DS; Collins, D; Noone, KJ; Ostrom, E; Schmid, B; Russell, PB; Livingston, JM; Durkee, PA; Jonsson, H			Influence of humidity on the aerosol scattering coefficient and its effect on the upwelling radiance during ACE-2	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY																Gasso, Santiago/H-9571-2014; Collins, Don/F-9617-2012	Gasso, Santiago/0000-0002-6872-0018; 												1600-0889					APR	2000	52	2					546	567		10.1034/j.1600-0889.2000.00055.x								WOS:000087147900025						
J	Hoge, FE; Wright, CW; Lyon, PE; Swift, RN; Yungel, JK				Hoge, FE; Wright, CW; Lyon, PE; Swift, RN; Yungel, JK			Satellite retrieval of the absorption coefficient of phytoplankton phycoerythrin pigment: theory and feasibility status	APPLIED OPTICS																													1559-128X	2155-3165				DEC 20	1999	38	36					7431	7441		10.1364/AO.38.007431								WOS:000084484400019	18324297					
J	Ignatov, A				Ignatov, A			Estimation of the aerosol phase function in backscatter from simultaneous satellite and sun-photometer measurements	JOURNAL OF APPLIED METEOROLOGY																Ignatov, Alexander/F-5594-2010	Ignatov, Alexander/0000-0002-7463-5944												0894-8763					JUN	1997	36	6					688	694		10.1175/1520-0450(1997)036<0688:EOTAPF>2.0.CO;2								WOS:A1997XF58600005						
J	KING, MD; KAUFMAN, YJ; MENZEL, WP; TANRE, D				KING, MD; KAUFMAN, YJ; MENZEL, WP; TANRE, D			REMOTE-SENSING OF CLOUD, AEROSOL, AND WATER-VAPOR PROPERTIES FROM THE MODERATE RESOLUTION IMAGING SPECTROMETER (MODIS)	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																Menzel, W. Paul/B-8306-2011; King, Michael/C-7153-2011	Menzel, W. Paul/0000-0001-5690-1201; King, Michael/0000-0003-2645-7298												0196-2892					JAN	1992	30	1					2	27		10.1109/36.124212								WOS:A1992HC42200001						
