PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Shifrin, KS				Shifrin, KS			An algorithm for determining the radiance reflected from the rough sea surface using MODIS-N satellite radiometer data	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					MAR	2001	39	3					677	681		10.1109/36.911124								WOS:000167628100019						
J	Sanderson, PG				Sanderson, PG			The application of satellite remote sensing to coastal management in Singapore	AMBIO																													0044-7447					FEB	2001	30	1					43	48		10.1639/0044-7447(2001)030[0043:TAOSRS]2.0.CO;2								WOS:000167684900007	11351792					
J	Barber, DG; Yackel, JJ; Hanesiak, JM				Barber, DG; Yackel, JJ; Hanesiak, JM			Sea ice, RADARSAT-1 and Arctic climate processes: A review and update	CANADIAN JOURNAL OF REMOTE SENSING																													1712-7971					FEB	2001	27	1					53	63										WOS:000172767800007						
J	Bates, CR; Phillips, DR; Grimm, R; Lynn, H				Bates, CR; Phillips, DR; Grimm, R; Lynn, H			The seismic evaluation of a naturally fractured tight gas sand reservoir in the Wind River Basin, Wyoming	PETROLEUM GEOSCIENCE																	Grimm, Robert/0000-0002-7588-1194; Bates, Charles Richard/0000-0001-9147-7151												1354-0793					FEB	2001	7	1					35	44		10.1144/petgeo.7.1.35								WOS:000167329800006						
J	Hutchinson, JN				Hutchinson, JN			Reading the ground: Morphology and geology in site appraisal	QUARTERLY JOURNAL OF ENGINEERING GEOLOGY AND HYDROGEOLOGY																													0481-2085					FEB	2001	34		1				7	+		10.1144/qjegh.34.1.7								WOS:000166724700001						
J	Westbrook, AG; Pinkerton, MH; Aiken, J; Pilgrim, DA				Westbrook, AG; Pinkerton, MH; Aiken, J; Pilgrim, DA			Simulated performance of remote sensing ocean colour algorithms during the 1996 PRIME cruise	DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY																													0967-0645						2001	48	4-5					845	858		10.1016/S0967-0645(00)00100-4								WOS:000166204500010						
J	Pozdnyakov, DV; Kondratyev, KY; Pettersson, LH				Pozdnyakov, DV; Kondratyev, KY; Pettersson, LH			Remote sensing assessment of phytoplankton primary productivity: Methodological aspects	EARTH OBSERVATION AND REMOTE SENSING																													1024-5251						2001	16	4					583	609										WOS:000168564600007						
J	Lisitsyn, AP				Lisitsyn, AP			Lithology of lithospheric plates	GEOLOGIYA I GEOFIZIKA																													0016-7886						2001	42	4					522	559										WOS:000169179400001						
J	Sathyendranath, S; Cota, G; Stuart, V; Maass, H; Platt, T				Sathyendranath, S; Cota, G; Stuart, V; Maass, H; Platt, T			Remote sensing of phytoplankton pigments: a comparison of empirical and theoretical approaches	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN	2001	22	2-3					249	273		10.1080/014311601449925								WOS:000166471600004						
J	Dudelzak, AE; Babichenko, SM; Poryvkina, L; Wassmann, P				Dudelzak, AE; Babichenko, SM; Poryvkina, L; Wassmann, P			Spectroscopic lidar sensing in three-dimensional profiling of marine organics	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN	2001	22	2-3					385	402										WOS:000166471600011						
J	Kawamoto, K; Nakajima, T; Nakajima, TY				Kawamoto, K; Nakajima, T; Nakajima, TY			A global determination of cloud microphysics with AVHRR remote sensing	JOURNAL OF CLIMATE																Nakajima, Takashi/C-2747-2009; Nakajima, Teruyuki/H-2370-2013	Nakajima, Teruyuki/0000-0002-9042-504X												0894-8755						2001	14	9					2054	2068		10.1175/1520-0442(2001)014<2054:AGDOCM>2.0.CO;2								WOS:000168253300009						
J	Boyd, IL; Hawker, EJ; Brandon, MA; Staniland, IJ				Boyd, IL; Hawker, EJ; Brandon, MA; Staniland, IJ			Measurement of ocean temperatures using instruments carried by Antarctic fur seals	JOURNAL OF MARINE SYSTEMS																Staniland, Iain/I-4725-2012; Brandon, Mark/A-5804-2010	Brandon, Mark/0000-0002-7779-0958												0924-7963					JAN	2001	27	4					277	288		10.1016/S0924-7963(00)00073-7								WOS:000166652200001						
J	Platnick, S				Platnick, S			Approximations for horizontal photon transport in cloud remote sensing problems	JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER																Platnick, Steven/J-9982-2014	Platnick, Steven/0000-0003-3964-3567												0022-4073					JAN 1	2001	68	1					75	99		10.1016/S0022-4073(00)00016-9								WOS:000089334700004						
J	Cho, BC; Park, MG; Shim, JH; Choi, DH				Cho, BC; Park, MG; Shim, JH; Choi, DH			Sea-surface temperature and f-ratio explain large variability in the ratio of bacterial production to primary production in the Yellow Sea	MARINE ECOLOGY PROGRESS SERIES																													0171-8630						2001	216						31	41		10.3354/meps216031								WOS:000170395500003						
J	Moran, XAG; Estrada, M				Moran, XAG; Estrada, M			Short-term variability of photosynthetic parameters and particulate and dissolved primary production in the Alboran Sea (SW Mediterranean)	MARINE ECOLOGY PROGRESS SERIES																Estrada, Marta/L-6207-2014; Moran, Xose Anxelu/K-9647-2014	Estrada, Marta/0000-0001-5769-9498; Moran, Xose Anxelu/0000-0002-9823-5339												0171-8630						2001	212						53	67		10.3354/meps212053								WOS:000168017600005						
J	Chauvaud, S; Bouchon, C; Maniere, R				Chauvaud, S; Bouchon, C; Maniere, R			Thematic mapping of tropical marine communities (coral reefs, seagrass beds and mangroves) using SPOT data in Guadeloupe Island.	OCEANOLOGICA ACTA																													0399-1784						2001	24			S			S3	S16										WOS:000167333600001						
J	Pasqualini, V; Pergent-Martini, C; Clabaut, P; Marteel, H; Pergent, G				Pasqualini, V; Pergent-Martini, C; Clabaut, P; Marteel, H; Pergent, G			Integration of aerial remote sensing, photogrammetry, and GIS technologies in seagrass mapping	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING																Pasqualini, Vanina/D-7255-2012	Pasqualini, Vanina/0000-0001-5919-4805												0099-1112					JAN	2001	67	1					99	105										WOS:000166439300011						
J	Polovina, JJ; Howell, E; Kobayashi, DR; Seki, MP				Polovina, JJ; Howell, E; Kobayashi, DR; Seki, MP			The transition zone chlorophyll front, a dynamic global feature defining migration and forage habitat for marine resources	PROGRESS IN OCEANOGRAPHY					Conference on Beyond El Nino	MAR, 2000	LA JOLLA, CALIFORNIA										Howell, Evan/0000-0001-9904-4633												0079-6611						2001	49	1-4			SI		469	483		10.1016/S0079-6611(01)00036-2								WOS:000171261600025						
J	Winstead, NS; Schaaf, RM; Mourad, PD				Winstead, NS; Schaaf, RM; Mourad, PD			Synthetic aperture radar observations of the surface signatures of cold-season bands over the Great Lakes	WEATHER AND FORECASTING																													0882-8156	1520-0434					2001	16	3					315	328		10.1175/1520-0434(2001)016<0315:SAROOT>2.0.CO;2								WOS:000169160000003						
J	Culik, B				Culik, B			Finding food in the open ocean: foraging strategies in Humboldt penguins	ZOOLOGY-ANALYSIS OF COMPLEX SYSTEMS					94th Annual Meeting of the German-Zoological-Society	JUN 04-08, 2001	UNIV OSNABRUCK, OSNABRUCK, GERMANY	German Zoolog Soc	UNIV OSNABRUCK																				0944-2006						2001	104	3-4					327	338		10.1078/0944-2006-00038								WOS:000174431600018	16351847					
J	Yamaguchi, Y; Taguchi, N; Yamanouchi, H; Shibata, T; Hitomi, K; Yamagishi, S				Yamaguchi, Y; Taguchi, N; Yamanouchi, H; Shibata, T; Hitomi, K; Yamagishi, S			Development of a spilled-oil sensor and field observation on board a ship	BUNSEKI KAGAKU																													0525-1931					DEC	2000	49	12					1009	1014		10.2116/bunsekikagaku.49.1009								WOS:000166001300012						
J	Falk-Petersen, S; Hop, H; Budgell, WP; Hegseth, EN; Korsnes, R; Loyning, TB; Orbaek, JB; Kawamura, T; Shirasawa, K				Falk-Petersen, S; Hop, H; Budgell, WP; Hegseth, EN; Korsnes, R; Loyning, TB; Orbaek, JB; Kawamura, T; Shirasawa, K			Physical and ecological processes in the marginal ice zone of the northern Barents Sea during the summer melt period	JOURNAL OF MARINE SYSTEMS					30th International Liege Colloquium on Ocean Hydrodynamics	MAY 04-08, 1998	LIEGE, BELGIUM																						0924-7963					DEC	2000	27	1-3					131	159		10.1016/S0924-7963(00)00064-6								WOS:000165666700007						
J	Varadan, VK; Varadan, VV				Varadan, VK; Varadan, VV			Microsensors, microelectromechanical systems (MEMS), and electronics for smart structures and systems	SMART MATERIALS AND STRUCTURES																													0964-1726	1361-665X				DEC	2000	9	6					953	972		10.1088/0964-1726/9/6/327								WOS:000166144200027						
J	Volckaert, FAM; Kayens, G; Schallier, R; Jacques, TG				Volckaert, FAM; Kayens, G; Schallier, R; Jacques, TG			Aerial surveillance of operational oil pollution in Belgium's Maritime Zone of Interest	MARINE POLLUTION BULLETIN																													0025-326X	1879-3363				NOV	2000	40	11					1051	1056		10.1016/S0025-326X(00)00056-4								WOS:000165776300031						
J	Platnick, S				Platnick, S			Vertical photon transport in cloud remote sensing problems	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Platnick, Steven/J-9982-2014	Platnick, Steven/0000-0003-3964-3567												2169-897X	2169-8996				SEP 27	2000	105	D18					22919	22935		10.1029/2000JD900333								WOS:000089598000018						
J	Summers, K; Robertson, A; Levinson, B				Summers, K; Robertson, A; Levinson, B			Development of the coastal intensive site network (CISNET)	ENVIRONMENTAL MONITORING AND ASSESSMENT					4th Symposium on the Environmental Monitoring and Assessment Program (EMAP)	APR 06-08, 1999	SAN FRANCISCO, CALIFORNIA																						0167-6369					SEP	2000	64	1					379	390		10.1023/A:1006455505015								WOS:000089244600029						
J	Miao, JG; Johnsen, KP; Kern, S; Heygster, G; Kunzi, K				Miao, JG; Johnsen, KP; Kern, S; Heygster, G; Kunzi, K			Signature of clouds over Antarctic sea ice detected by the special sensor microwave/imager	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING					International Geoscience and Remote Sensing Symposium (IGARSS 99)	JUN 28-JUL 02, 1999	HAMBURG, GERMANY										Heygster, Georg/0000-0003-2232-7429												0196-2892					SEP	2000	38	5	1				2333	2344		10.1109/36.868890								WOS:000089510300025						
J	Li, GX; Zhuang, KL; Wei, HL				Li, GX; Zhuang, KL; Wei, HL			Sedimentation in the Yellow River delta. Part III. Seabed erosion and diapirism in the abandoned subaqueous delta lobe	MARINE GEOLOGY																													0025-3227					AUG 15	2000	168	1-4					129	144		10.1016/S0025-3227(00)00053-0								WOS:000088791500008						
J	Bezy, JL; Delwart, S; Rast, M				Bezy, JL; Delwart, S; Rast, M			MERIS - A new generation of ocean-colour sensor onboard Envisat	ESA BULLETIN-EUROPEAN SPACE AGENCY																													0376-4265					AUG	2000		103					48	56										WOS:000089839500007						
J	Stedmon, CA; Markager, S; Kaas, H				Stedmon, CA; Markager, S; Kaas, H			Optical properties and signatures of chromophoric dissolved organic matter (CDOM) in Danish coastal waters	ESTUARINE COASTAL AND SHELF SCIENCE																Stedmon, Colin/B-5841-2008; Markager, Stiig/I-7587-2013	Stedmon, Colin/0000-0001-6642-9692; Markager, Stiig/0000-0001-5427-2026												0272-7714					AUG	2000	51	2					267	278		10.1006/ecss.2000.0645								WOS:000089487500011						
J	Moreno, JID; Agostini, VN; Caddy, JF; Carocci, F				Moreno, JID; Agostini, VN; Caddy, JF; Carocci, F			Is the pelagic-demersal ratio from fishery landings a useful proxy for nutrient availability? A preliminary data exploration for the semi-enclosed seas around Europe	ICES JOURNAL OF MARINE SCIENCE																													1054-3139					AUG	2000	57	4					1091	1102		10.1006/jmsc.2000.0705								WOS:000089933800029						
J	Owen, RB; Zozulya, AA				Owen, RB; Zozulya, AA			In-line digital holographic sensor for monitoring and characterizing marine particulates	OPTICAL ENGINEERING																													0091-3286					AUG	2000	39	8					2187	2197		10.1117/1.1305542								WOS:000088734700026						
J	Joint, I; Groom, SB				Joint, I; Groom, SB			Estimation of phytoplankton production from space: current status and future potential of satellite remote sensing	JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY																Groom, Steve/A-1355-2012													0022-0981					JUL 30	2000	250	1-2					233	255		10.1016/S0022-0981(00)00199-4								WOS:000089225400012						
J	Trees, CC; Clark, DK; Bidigare, RR; Ondrusek, ME; Mueller, JL				Trees, CC; Clark, DK; Bidigare, RR; Ondrusek, ME; Mueller, JL			Accessory pigments versus chlorophyll a concentrations within the euphotic zone: A ubiquitous relationship	LIMNOLOGY AND OCEANOGRAPHY																Ondrusek, Michael/F-5617-2010	Ondrusek, Michael/0000-0002-5311-9094												0024-3590					JUL	2000	45	5					1130	1143		10.4319/lo.2000.45.5.1130								WOS:000088572700011						
J	Chin, HNS; Rodriguez, DJ; Cederwall, RT; Chuang, CC; Grossman, AS; Yio, JJ; Fu, Q; Miller, MA				Chin, HNS; Rodriguez, DJ; Cederwall, RT; Chuang, CC; Grossman, AS; Yio, JJ; Fu, Q; Miller, MA			A microphysical retrieval scheme for continental low-level stratiform clouds: Impacts of the subadiabatic character on microphysical properties and radiation budgets	MONTHLY WEATHER REVIEW																chuang, cathy/H-4814-2012													0027-0644					JUL	2000	128	7	2				2511	2527		10.1175/1520-0493(2000)128<2511:AMRSFC>2.0.CO;2								WOS:000166058500008						
J	Sigernes, F; Lorentzen, DA; Heia, K; Svenoe, T				Sigernes, F; Lorentzen, DA; Heia, K; Svenoe, T			Multipurpose spectral imager	APPLIED OPTICS																													1559-128X	2155-3165				JUN 20	2000	39	18					3143	3153		10.1364/AO.39.003143								WOS:000087668600020	18345245					
J	Kitsiou, D; Karydis, M				Kitsiou, D; Karydis, M			Categorical mapping of marine eutrophication based on ecological indices	SCIENCE OF THE TOTAL ENVIRONMENT																													0048-9697					JUN 8	2000	255	1-3					113	127		10.1016/S0048-9697(00)00457-5								WOS:000087746100010	10898399					
J	Hagar, WG; Crosby, BA; Stallsmith, BW				Hagar, WG; Crosby, BA; Stallsmith, BW			Comparing and assessing acid rain-sensitive ponds	JOURNAL OF HAZARDOUS MATERIALS					216th National Meeting of the American-Chemical-Society	AUG 21-27, 1998	BOSTON, MASSACHUSETTS	Amer Chem Soc, Div Polymer Mat, Sci & Engn Inc, Div Polymer Mat, Exxon Res & Engn CO, Amer Chem Soc, Petr Res Fund, Amer Chem Soc, Div Fluorine Chem, Amer Chem Soc, Div Organ Chem, Amer Chem Soc, Corp Associates, Dow Agrosci, Monsanto Co, Eastman Kodak Co, Schering Plough, Merck Res Labs, Cent Glass Int Inc, Daikin Ind, Kanto Denka Kogyo Co, Asahi Glass Co, Div Agr & Food Chem																					0304-3894					MAY 29	2000	74	1-2					125	131		10.1016/S0304-3894(99)00203-4								WOS:000087140200010	10781722					
J	Roff, JC; Taylor, ME				Roff, JC; Taylor, ME			National frameworks for marine conservation - A hierarchical geophysical approach	AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS																Wright, Dawn/A-4518-2011	Wright, Dawn/0000-0002-2997-7611												1052-7613					MAY-JUN	2000	10	3					209	223		10.1002/1099-0755(200005/06)10:3<209::AID-AQC408>3.0.CO;2-J								WOS:000087530500004						
J	Li, Y; Li, J				Li, Y; Li, J			A suspended sediment satellite sensing algorithm based on gradient transiting from water-leaving to satellite-detected reflectance spectrum	CHINESE SCIENCE BULLETIN																													1001-6538					MAY	2000	45	10					925	931		10.1007/BF02886202								WOS:000088416300014						
J	Dunbar, JA; Allen, PM; Higley, PD				Dunbar, JA; Allen, PM; Higley, PD			Color-encoding multifrequency acoustic data for near-bottom studies	GEOPHYSICS																													0016-8033					MAY-JUN	2000	65	3					994	1002		10.1190/1.1444795								WOS:000087656200027						
J	Carleton, AM; Song, YD				Carleton, AM; Song, YD			Satellite passive sensing of the marine atmosphere associated with cold-air mesoscale cyclones	PROFESSIONAL GEOGRAPHER																													0033-0124	1467-9272				MAY	2000	52	2					289	306		10.1111/0033-0124.00225								WOS:000087120600012						
J	Flamant, C; Pelon, J; Chazette, P; Trouillet, V; Quinn, PK; Frouin, R; Bruneau, D; Leon, JF; Bates, TS; Johnson, J; Livingston, J				Flamant, C; Pelon, J; Chazette, P; Trouillet, V; Quinn, PK; Frouin, R; Bruneau, D; Leon, JF; Bates, TS; Johnson, J; Livingston, J			Airborne lidar measurements of aerosol spatial distribution and optical properties over the Atlantic Ocean during a European pollution outbreak of ACE-2	TELLUS SERIES B-CHEMICAL AND PHYSICAL METEOROLOGY																Bates, Timothy/L-6080-2016; Quinn, Patricia/R-1493-2016	Quinn, Patricia/0000-0003-0337-4895												0280-6509					APR	2000	52	2					662	677		10.1034/j.1600-0889.2000.00083.x								WOS:000087147900031						
J	Krotkov, NA; Vasilkov, AP				Krotkov, NA; Vasilkov, AP			Reduction of skylight reflection effects in the above-water measurement of diffuse marine reflectance: comment	APPLIED OPTICS																Krotkov, Nickolay/E-1541-2012	Krotkov, Nickolay/0000-0001-6170-6750												1559-128X	2155-3165				MAR 20	2000	39	9					1379	1381		10.1364/AO.39.001379								WOS:000085953800004	18338021					
J	Brenguier, JL; Pawlowska, H; Schuller, L; Preusker, R; Fischer, J; Fouquart, Y				Brenguier, JL; Pawlowska, H; Schuller, L; Preusker, R; Fischer, J; Fouquart, Y			Radiative properties of boundary layer clouds: Droplet effective radius versus number concentration	JOURNAL OF THE ATMOSPHERIC SCIENCES																PAWLOWSKA, Hanna/C-9827-2013	PAWLOWSKA, Hanna/0000-0002-5345-778X												0022-4928					MAR 15	2000	57	6					803	821		10.1175/1520-0469(2000)057<0803:RPOBLC>2.0.CO;2								WOS:000085723900002						
J	D'Sa, EJ; Zaitzeff, JB; Steward, RG				D'Sa, EJ; Zaitzeff, JB; Steward, RG			Monitoring mater quality in Florida Bay with remotely sensed salinity and in situ bio-optical observations	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					MAR 10	2000	21	4					811	816		10.1080/014311600210605								WOS:000085390200015						
J	Dierssen, HM; Vernet, M; Smith, RC				Dierssen, HM; Vernet, M; Smith, RC			Optimizing models for remotely estimating primary production in Antarctic coastal waters	ANTARCTIC SCIENCE																													0954-1020					MAR	2000	12	1					20	32										WOS:000086625500004						
J	Cole, J				Cole, J			Coastal sea surface temperature and coho salmon production off the north-west United States	FISHERIES OCEANOGRAPHY																													1054-6006					MAR	2000	9	1					1	16		10.1046/j.1365-2419.2000.00118.x								WOS:000087552000001						
J	Gerstoft, P; Gingras, DF; Rogers, LT; Hodgkiss, WS				Gerstoft, P; Gingras, DF; Rogers, LT; Hodgkiss, WS			Estimation of radio refractivity structure using matched-field array processing	IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION																Gerstoft, Peter/B-2842-2009	Gerstoft, Peter/0000-0002-0471-062X												0018-926X					MAR	2000	48	3					345	356		10.1109/8.841895								WOS:000086890300001						
J	Dagallier, G; Laitinen, AI; Malartre, F; Van Campenhout, IPAM; Veeken, PCH				Dagallier, G; Laitinen, AI; Malartre, F; Van Campenhout, IPAM; Veeken, PCH			Ground penetrating radar application in a shallow marine Oxfordian limestone sequence located on the eastern flank of the Paris Basin, NE France	SEDIMENTARY GEOLOGY																													0037-0738					FEB	2000	130	3-4					149	165		10.1016/S0037-0738(99)00105-0								WOS:000085198300001						
J	Miles, NL; Verlinde, J; Clothiaux, EE				Miles, NL; Verlinde, J; Clothiaux, EE			Cloud droplet size distributions in low-level stratiform clouds	JOURNAL OF THE ATMOSPHERIC SCIENCES																Verlinde, Johannes/H-8351-2017	Verlinde, Johannes/0000-0002-9121-3110												0022-4928					JAN 15	2000	57	2					295	311		10.1175/1520-0469(2000)057<0295:CDSDIL>2.0.CO;2								WOS:000084885300009						
J	Hou, GT; Qian, XL; Wang, SY; Sun, J				Hou, GT; Qian, XL; Wang, SY; Sun, J			Possibility of the application of the ultra-long electromagnetic wave remote sensor to marine geological exploration	ACTA GEOLOGICA SINICA-ENGLISH EDITION					31st International Geological Congress on the Geology of China	2000	RIO JANEIRO, BRAZIL									Hou, Guiting/B-5395-2012													1000-9515						2000	74	2			SI		391	393										WOS:000088935900046						
J	Kolev, I; Skakalova, T; Grigorov, I				Kolev, I; Skakalova, T; Grigorov, I			Lidar measurement of the aerosol extinction profile in Black Sea coastal zone	ATMOSPHERIC ENVIRONMENT																													1352-2310						2000	34	22					3813	3822		10.1016/S1352-2310(00)00095-9								WOS:000088448800015						
J	Winokur, RS				Winokur, RS			SAR symposium keynote address	JOHNS HOPKINS APL TECHNICAL DIGEST																													0270-5214					JAN-MAR	2000	21	1					5	11										WOS:000085289300002						
J	Brown, RA				Brown, RA			Serendipity in the use of satellite scatterometer, SAR, and other sensor data	JOHNS HOPKINS APL TECHNICAL DIGEST																													0270-5214					JAN-MAR	2000	21	1					21	26										WOS:000085289300004						
J	Young, GS				Young, GS			SAR signatures of the marine atmospheric boundary layer: Implications for numerical forecasting	JOHNS HOPKINS APL TECHNICAL DIGEST																													0270-5214					JAN-MAR	2000	21	1					27	32										WOS:000085289300005						
J	Horstmann, J; Lehner, S; Koch, W; Tonboe, R				Horstmann, J; Lehner, S; Koch, W; Tonboe, R			Computation of wind vectors over the ocean using spaceborne synthetic aperture radar	JOHNS HOPKINS APL TECHNICAL DIGEST																													0270-5214					JAN-MAR	2000	21	1					100	107										WOS:000085289300015						
J	Robinson, IS				Robinson, IS			Space techniques for remote sensing of environmental risks in seas and oceans	SURVEYS IN GEOPHYSICS					European Commission Advanced Study Course on Space Techniques for Environmental Risks	JUN 29-JUL 10, 1998	STRASBOURG, FRANCE																						0169-3298						2000	21	2-3					317	328		10.1023/A:1006702529338								WOS:000167731800018						
J	Giesenhagen, HC; Detmer, AE; de Wall, J; Weber, A; Gradinger, RR; Jochem, FJ				Giesenhagen, HC; Detmer, AE; de Wall, J; Weber, A; Gradinger, RR; Jochem, FJ			How are Antarctic planktonic microbial food webs and algal blooms affected by melting of sea ice? Microcosm simulations	AQUATIC MICROBIAL ECOLOGY																Gradinger, Rolf/E-4965-2015	Gradinger, Rolf/0000-0001-6035-3957												0948-3055					DEC 15	1999	20	2					183	201		10.3354/ame020183								WOS:000084820900007						
J	Mohan, R				Mohan, R			Orientation course on remote sensing applications in marine environment, at IIRS, Dehradun	JOURNAL OF THE GEOLOGICAL SOCIETY OF INDIA																													0016-7622					NOV	1999	54	5					551	552										WOS:000083518200012						
J	Zhang, M; Carder, K; Muller-Karger, FE; Lee, Z; Goldgof, DB				Zhang, M; Carder, K; Muller-Karger, FE; Lee, Z; Goldgof, DB			Noise reduction and atmospheric correction for coastal applications of landsat thematic mapper imagery	REMOTE SENSING OF ENVIRONMENT																													0034-4257					NOV	1999	70	2					167	180		10.1016/S0034-4257(99)00031-0								WOS:000083730200004						
J	Gasparovic, RF; Raney, RK; Beal, RC				Gasparovic, RF; Raney, RK; Beal, RC			Ocean remote sensing research and applications at APL	JOHNS HOPKINS APL TECHNICAL DIGEST																													0270-5214					OCT-DEC	1999	20	4					600	610										WOS:000084251000016						
J	Gade, M; Alpers, W				Gade, M; Alpers, W			Using ERS-2 SAR images for routine observation of marine pollution in European coastal waters	SCIENCE OF THE TOTAL ENVIRONMENT					International Symposium on Marine Pollution (IAEAs)	OCT 05-09, 1998	MONACO, MONACO	Intergovt Oceanographic Comm,UNESCO, United Nations Environm Program, Int Maritime Org, Comm Int Explorat Sci Mer Mediterranee																					0048-9697					SEP 30	1999	238				SI		441	448										WOS:000083272200037	10568294					
J	Feingold, G; Frisch, AS; Stevens, B; Cotton, WR				Feingold, G; Frisch, AS; Stevens, B; Cotton, WR			On the relationship among cloud turbulence, droplet formation and drizzle as viewed by Doppler radar, microwave radiometer and lidar	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Feingold, Graham/B-6152-2009; Stevens, Bjorn/A-1757-2013	Stevens, Bjorn/0000-0003-3795-0475												2169-897X					SEP 27	1999	104	D18					22195	22203		10.1029/1999JD900482								WOS:000082789200010						
J	Johnson, AKL; Ebert, SP; Murray, AE				Johnson, AKL; Ebert, SP; Murray, AE			Distribution of coastal freshwater wetlands and riparian forests in the Herbert River catchment and implications for management of catchments adjacent the Great Barrier Reef Marine Park	ENVIRONMENTAL CONSERVATION																													0376-8929					SEP	1999	26	3					229	235		10.1017/S0376892999000314								WOS:000083565600011						
J	Clemente-Colon, P; Yan, XH				Clemente-Colon, P; Yan, XH			Observations of East Coast upwelling conditions in Synthetic Aperture Radar imagery	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING					International Geoscience and Remote Sensing Symposium (IGARSS 98)	1998	SEATTLE, WASHINGTON	Int Geosci & Remote Sensing Soc								Clemente-Colon, Pablo/F-5581-2010													0196-2892					SEP	1999	37	5	1				2239	2248		10.1109/36.789620								WOS:000082627400012						
J	Voulgaris, G; Workman, M; Collins, MB				Voulgaris, G; Workman, M; Collins, MB			Measurement techniques of shingle transport in the nearshore zone	JOURNAL OF COASTAL RESEARCH																Voulgaris, George/A-7593-2014	Voulgaris, George/0000-0002-0667-8870												0749-0208					FAL	1999	15	4					1030	1039										WOS:000083470300017						
J	Borge, JCN; Reichert, K; Dittmer, J				Borge, JCN; Reichert, K; Dittmer, J			Use of nautical radar as a wave monitoring instrument	COASTAL ENGINEERING																													0378-3839					AUG	1999	37	3-4					331	342		10.1016/S0378-3839(99)00032-0								WOS:000082359600008						
J	Drennan, WM; Graber, HC; Donelan, MA				Drennan, WM; Graber, HC; Donelan, MA			Evidence for the effects of swell and unsteady winds on marine wind stress	JOURNAL OF PHYSICAL OCEANOGRAPHY																	Drennan, William/0000-0003-1708-4311												0022-3670					AUG	1999	29	8	1				1853	1864		10.1175/1520-0485(1999)029<1853:EFTEOS>2.0.CO;2								WOS:000082607300014						
J	Wright, DJ				Wright, DJ			Getting to the bottom of it: Tools, techniques, and discoveries of deep ocean geography	PROFESSIONAL GEOGRAPHER																Wright, Dawn/A-4518-2011	Wright, Dawn/0000-0002-2997-7611												0033-0124					AUG	1999	51	3					426	439		10.1111/0033-0124.00177								WOS:000081714000009						
J	Kracker, LM				Kracker, LM			The geography of fish: The use of remote sensing and spatial analysis tools in fisheries research	PROFESSIONAL GEOGRAPHER																													0033-0124					AUG	1999	51	3					440	450		10.1111/0033-0124.00178								WOS:000081714000010						
J	Sassen, K; Mace, GG; Wang, Z; Poellot, MR				Sassen, K; Mace, GG; Wang, Z; Poellot, MR			Continental stratus clouds: A case study using coordinated remote sensing and aircraft measurements	JOURNAL OF THE ATMOSPHERIC SCIENCES																Wang, Zhien/F-4857-2011													0022-4928					JUL 15	1999	56	14					2345	2358		10.1175/1520-0469(1999)056<2345:CSCACS>2.0.CO;2								WOS:000081768400006						
J	Pinkerton, MH; Aiken, J				Pinkerton, MH; Aiken, J			Calibration and validation of remotely sensed observations of ocean color from a moored data buoy	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																													0739-0572	1520-0426				JUL	1999	16	7					915	923		10.1175/1520-0426(1999)016<0915:CAVORS>2.0.CO;2								WOS:000081507700011						
J	Fougnie, B; Frouin, R; Lecomte, P; Deschamps, PY				Fougnie, B; Frouin, R; Lecomte, P; Deschamps, PY			Reduction of skylight reflection effects in the above-water measurement of diffuse marine reflectance	APPLIED OPTICS																													1559-128X	2155-3165				JUN 20	1999	38	18					3844	3856		10.1364/AO.38.003844								WOS:000080978900002	18319991					
J	Rast, M; Bezy, JL; Bruzzi, S				Rast, M; Bezy, JL; Bruzzi, S			The ESA Medium Resolution Imaging Spectrometer MERIS - a review of the instrument and its mission	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JUN 15	1999	20	9					1681	1702		10.1080/014311699212416								WOS:000081047400002						
J	Bricaud, A; Morel, A; Barale, V				Bricaud, A; Morel, A; Barale, V			MERIS potential for ocean colour studies in the open ocean	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JUN 15	1999	20	9					1757	1769		10.1080/014311699212461								WOS:000081047400007						
J	Mumby, PJ; Harborne, AR				Mumby, PJ; Harborne, AR			Development of a systematic classification scheme of marine habitats to facilitate regional management and mapping of Caribbean coral reefs	BIOLOGICAL CONSERVATION																Mumby, Peter/F-9914-2010; Ross, Donald/F-7607-2012; Harborne, Alastair/F-6155-2013	Ross, Donald/0000-0002-8659-3833; Harborne, Alastair/0000-0002-6818-8615												0006-3207					MAY	1999	88	2					155	163		10.1016/S0006-3207(98)00108-6								WOS:000078342900002						
J	Galloway, J; Pazmany, A; Mead, J; McIntosh, RE; Leon, D; French, J; Haimov, S; Kelly, R; Vali, G				Galloway, J; Pazmany, A; Mead, J; McIntosh, RE; Leon, D; French, J; Haimov, S; Kelly, R; Vali, G			Coincident in situ and W-band radar measurements of drop size distribution in a marine stratus cloud and drizzle	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																													0739-0572					MAY	1999	16	5					504	517		10.1175/1520-0426(1999)016<0504:CISAWB>2.0.CO;2								WOS:000080224700002						
J	Seuront, L; Schmitt, F; Lagadeuc, Y; Schertzer, D; Lovejoy, S				Seuront, L; Schmitt, F; Lagadeuc, Y; Schertzer, D; Lovejoy, S			Universal multifractal analysis as a tool to characterize multiscale intermittent patterns: example of phytoplankton distribution in turbulent coastal waters	JOURNAL OF PLANKTON RESEARCH																Schmitt, Francois/A-1999-2009; Lovejoy, Shaun/E-8019-2011	Schmitt, Francois/0000-0001-6733-0598; Lovejoy, Shaun/0000-0002-9367-3137; Seuront, Laurent/0000-0002-0051-5202												0142-7873					MAY	1999	21	5					877	922		10.1093/plankt/21.5.877								WOS:000080424000004						
J	Subramaniam, A; Carpenter, EJ; Falkowski, PG				Subramaniam, A; Carpenter, EJ; Falkowski, PG			Bio-optical properties of the marine diazotrophic cyanobacteria Trichodesmium spp. II. A reflectance model for remote sensing	LIMNOLOGY AND OCEANOGRAPHY																	Subramaniam, Ajit/0000-0003-1316-5827												0024-3590					MAY	1999	44	3					618	627		10.4319/lo.1999.44.3.0618								WOS:000080326300013						
J	Yueh, SH; Wilson, WJ; Dinardo, SJ; Li, FK				Yueh, SH; Wilson, WJ; Dinardo, SJ; Li, FK			Polarimetric microwave brightness signatures of ocean wind directions	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					MAR	1999	37	2	2				949	959		10.1109/36.752213								WOS:000079231700007						
J	Ivanova, K; Ackerman, T				Ivanova, K; Ackerman, T			Multifractal characterization of liquid water in clouds	PHYSICAL REVIEW E																	Ivanova, Kristinka/0000-0003-4521-0944												1063-651X					MAR	1999	59	3	A				2778	2782		10.1103/PhysRevE.59.2778								WOS:000079233300046						
J	Downie, AJ; Donnan, DW; Davison, AJ				Downie, AJ; Donnan, DW; Davison, AJ			A review of Scottish Natural Heritage's work in subtidal marine biotope mapping using remote sensing	INTERNATIONAL JOURNAL OF REMOTE SENSING					28th Annual International Symposium on Remote Sensing of Coasts and Estuaries	SEP, 1997	UNIV ST ANDREWS, ST ANDREWS, SCOTLAND		UNIV ST ANDREWS																				0143-1161					FEB 15	1999	20	3					585	592		10.1080/014311699213352								WOS:000078973300009						
J	Devaraj, M; Vivekanandan, E				Devaraj, M; Vivekanandan, E			Marine capture fisheries of India: Challenges and opportunities	CURRENT SCIENCE																													0011-3891					FEB 10	1999	76	3					314	332										WOS:000078719900022						
J	Burrows, JP; Weber, M; Buchwitz, M; Rozanov, V; Ladstatter-Weissenmayer, A; Richter, A; DeBeek, R; Hoogen, R; Bramstedt, K; Eichmann, KU; Eisinger, M				Burrows, JP; Weber, M; Buchwitz, M; Rozanov, V; Ladstatter-Weissenmayer, A; Richter, A; DeBeek, R; Hoogen, R; Bramstedt, K; Eichmann, KU; Eisinger, M			The global ozone monitoring experiment (GOME): Mission concept and first scientific results	JOURNAL OF THE ATMOSPHERIC SCIENCES					Conference on Global Measurement Systems for Atmospheric Composition	MAY, 1997	TORONTO, CANADA	Int Global Atmospher Chem Program, Stratospher Proc & Their Role Climate, Global Atmospher Watch, Canadian Space Agcy, Atmospher Environm Serv								Ladstatter-WeiSSenmayer, Annette/P-8086-2016; Buchwitz, Michael/G-1510-2011; Richter, Andreas/C-4971-2008; Burrows, John/B-6199-2014; Weber, Mark/F-1409-2011	Ladstatter-WeiSSenmayer, Annette/0000-0001-7506-8569; Richter, Andreas/0000-0003-3339-212X; Burrows, John/0000-0002-6821-5580; Weber, Mark/0000-0001-8217-5450												0022-4928	1520-0469				JAN 15	1999	56	2					151	175		10.1175/1520-0469(1999)056<0151:TGOMEG>2.0.CO;2								WOS:000078226000003						
J	Colwell, RR; Huq, A				Colwell, RR; Huq, A			Global microbial ecology: biogeography and diversity of Vibrios as a model	JOURNAL OF APPLIED MICROBIOLOGY					SfAM Symposium on Aquatic Microbiology	JUL, 1998	UNIV LANCASTER, LANCASTER, ENGLAND		UNIV LANCASTER																				1364-5072						1999	85			S			134S	137S										WOS:000080995200017						
J	Moore, PA; Fields, DM; Yen, J				Moore, PA; Fields, DM; Yen, J			Physical constraints of chemoreception in foraging copepods	LIMNOLOGY AND OCEANOGRAPHY																													0024-3590					JAN	1999	44	1					166	177		10.4319/lo.1999.44.1.0166								WOS:000078378300015						
J	Frette, O; Stamnes, JJ; Stamnes, K				Frette, O; Stamnes, JJ; Stamnes, K			Optical remote sensing of marine constituents in coastal waters: a feasibility study	APPLIED OPTICS																													0003-6935					DEC 20	1998	37	36					8318	8326		10.1364/AO.37.008318								WOS:000077690300004	18301654					
J	Chauvaud, S; Bouchon, C; Maniere, R				Chauvaud, S; Bouchon, C; Maniere, R			Remote sensing techniques adapted to high resolution mapping of tropical coastal marine ecosystems (coral reefs, seagrass beds and mangrove)	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					DEC	1998	19	18					3625	3639		10.1080/014311698213858								WOS:000077774800010						
J	Vasquez, JA; Camus, PA; Ojeda, FP				Vasquez, JA; Camus, PA; Ojeda, FP			Diversity, structure and functioning of rocky coastal ecosystems in northern Chile	REVISTA CHILENA DE HISTORIA NATURAL																													0716-078X					DEC	1998	71	4					479	499										WOS:000078276100005						
J	Doran, PT; Wharton, RA; Des Marais, DJ; McKay, CP				Doran, PT; Wharton, RA; Des Marais, DJ; McKay, CP			Antarctic paleolake sediments and the search for extinct life on Mars	JOURNAL OF GEOPHYSICAL RESEARCH-PLANETS																													0148-0227					NOV 25	1998	103	E12					28481	28493		10.1029/98JE01713								WOS:000077290100004						
J	Prasad, S; Pandarinath, K; Gupta, SK				Prasad, S; Pandarinath, K; Gupta, SK			Geomorphology, tectonism and sedimentation in the Nal region, western India	GEOMORPHOLOGY																													0169-555X					NOV	1998	25	3-4					207	223		10.1016/S0169-555X(98)00042-7								WOS:000077257400004						
J	Smith, RC; Baker, KS; Byers, ML; Stammerjohn, SE				Smith, RC; Baker, KS; Byers, ML; Stammerjohn, SE			Primary productivity of the Palmer Long Term Ecological Research area and the Southern Ocean	JOURNAL OF MARINE SYSTEMS					International JGOFS Symposium on Carbon Fluxes and Dynamic Processes in the Southern Ocean - Present and Past	AUG 28-31, 1995	BREST, FRANCE	European Inst Marine Studies, Univ W Brittany									STAMMERJOHN, SHARON/0000-0002-1697-8244												0924-7963					NOV	1998	17	1-4					245	259		10.1016/S0924-7963(98)00041-4								WOS:000077463500017						
J	Thomas, A; Barber, DG				Thomas, A; Barber, DG			On the use of multi-year ice ERS-1 sigma degrees as a proxy indicator of melt period sea ice albedo	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					SEP 20	1998	19	14					2807	2821		10.1080/014311698214523								WOS:000076003800012						
J	Hamilton, LJ; Shi, Z; Zhang, SY				Hamilton, LJ; Shi, Z; Zhang, SY			Acoustic backscatter measurements of estuarine suspended cohesive sediment concentration profiles	JOURNAL OF COASTAL RESEARCH																HAMILTON, Les/A-6044-2008													0749-0208					FAL	1998	14	4					1213	1224										WOS:000076880900003						
J	Burke, RJ; Helsley, CE; Sharma, SK; Patel, CKN; Madey, JMJ				Burke, RJ; Helsley, CE; Sharma, SK; Patel, CKN; Madey, JMJ			High performance FEL for the proposed PEARL research platform	NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS					International Symposium on Free Electron Laser Facilities and Applications (FELFA 98)	JAN 26-29, 1998	KYOTO, JAPAN	AF Off Sci Res Asian Off Aerosp Res & Dev (AFOSR/AOARD)																					0168-583X					SEP	1998	144	1-4					99	106		10.1016/S0168-583X(98)00350-4								WOS:000076020700015						
J	Barbini, R; Colao, F; Fantoni, R; Micheli, C; Palucci, A; Ribezzo, S				Barbini, R; Colao, F; Fantoni, R; Micheli, C; Palucci, A; Ribezzo, S			Design and application of a lidar fluorosensor system for remote monitoring of phytoplankton	ICES JOURNAL OF MARINE SCIENCE					ICES Symposium on Temporal Variability of Plankton and Their Physico-Chemical Environment	MAR 19-21, 1997	KIEL, GERMANY	Int Council Explorat Sea																					1054-3139					AUG	1998	55	4					793	802		10.1006/jmsc.1998.0404								WOS:000076754200027						
J	Yamaguchi, Y; Kahle, AB; Tsu, H; Kawakami, T; Pniel, M				Yamaguchi, Y; Kahle, AB; Tsu, H; Kawakami, T; Pniel, M			Overview of Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER)	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																Namikawa, Laercio/C-5559-2013	Namikawa, Laercio/0000-0001-7847-1804; Yamaguchi, Yasushi/0000-0002-2554-1060												0196-2892					JUL	1998	36	4					1062	1071		10.1109/36.700991								WOS:000074764400004						
J	Kondratyev, KY; Nakajima, T; Sumi, A; Tanaka, T				Kondratyev, KY; Nakajima, T; Sumi, A; Tanaka, T			Priorities of global change and the development of remote sensing in Japan	INTERNATIONAL JOURNAL OF REMOTE SENSING																Nakajima, Teruyuki/H-2370-2013	Nakajima, Teruyuki/0000-0002-9042-504X												0143-1161					MAY 10	1998	19	7					1259	1282		10.1080/014311698215432								WOS:000073575100002						
J	Rothermel, J; Cutten, DR; Hardesty, RM; Menzies, RT; Howell, JN; Johnson, SC; Tratt, DM; Olivier, LD; Banta, RM				Rothermel, J; Cutten, DR; Hardesty, RM; Menzies, RT; Howell, JN; Johnson, SC; Tratt, DM; Olivier, LD; Banta, RM			The Multi-center Airborne Coherent Atmospheric Wind Sensor	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																Darby, Lisa/A-8037-2009; Banta, Robert/B-8361-2008; Hardesty, Robert/H-9844-2013; Tratt, David/A-7884-2009	Darby, Lisa/0000-0003-1271-0643; Tratt, David/0000-0002-3942-6848												0003-0007					APR	1998	79	4					581	599		10.1175/1520-0477(1998)079<0581:TMCACA>2.0.CO;2								WOS:000073278800001						
J	Mumby, PJ; Green, EP; Clark, CD; Edwards, AJ				Mumby, PJ; Green, EP; Clark, CD; Edwards, AJ			Digital analysis of multispectral airborne imagery of coral reefs	CORAL REEFS																Edwards, Alasdair/C-9558-2009; Clark, Chris/C-3830-2009; Mumby, Peter/F-9914-2010	Edwards, Alasdair/0000-0002-2979-7389; Clark, Chris/0000-0002-1021-6679; 												0722-4028					APR	1998	17	1					59	69		10.1007/s003380050096								WOS:000073412000012						
J	Zuidema, P; Evans, KF				Zuidema, P; Evans, KF			On the validity of the independent pixel approximation for boundary layer clouds observed during ASTEX	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Zuidema, Paquita/C-9659-2013	Zuidema, Paquita/0000-0003-4719-372X												2169-897X					MAR 27	1998	103	D6					6059	6074		10.1029/98JD00080								WOS:000072737800009						
J	Kondratyev, KY; Pozdnyakov, DV; Pettersson, LH				Kondratyev, KY; Pozdnyakov, DV; Pettersson, LH			Water quality remote sensing in the visible spectrum	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					MAR 20	1998	19	5					957	979		10.1080/014311698215810								WOS:000073174700010						
J	Ali, MM; Sharma, R				Ali, MM; Sharma, R			Remote sensing of the marine mixed layer	INDIAN JOURNAL OF MARINE SCIENCES																	, Ali/0000-0002-3821-6099												0379-5136					MAR	1998	27	1					26	29										WOS:000073494900005						
J	Fujikake, H; Takizawa, K; Aida, T; Kikuchi, H; Fujii, T; Kawakita, M				Fujikake, H; Takizawa, K; Aida, T; Kikuchi, H; Fujii, T; Kawakita, M			Electrically-controllable liquid crystal polarizing filter for eliminating reflected light	OPTICAL REVIEW																													1340-6000					MAR-APR	1998	5	2					93	98		10.1007/s10043-998-0093-x								WOS:000075315400006						
J	Rothermel, J; Olivier, LD; Banta, RM; Hardesty, RM; Howell, JN; Cutten, DR; Johnson, SC; Menzies, RT; Tratt, DM				Rothermel, J; Olivier, LD; Banta, RM; Hardesty, RM; Howell, JN; Cutten, DR; Johnson, SC; Menzies, RT; Tratt, DM			Remote sensing of multi-level wind fields with high-energy airborne scanning coherent Doppler lidar	OPTICS EXPRESS																Tratt, David/A-7884-2009; Hardesty, Robert/H-9844-2013; Banta, Robert/B-8361-2008	Tratt, David/0000-0002-3942-6848; 												1094-4087					JAN 19	1998	2	2					40	50		10.1364/OE.2.000040								WOS:000076045700003	19377577					
J	McGoldrick, M; Leach, J				McGoldrick, M; Leach, J			Use of a semi-submersible vessel to supplement satellite data in mapping the sub-tidal environment of Lonsdale Bight, Australia	MARINE AND FRESHWATER RESEARCH					International Conference on the Ecology of Estuaries and Soft-Sediment Habitats	FEB, 1997	DEAKIN UNIV, GEELONG, AUSTRALIA		DEAKIN UNIV																				1323-1650						1998	49	8					875	878		10.1071/MF97095								WOS:000078495500012						
J	Capone, DG; Subramaniam, A; Montoya, JP; Voss, M; Humborg, C; Johansen, AM; Siefert, RL; Carpenter, EJ				Capone, DG; Subramaniam, A; Montoya, JP; Voss, M; Humborg, C; Johansen, AM; Siefert, RL; Carpenter, EJ			An extensive bloom of the N-2-fixing cyanobacterium Trichodesmium erythraeum in the central Arabian Sea	MARINE ECOLOGY PROGRESS SERIES																Humborg, Christoph/C-4756-2015; Montoya, Joseph/C-3115-2013	Humborg, Christoph/0000-0002-0649-5599; Montoya, Joseph/0000-0001-7197-4660; Voss, Maren/0000-0002-5827-9062; Subramaniam, Ajit/0000-0003-1316-5827												0171-8630						1998	172						281	292		10.3354/meps172281								WOS:000076817000024						
J	Davis, AB; Marshak, A; Cahalan, RF; Wiscombe, WJ				Davis, AB; Marshak, A; Cahalan, RF; Wiscombe, WJ			Interactions: Solar and laser beams in stratus clouds, fractals & multifractals in climate & remote-sensing studies	FRACTALS-COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY					Fractal 97 Meeting	APR 08-11, 1997	ESTES PK, CO	Univ Denver								Marshak, Alexander/D-5671-2012; Wiscombe, Warren/D-4665-2012; Cahalan, Robert/E-3462-2012	Wiscombe, Warren/0000-0001-6844-9849; Cahalan, Robert/0000-0001-9724-1270												0218-348X	1793-6543				OCT	1997	5			S			129	166		10.1142/S0218348X97000875								WOS:000072151600009						
J	Zellmer, JT; Eastman, SM				Zellmer, JT; Eastman, SM			Incorporation of historical aerial photographs and land-use information into environmental site assessments	ENVIRONMENTAL & ENGINEERING GEOSCIENCE																													1078-7275					FAL	1997	3	3					431	441										WOS:000073842400009						
J	Nasr, S; ElRaey, M; Ezzat, H; Ibrahim, A				Nasr, S; ElRaey, M; Ezzat, H; Ibrahim, A			Geographical information system analysis for sediments, heavy metals and pesticides in Abu-Qir Bay, Egypt	JOURNAL OF COASTAL RESEARCH																													0749-0208					FAL	1997	13	4					1233	1237										WOS:A1997XZ99900025						
J	Mazel, CH				Mazel, CH			Diver-operated instrument for in situ measurement of spectral fluorescence and reflectance of benthic marine organisms and substrates	OPTICAL ENGINEERING																													0091-3286					SEP	1997	36	9					2612	2617		10.1117/1.601486								WOS:A1997XV84600034						
J	Davies, J; Foster-Smith, R; Sotheran, IS				Davies, J; Foster-Smith, R; Sotheran, IS			Marine biological mapping for environment management using acoustic ground discrimination systems and geographic information systems	UNDERWATER TECHNOLOGY																													0141-0814					FAL	1997	22	4					167	172		10.3723/175605497783260073								WOS:000071855400004						
J	Husar, RB; Prospero, JM; Stowe, LL				Husar, RB; Prospero, JM; Stowe, LL			Characterization of tropospheric aerosols over the oceans with the NOAA advanced very high resolution radiometer optical thickness operational product	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Husar, Rudolf/A-9000-2009	Prospero, Joseph/0000-0003-3608-6160												2169-897X	2169-8996				JUL 27	1997	102	D14					16889	16909		10.1029/96JD04009								WOS:A1997XN38400036						
J	Melack, JM; Dozier, J; Goldman, CR; Greenland, D; Milner, AM; Naiman, RJ				Melack, JM; Dozier, J; Goldman, CR; Greenland, D; Milner, AM; Naiman, RJ			Effects of climate change on inland waters of the Pacific Coastal Mountains and Western Great Basin of North America	HYDROLOGICAL PROCESSES					Symposium on Regional Assessment of Freshwater Ecosystems and Climate Change in North America	OCT 24-26, 1994	LEESBURG, VA	Amer Soc Limnol & Oceanog, N Amer Benthol Soc, US EPA, US Geol Survey								Dozier, Jeff/B-7364-2009; Naiman, Robert /K-3113-2012	Dozier, Jeff/0000-0001-8542-431X; 												0885-6087					JUN 30	1997	11	8					971	992		10.1002/(SICI)1099-1085(19970630)11:8<971::AID-HYP514>3.0.CO;2-Y								WOS:A1997XL94700008						
J	Mobley, CD; Stramski, D				Mobley, CD; Stramski, D			Effects of microbial particles on oceanic optics: Methodology for radiative transfer modeling and example simulations	LIMNOLOGY AND OCEANOGRAPHY																													0024-3590					MAY	1997	42	3					550	560		10.4319/lo.1997.42.3.0550								WOS:A1997XZ09100014						
J	Tremblay, JE; Klein, B; Legendre, L; Rivkin, RB; Therriault, JC				Tremblay, JE; Klein, B; Legendre, L; Rivkin, RB; Therriault, JC			Estimation of f-ratios in oceans based on phytoplankton size structure	LIMNOLOGY AND OCEANOGRAPHY																													0024-3590					MAY	1997	42	3					595	601		10.4319/lo.1997.42.3.0595								WOS:A1997XZ09100020						
J	Nieke, B; Vincent, WF; Therriault, JC; Legendre, L; Berthon, JF; Condal, A				Nieke, B; Vincent, WF; Therriault, JC; Legendre, L; Berthon, JF; Condal, A			Use of a ship-borne laser fluorosensor for remote sensing of chlorophyll a in a coastal environment	REMOTE SENSING OF ENVIRONMENT																Vincent, Warwick/C-9522-2009	Vincent, Warwick/0000-0001-9055-1938												0034-4257					MAY	1997	60	2					140	152		10.1016/S0034-4257(96)00177-0								WOS:A1997WU37800004						
J	Pasqualini, V; PergentMartini, C; Fernandez, C; Pergent, G				Pasqualini, V; PergentMartini, C; Fernandez, C; Pergent, G			The use of airborne remote sensing for benthic cartography: Advantages and reliability	INTERNATIONAL JOURNAL OF REMOTE SENSING																Pasqualini, Vanina/D-7255-2012; FERNANDEZ, Catherine/A-2556-2009	Pasqualini, Vanina/0000-0001-5919-4805; FERNANDEZ, Catherine/0000-0002-6868-4774												0143-1161					MAR 20	1997	18	5					1167	1177		10.1080/014311697218638								WOS:A1997WN94900011						
J	Sasaki, M; Suzuki, M; Murata, K				Sasaki, M; Suzuki, M; Murata, K			Remote sensing of snowpack by microwave radiometer mounted on satellite	ELECTRONICS AND COMMUNICATIONS IN JAPAN PART I-COMMUNICATIONS																													8756-6621					MAR	1997	80	3					58	66										WOS:A1997WU55100006						
J	Goodberlet, MA; Swift, CT; Kiley, KP; Miller, JL; Zaitzeff, JB				Goodberlet, MA; Swift, CT; Kiley, KP; Miller, JL; Zaitzeff, JB			Microwave remote sensing of coastal zone salinity	JOURNAL OF COASTAL RESEARCH																													0749-0208					SPR	1997	13	2					363	372										WOS:A1997WW93600008						
J	Wass, PD; Marks, SD; Finch, JW; Leeks, GJL; Ingram, JK				Wass, PD; Marks, SD; Finch, JW; Leeks, GJL; Ingram, JK			Monitoring and preliminary interpretation of in-river turbidity and remote sensed imagery for suspended sediment transport studies in the Humber catchment	SCIENCE OF THE TOTAL ENVIRONMENT																Finch, Jon/K-2635-2012	Finch, Jon/0000-0002-7886-1500												0048-9697					FEB 24	1997	194						263	283		10.1016/S0048-9697(96)05370-3								WOS:A1997WT64600023						
J	Considine, GD				Considine, GD			Modeling the diurnal variability in cloud microphysics in boundary layer clouds	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X	2169-8996				JAN 27	1997	102	D2					1717	1726		10.1029/96JD02997								WOS:A1997WE65000003						
J	Chambers, LH; Wielicki, BA; Evans, KF				Chambers, LH; Wielicki, BA; Evans, KF			Accuracy of the independent pixel approximation for satellite estimates of oceanic boundary layer cloud optical depth	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																													2169-897X					JAN 27	1997	102	D2					1779	1794		10.1029/96JD02995								WOS:A1997WE65000007						
J	Acker, JG; Brown, CW; Hine, AC				Acker, JG; Brown, CW; Hine, AC			The 'CORSAGE' programme: Continuous orbital remote sensing of archipelagic geochemical effects	INTERNATIONAL JOURNAL OF REMOTE SENSING																Brown, Christopher/B-8213-2008	Brown, Christopher/0000-0002-9905-6391												0143-1161					JAN 20	1997	18	2					305	321		10.1080/014311697219088								WOS:A1997WF60500006						
J	Roques, D; Rangin, C; Huchon, P				Roques, D; Rangin, C; Huchon, P			Geometry and sense of motion along the Vietnam continental margin: onshore/offshore Da Nang area	BULLETIN DE LA SOCIETE GEOLOGIQUE DE FRANCE																HUCHON, Philippe/A-8578-2008	HUCHON, Philippe/0000-0002-8463-7054												0037-9409						1997	168	4					413	422										WOS:A1997XZ12100002						
J	Maracchi, G; Conese, C; Manselli, F; Bravetti, L				Maracchi, G; Conese, C; Manselli, F; Bravetti, L			Assessment and examination of coastal vegetation deterioration by means of landsat TM data	JOURNAL OF COASTAL RESEARCH																													0749-0208					WIN	1996	12	1					103	111										WOS:A1996TW33400011						
J	Redfern, H; Williams, RG				Redfern, H; Williams, RG			Remote sensing: Latest developments and uses	JOURNAL OF THE CHARTERED INSTITUTION OF WATER AND ENVIRONMENTAL MANAGEMENT																													0951-7359					DEC	1996	10	6					423	428										WOS:A1996WB51600007						
J	Philpot, W				Philpot, W			Remote sensing for marine and coastal environments	MARINE TECHNOLOGY SOCIETY JOURNAL																													0025-3324					WIN	1996	30	4					3	3										WOS:A1996WW78500001						
J	Tack, RE; Nazarenko, D				Tack, RE; Nazarenko, D			Canada's commercial remote sensing model: Paying dividends in marine applications	MARINE TECHNOLOGY SOCIETY JOURNAL																													0025-3324					WIN	1996	30	4					57	61										WOS:A1996WW78500009						
J	Morel, A; Gentili, B				Morel, A; Gentili, B			Diffuse reflectance of oceanic waters .3. Implication of bidirectionality for the remote-sensing problem	APPLIED OPTICS																													0003-6935					AUG 20	1996	35	24					4850	4862		10.1364/AO.35.004850								WOS:A1996VC32000024	21102911					
J	Cazenave, A; Schaeffer, P; Berge, M; Brossier, C; Dominh, K; Gennero, MC				Cazenave, A; Schaeffer, P; Berge, M; Brossier, C; Dominh, K; Gennero, MC			High-resolution mean sea surface computed with altimeter data of ERS-1 (geodetic mission) and Topex-Poseidon	GEOPHYSICAL JOURNAL INTERNATIONAL																													0956-540X					JUN	1996	125	3					696	704		10.1111/j.1365-246X.1996.tb06017.x								WOS:A1996UP51100003						
J	Behera, BK; Tripathy, GK; Inamdar, AB; Asolekar, SR				Behera, BK; Tripathy, GK; Inamdar, AB; Asolekar, SR			Assessment of turbidity of seawater using remote sensing data	INDIAN JOURNAL OF MARINE SCIENCES					National Seminar on Conservation and Sustainable Development of Coastal Resources	DEC 14-17, 1994	BURHAMPUR, INDIA																						0379-5136					JUN	1996	25	2					103	108										WOS:A1996UN03200005						
J	Dickinson, S; Brown, RA				Dickinson, S; Brown, RA			A study of near-surface winds in marine cyclones using multiple satellite sensors	JOURNAL OF APPLIED METEOROLOGY																													0894-8763					JUN	1996	35	6					769	781		10.1175/1520-0450(1996)035<0769:ASONSW>2.0.CO;2								WOS:A1996UV41900001						
J	Asher, WE; Karle, LM; Higgins, BJ; Farley, PJ; Monahan, EC; Leifer, IS				Asher, WE; Karle, LM; Higgins, BJ; Farley, PJ; Monahan, EC; Leifer, IS			The influence of bubble plumes on air-seawater gas transfer velocities	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					MAY 15	1996	101	C5					12027	12041		10.1029/96JC00121								WOS:A1996UL25800012						
J	Telford, JW				Telford, JW			Clouds with turbulence; The role of entrainment	ATMOSPHERIC RESEARCH																													0169-8095					MAY	1996	40	2-4					261	282		10.1016/0169-8095(95)00038-0								WOS:A1996UR63800007						
J	Barducci, A; Pippi, I				Barducci, A; Pippi, I			Temperature and emissivity retrieval from remotely sensed images using the ''grey body emissivity'' method	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892					MAY	1996	34	3					681	695		10.1109/36.499748								WOS:A1996UM31400009						
J	Lutz, VA; Sathyendranath, S; Head, EJH				Lutz, VA; Sathyendranath, S; Head, EJH			Absorption coefficient of phytoplankton: Regional variations in the North Atlantic	MARINE ECOLOGY PROGRESS SERIES																													0171-8630					MAY	1996	135	1-3					197	213		10.3354/meps135197								WOS:A1996UQ14500018						
J	Trathan, PN; Croxall, JP; Murpby, EJ				Trathan, PN; Croxall, JP; Murpby, EJ			Dynamics of Antarctic penguin populations in relation to interannual variability in sea ice distribution	POLAR BIOLOGY																													0722-4060					MAY	1996	16	5					321	330										WOS:A1996UM01000002						
J	Panin, GN; Karetnikov, SG				Panin, GN; Karetnikov, SG			Density structure of the fine surface water layer of large lakes and remote measurement of the temperature	HYDROBIOLOGIA					1st International Lake Ladoga Symposium on Ecological Problems of Lake Ladoga	NOV 22-26, 1993	ST PETERSBURG, RUSSIA	Univ Joensuu, Finland, Russian Acad Sci, Inst Limnol								Panin, Gennadiy/P-6227-2014													0018-8158					APR 12	1996	322	1-3					81	84		10.1007/BF00031809								WOS:A1996UT84700013						
J	Cox, RM; Lemieux, G; Lodin, M				Cox, RM; Lemieux, G; Lodin, M			The assessment and condition of Fundy white birches in relation to ambient exposure to acid marine fogs	CANADIAN JOURNAL OF FOREST RESEARCH-REVUE CANADIENNE DE RECHERCHE FORESTIERE					16th International Meeting for Specialists in Air Pollution Effects on Forest Ecosystems - Air Pollution and Multiple Stresses	SEP 07-09, 1994	FREDERICTON, CANADA	Nat Resources Canada, Canadian Forest Serv, Fredericton																					0045-5067					APR	1996	26	4					682	688		10.1139/x26-078								WOS:A1996UH46800021						
J	Sublette, MS; Young, GS				Sublette, MS; Young, GS			Warm-season effects of the Gulf Stream on mesoscale characteristics of the atmospheric boundary layer	MONTHLY WEATHER REVIEW																													0027-0644					APR	1996	124	4					653	667										WOS:A1996UG73900007						
J	Alpers, W; Stilke, G				Alpers, W; Stilke, G			Observation of a nonlinear wave disturbance in the marine atmosphere by the synthetic aperture radar aboard the ERS 1 satellite	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													2169-9275	2169-9291				MAR 15	1996	101	C3					6513	6525		10.1029/95JC03304								WOS:A1996UA57400014						
J	Hudak, DR; Stewart, RE; Thomson, AD; List, R				Hudak, DR; Stewart, RE; Thomson, AD; List, R			Warm frontal structure in association with a rapidly deepening extratropical cyclone	ATMOSPHERE-OCEAN																													0705-5900					MAR	1996	34	1					103	132		10.1080/07055900.1996.9649559								WOS:A1996VC18500006						
J	Patruno, R; Mancini, M; Malfatti, A				Patruno, R; Mancini, M; Malfatti, A			The activities of the Italian Coast Guard in the field of airborne remote sensing and the eventual use of satellite platforms in marine pollution abatement activities	SPILL SCIENCE & TECHNOLOGY BULLETIN																													1353-2561					MAR-JUN	1996	3	1-2					25	31		10.1016/S1353-2561(96)00031-X								WOS:A1996XH52800005						
J	Martinez, A; Moreno, V				Martinez, A; Moreno, V			An oil spill monitoring system based on SAR images	SPILL SCIENCE & TECHNOLOGY BULLETIN					2nd ERS Thematic Workshop on Oil Pollution Monitoring in the Mediterranean	MAR 25-26, 1996	ESRIN, FRASCATI, ITALY	ESRIN	ESRIN																				1353-2561					MAR-JUN	1996	3	1-2					65	71		10.1016/S1353-2561(96)00025-4								WOS:A1996XH52800010						
J	Robins, DB; Aiken, J				Robins, DB; Aiken, J			The Atlantic Meridional Transect: An oceanographic research programme to investigate physical, chemical, biological and optical variables of the Atlantic Ocean	UNDERWATER TECHNOLOGY																													0141-0814					SPR	1996	21	4					8	14		10.3723/175605496783328529								WOS:A1996UN70700003						
J	Dabberdt, WF; Schlatter, TW				Dabberdt, WF; Schlatter, TW			Research opportunities from emerging atmospheric observing and modeling capabilities	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																Schlatter, Thomas /E-7480-2015													0003-0007					FEB	1996	77	2					305	323		10.1175/1520-0477(1996)077<0305:ROFEAO>2.0.CO;2								WOS:A1996UB90400007						
J	Green, EP; Mumby, PJ; Edwards, AJ; Clark, CD				Green, EP; Mumby, PJ; Edwards, AJ; Clark, CD			A review of remote sensing for the assessment and management of tropical coastal resources	COASTAL MANAGEMENT																Mumby, Peter/F-9914-2010; Clark, Chris/C-3830-2009; Edwards, Alasdair/C-9558-2009	Clark, Chris/0000-0002-1021-6679; Edwards, Alasdair/0000-0002-2979-7389												0892-0753					JAN-MAR	1996	24	1					1	40		10.1080/08920759609362279								WOS:A1996UD89800001						
J	Siegel, DA; Michaels, AF				Siegel, DA; Michaels, AF			Quantification of non-algal light attenuation in the Sargasso Sea: Implications for biogeochemistry and remote sensing	DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY																Wright, Dawn/A-4518-2011; Siegel, David/C-5587-2008	Wright, Dawn/0000-0002-2997-7611; 												0967-0645						1996	43	2-3					321	345		10.1016/0967-0645(96)00088-4								WOS:A1996UL21000010						
J	Wiebe, PH; Mountain, DG; Stanton, TK; Greene, CH; Lough, G; Kaartvedt, S; Dawson, J; Copley, N				Wiebe, PH; Mountain, DG; Stanton, TK; Greene, CH; Lough, G; Kaartvedt, S; Dawson, J; Copley, N			Acoustical study of the spatial distribution of plankton on Georges Bank and the relationship between volume backscattering strength and the taxonomic composition of the plankton	DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY																	Copley, Nancy/0000-0003-1473-8789												0967-0645						1996	43	7-8					1971	&		10.1016/S0967-0645(96)00039-2								WOS:A1996WB78300024						
J	Burnett, TL				Burnett, TL			Petroleum exploration risk reduction using new geoscience technology	ENERGY EXPLORATION & EXPLOITATION																													0144-5987						1996	14	6					507	534		10.1177/014459879601400602								WOS:A1996WH92800002						
J	Frihy, OE				Frihy, OE			Some proposals for coastal management of the Nile delta coast	OCEAN & COASTAL MANAGEMENT																													0964-5691						1996	30	1					43	59		10.1016/0964-5691(95)00044-5								WOS:A1996VF87200002						
J	Barale, V; Folving, S				Barale, V; Folving, S			Remote sensing of coastal interactions in the Mediterranean region	OCEAN & COASTAL MANAGEMENT																													0964-5691						1996	30	2-3					217	233		10.1016/0964-5691(95)00059-3								WOS:A1996VK02200008						
J	Brown, CE; Nelson, RD; Fingas, MF; Mullin, JV				Brown, CE; Nelson, RD; Fingas, MF; Mullin, JV			Laser fluorosensor overflights of the Santa Barbara oil seeps	SPILL SCIENCE & TECHNOLOGY BULLETIN																													1353-2561						1996	3	4					227	230		10.1016/S1353-2561(97)00018-2								WOS:000169018300013						
J	Raeder, W				Raeder, W			Third Thematic Conference on Remote Sensing for Marine and Coastal Environments: Technology and applications, held in Seattle, Washington, USA, during 18-20 September 1995	ENVIRONMENTAL CONSERVATION																													0376-8929					WIN	1995	22	4					376	377		10.1017/S037689290003513X								WOS:A1995UG62700029						
J	Tassan, S				Tassan, S			SeaWiFS potential for remote sensing of marine Trichodesmium at sub-bloom concentration	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					DEC	1995	16	18					3619	3627		10.1080/01431169508954650								WOS:A1995TK87900009						
J	Nakajima, TY; Nakajima, T				Nakajima, TY; Nakajima, T			Wide-area determination of cloud microphysical properties from NOAA AVHRR measurements for FIRE and ASTEX regions	JOURNAL OF THE ATMOSPHERIC SCIENCES																Nakajima, Teruyuki/H-2370-2013; Nakajima, Takashi/C-2747-2009	Nakajima, Teruyuki/0000-0002-9042-504X; 												0022-4928					DEC 1	1995	52	23					4043	4059		10.1175/1520-0469(1995)052<4043:WADOCM>2.0.CO;2								WOS:A1995TL53800002						
J	SIKORA, TD; YOUNG, GS; BEAL, RC; EDSON, JB				SIKORA, TD; YOUNG, GS; BEAL, RC; EDSON, JB			USE OF SPACEBORNE SYNTHETIC-APERTURE RADAR IMAGERY OF THE SEA-SURFACE IN DETECTING THE PRESENCE AND STRUCTURE OF THE CONVECTIVE MARINE ATMOSPHERIC BOUNDARY-LAYER	MONTHLY WEATHER REVIEW																													0027-0644					DEC	1995	123	12					3623	3632		10.1175/1520-0493(1995)123<3623:UOSSAR>2.0.CO;2								WOS:A1995TG28500016						
J	Piazena, H; Hader, DP				Piazena, H; Hader, DP			Vertical distribution of phytoplankton in coastal waters and its detection by backscattering measurements	PHOTOCHEMISTRY AND PHOTOBIOLOGY																													0031-8655					DEC	1995	62	6					1027	1034										WOS:A1995TQ24500014						
J	GUDMANDSEN, P; THOMSEN, BB; PEDERSEN, LT; SKRIVER, H; MINNETT, PJ				GUDMANDSEN, P; THOMSEN, BB; PEDERSEN, LT; SKRIVER, H; MINNETT, PJ			NORTHEAST WATER POLYNYA - SATELLITE-OBSERVATIONS SUMMER 1992 AND 1993	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					NOV 20	1995	16	17					3307	3324		10.1080/01431169508954632								WOS:A1995TH68900008						
J	WIELICKI, BA; CESS, RD; KING, MD; RANDALL, DA; HARRISON, EF				WIELICKI, BA; CESS, RD; KING, MD; RANDALL, DA; HARRISON, EF			MISSION TO PLANET EARTH - ROLE OF CLOUDS AND RADIATION IN CLIMATE	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																King, Michael/C-7153-2011; Randall, David/E-6113-2011	King, Michael/0000-0003-2645-7298; Randall, David/0000-0001-6935-4112												0003-0007					NOV	1995	76	11					2125	2153		10.1175/1520-0477(1995)076<2125:MTPERO>2.0.CO;2								WOS:A1995TH34300001						
J	MILLER, MA; ALBRECHT, BA				MILLER, MA; ALBRECHT, BA			SURFACED-BASED REMOTE-SENSING OF MARINE BOUNDARY-LAYER CLOUD PROPERTIES (VOL 52, PG 2809, 1995)	JOURNAL OF THE ATMOSPHERIC SCIENCES																													0022-4928					OCT 15	1995	52	20					3635	3636										WOS:A1995RY94300012						
J	GRIFFITH, LL; SHOCK, EL				GRIFFITH, LL; SHOCK, EL			A GEOCHEMICAL MODEL FOR THE FORMATION OF HYDROTHERMAL CARBONATES ON MARS	NATURE																													0028-0836					OCT 5	1995	377	6548					406	408		10.1038/377406a0								WOS:A1995RY19000041	7566116					
J	AAS, E; SORENSEN, K				AAS, E; SORENSEN, K			FIELD OBSERVATIONS OF THE RELATION BETWEEN SATELLITE AND SEA RADIANCES IN COASTAL WATERS	APPLIED OPTICS																													0003-6935					AUG 20	1995	34	24					5422	5432		10.1364/AO.34.005422								WOS:A1995RP42100022	21060364					
J	WHITE, AB; FAIRALL, CW; SNIDER, JB				WHITE, AB; FAIRALL, CW; SNIDER, JB			SURFACE-BASED REMOTE-SENSING OF MARINE BOUNDARY-LAYER CLOUD PROPERTIES	JOURNAL OF THE ATMOSPHERIC SCIENCES																													0022-4928					AUG 15	1995	52	16					2827	2838		10.1175/1520-0469(1995)052<2827:SBRSOM>2.0.CO;2								WOS:A1995RN65500011						
J	GUINET, C; JOUVENTIN, P; MALACAMP, J				GUINET, C; JOUVENTIN, P; MALACAMP, J			SATELLITE REMOTE-SENSING IN MONITORING CHANGE OF SEABIRDS - USE OF SPOT IMAGE IN KING PENGUIN POPULATION INCREASE AT ILE-AUX-COCHONS, CROZET ARCHIPELAGO	POLAR BIOLOGY																													0722-4060					AUG	1995	15	7					511	515										WOS:A1995RR49900007						
J	CULLEN, JJ; LEWIS, MR				CULLEN, JJ; LEWIS, MR			BIOLOGICAL PROCESSES AND OPTICAL MEASUREMENTS NEAR THE SEA SURFACE: SOME ISSUES RELEVANT TO REMOTE SENSING	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																Cullen, John/B-6105-2008	Cullen, John/0000-0002-7740-0999												0148-0227					JUL 15	1995	100	C7					13255	13266		10.1029/95JC00454								WOS:A1995RJ35600012						
J	TAYLOR, JP; ENGLISH, SJ				TAYLOR, JP; ENGLISH, SJ			THE RETRIEVAL OF CLOUD RADIATIVE AND MICROPHYSICAL PROPERTIES USING COMBINED NEAR-INFRARED AND MICROWAVE RADIOMETRY	QUARTERLY JOURNAL OF THE ROYAL METEOROLOGICAL SOCIETY																Taylor, Jonathan/B-3786-2013													0035-9009					JUL	1995	121	525	A				1083	1112										WOS:A1995RM41200006						
J	HOOD, RR				HOOD, RR			LIGHT RESPONSE OF PHYTOPLANKTON IN THE SOUTH-ATLANTIC OCEAN - INTERPRETATION OF OBSERVATIONS AND APPLICATION TO REMOTE-SENSING	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																hood, raleigh/F-9364-2013													0148-0227					JUN 15	1995	100	C6					10927	10942		10.1029/95JC00465								WOS:A1995RD77500022						
J	ALBRECHT, BA; BRETHERTON, CS; JOHNSON, D; SCUBERT, WH; FRISCH, AS				ALBRECHT, BA; BRETHERTON, CS; JOHNSON, D; SCUBERT, WH; FRISCH, AS			THE ATLANTIC STRATOCUMULUS TRANSITION EXPERIMENT - ASTEX	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																													0003-0007					JUN	1995	76	6					889	904		10.1175/1520-0477(1995)076<0889:TASTE>2.0.CO;2								WOS:A1995RG21000003						
J	CARDER, KL; LEE, ZP; MARRA, J; STEWARD, RG; PERRY, MJ				CARDER, KL; LEE, ZP; MARRA, J; STEWARD, RG; PERRY, MJ			CALCULATED QUANTUM YIELD OF PHOTOSYNTHESIS OF PHYTOPLANKTON IN THE MARINE LIGHT-MIXED LAYERS (59-DEGREES-N, 21-DEGREES-W)	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					APR 15	1995	100	C4					6655	6663		10.1029/94JC02793								WOS:A1995QT22200011						
J	MUMBY, PJ; RAINES, PS; GRAY, DA; GIBSON, JP				MUMBY, PJ; RAINES, PS; GRAY, DA; GIBSON, JP			GEOGRAPHIC INFORMATION-SYSTEMS - A TOOL FOR INTEGRATED COASTAL ZONE MANAGEMENT IN BELIZE	COASTAL MANAGEMENT																Mumby, Peter/F-9914-2010													0892-0753					APR-JUN	1995	23	2					111	121		10.1080/08920759509362260								WOS:A1995RD94900002						
J	CLOTHIAUX, EE; MILLER, MA; ALBRECHT, BA; ACKERMAN, TP; VERLINDE, J; BABB, DM; PETERS, RM; SYRETT, WJ				CLOTHIAUX, EE; MILLER, MA; ALBRECHT, BA; ACKERMAN, TP; VERLINDE, J; BABB, DM; PETERS, RM; SYRETT, WJ			AN EVALUATION OF A 94-GHZ RADAR FOR REMOTE-SENSING OF CLOUD PROPERTIES	JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY																Verlinde, Johannes/H-8351-2017	Verlinde, Johannes/0000-0002-9121-3110												0739-0572					APR	1995	12	2					201	229		10.1175/1520-0426(1995)012<0201:AEOAGR>2.0.CO;2								WOS:A1995RD05900001						
J	PAERL, HW				PAERL, HW			COASTAL EUTROPHICATION IN RELATION TO ATMOSPHERIC NITROGEN DEPOSITION - CURRENT PERSPECTIVES	OPHELIA					International Symposium on Nutrient Dynamics in Coastal and Estuarine Environments	OCT 13-16, 1993	HELSINGOR, DENMARK	Danish Envirnm Protect Agcy, Commiss European Communities, Directorate Gen Sci Res & Dev																					0078-5326					MAR	1995	41						237	259		10.1080/00785236.1995.10422046								WOS:A1995QQ83600012						
J	DEMIDOV, AA; BAULIN, EV				DEMIDOV, AA; BAULIN, EV			DETERMINATION OF CHLOROPHYLL-A AND PHEOPHYTIN A CONCENTRATIONS IN ACETONE EXTRACTS BY LASER FLUOROMETRY	APPLIED SPECTROSCOPY																													0003-7028					FEB	1995	49	2					200	206		10.1366/0003702953963715								WOS:A1995QG75700010						
J	POPULUS, J; MOREAU, F; COQUELET, D; XAVIER, JP				POPULUS, J; MOREAU, F; COQUELET, D; XAVIER, JP			AN ASSESSMENT OF ENVIRONMENTAL SENSITIVITY TO MARINE POLLUTIONS - SOLUTIONS WITH REMOTE-SENSING AND GEOGRAPHICAL INFORMATION-SYSTEMS (GIS)	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN 10	1995	16	1					3	15		10.1080/01431169508954368								WOS:A1995QE99000001						
J	ROSSBY, T; SIEDLER, G; ZENK, W				ROSSBY, T; SIEDLER, G; ZENK, W			THE VOLUNTEER OBSERVING SHIP AND FUTURE OCEAN MONITORING	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY																													0003-0007					JAN	1995	76	1					5	11		10.1175/1520-0477(1995)076<0005:TVOSAF>2.0.CO;2								WOS:A1995QD94400001						
J	THOMAS, JP				THOMAS, JP			REMOTE-SENSING AND RELATING COASTAL DEVELOPMENT TO LIVING MARINE RESOURCES AND THEIR HABITATS	NATURAL AREAS JOURNAL																													0885-8608					JAN	1995	15	1					21	36										WOS:A1995QH04000005						
J	ANDREAE, TW; ANDREAE, MO; SCHEBESKE, G				ANDREAE, TW; ANDREAE, MO; SCHEBESKE, G			BIOGENIC SULFUR EMISSIONS AND AEROSOLS OVER THE TROPICAL SOUTH-ATLANTIC .1. DIMETHYLSULFIDE IN SEAWATER AND IN THE ATMOSPHERIC BOUNDARY-LAYER	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																Andreae, Meinrat/B-1068-2008	Andreae, Meinrat/0000-0003-1968-7925												2169-897X					NOV 20	1994	99	D11					22819	22829		10.1029/94JD01837								WOS:A1994PT03200007						
J	STANTON, TK; WIEBE, PH; CHU, DZ; GOODMAN, L				STANTON, TK; WIEBE, PH; CHU, DZ; GOODMAN, L			ACOUSTIC CHARACTERIZATION AND DISCRIMINATION OF MARINE ZOOPLANKTON AND TURBULENCE	ICES JOURNAL OF MARINE SCIENCE																Chu, Dezhang/L-7004-2015	Chu, Dezhang/0000-0001-5196-4991												1054-3139					NOV	1994	51	4					469	479		10.1006/jmsc.1994.1048								WOS:A1994PR90600013						
J	CAPPA, C; FISCELLA, B; GOMEZ, F; LOMBARDINI, PP; PAVESE, P; TRIVERO, P; CINI, R; INNOCENTI, ND; LOGLIO, G; TESEI, U				CAPPA, C; FISCELLA, B; GOMEZ, F; LOMBARDINI, PP; PAVESE, P; TRIVERO, P; CINI, R; INNOCENTI, ND; LOGLIO, G; TESEI, U			CORRELATION BETWEEN DAMPING OF SEA RIPPLES AND OTHER PHYSICOCHEMICAL PROPERTIES IN COASTAL MARINE WATER	NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA C-GEOPHYSICS AND SPACE PHYSICS																	Loglio, Giuseppe/0000-0002-5392-670X												0390-5551					NOV-DEC	1994	17	6					701	711		10.1007/BF02510881								WOS:A1994PZ07400001						
J	LEDREW, E; BARBER, DG				LEDREW, E; BARBER, DG			THE SIMMS PROGRAM - A STUDY OF CHANGE AND VARIABILITY WITHIN THE MARINE CRYOSPHERE	ARCTIC																													0004-0843					SEP	1994	47	3					256	264										WOS:A1994PJ50800006						
J	STOFFLE, RW; HALMO, DB; WAGNER, TW; LUCZKOVICH, JJ				STOFFLE, RW; HALMO, DB; WAGNER, TW; LUCZKOVICH, JJ			REEFS FROM SPACE - SATELLITE IMAGERY, MARINE ECOLOGY, AND ETHNOGRAPHY IN THE DOMINICAN-REPUBLIC	HUMAN ECOLOGY																													0300-7839					SEP	1994	22	3					355	378		10.1007/BF02168857								WOS:A1994PZ90400006						
J	Platnick, S; Twomey, S				Platnick, S.; Twomey, S.			Remote sensing the susceptibility of cloud albedo to changes in drop concentration	ATMOSPHERIC RESEARCH																	Platnick, Steven/0000-0003-3964-3567												0169-8095	1873-2895				JUN 20	1994	34	1-4					85	98		10.1016/0169-8095(94)90082-5								WOS:000209344800005						
J	Wei, C; Lu, DR				Wei, Chong; Lu, Daren			A universal regression retrieval method of the ground-based microwave remote sensing of precipitable water vapor and path-integrated cloud liquid water content	ATMOSPHERIC RESEARCH																													0169-8095	1873-2895				JUN 20	1994	34	1-4					309	322		10.1016/0169-8095(94)90099-X								WOS:000209344800022						
J	ARVIDSON, R; BECKER, R; SHANABROOK, A; LUO, W; STURCHIO, N; SULTAN, M; LOTFY, Z; MAHMOOD, AM; ELALFY, Z				ARVIDSON, R; BECKER, R; SHANABROOK, A; LUO, W; STURCHIO, N; SULTAN, M; LOTFY, Z; MAHMOOD, AM; ELALFY, Z			CLIMATIC, EUSTATIC, AND TECTONIC CONTROLS ON QUATERNARY DEPOSITS AND LANDFORMS, RED-SEA COAST, EGYPT	JOURNAL OF GEOPHYSICAL RESEARCH-SOLID EARTH																Becker, Richard/A-9120-2010	Becker, Richard/0000-0003-2514-2040												2169-9313	2169-9356				JUN 10	1994	99	B6					12175	12190		10.1029/94JB00037								WOS:A1994NT16800042						
J	ENGELHARDT, FR				ENGELHARDT, FR			REMOTE-SENSING FOR MARINE AND COASTAL ENVIRONMENTS - INTRODUCTION	MARINE TECHNOLOGY SOCIETY JOURNAL																													0025-3324					SUM	1994	28	2					3	3										WOS:A1994PQ19700001						
J	WHITEHOUSE, BG; LANDERS, PM				WHITEHOUSE, BG; LANDERS, PM			TRANSFERRING EARTH OBSERVATION IMAGERY TO THE COASTAL ZONE VIA CELLULAR TELEPHONY	MARINE TECHNOLOGY SOCIETY JOURNAL																													0025-3324					SUM	1994	28	2					78	81										WOS:A1994PQ19700011						
J	KOZHEVNIKOVA, IN; BJORNO, L				KOZHEVNIKOVA, IN; BJORNO, L			NONLINEAR ACOUSTICAL PROPERTIES OF SUSPENDED SEDIMENT	JOURNAL DE PHYSIQUE IV					3rd French Conference on Acoustics	MAY 02-06, 1994	UNIV TOULOUSE, TOULOUSE, FRANCE	FRENCH ACOUST SOC, UNIV TOULOUSE LE MIRAIL	UNIV TOULOUSE																				1155-4339					MAY	1994	4	C5	2				1145	1148		10.1051/jp4:19945253								WOS:A1994NT30100110						
J	BALCH, WM; BYRNE, CF				BALCH, WM; BYRNE, CF			FACTORS AFFECTING THE ESTIMATE OF PRIMARY PRODUCTION FROM SPACE	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					APR 15	1994	99	C4					7555	7570		10.1029/93JC03091								WOS:A1994NG71000021						
J	SIKORA, TD; YOUNG, GS				SIKORA, TD; YOUNG, GS			OBSERVATIONS AND APPLICATIONS OF THE HORIZONTAL PERTURBATION WIND-FIELD WITHIN CONVECTIVE STRUCTURES OF THE MARINE ATMOSPHERIC SURFACE-LAYER	BOUNDARY-LAYER METEOROLOGY																													0006-8314	1573-1472				MAR	1994	68	4					419	426		10.1007/BF00706799								WOS:A1994NQ62600005						
J	PLATNICK, S; TWOMEY, S				PLATNICK, S; TWOMEY, S			DETERMINING THE SUSCEPTIBILITY OF CLOUD ALBEDO TO CHANGES IN DROPLET CONCENTRATION WITH THE ADVANCED VERY HIGH-RESOLUTION RADIOMETER	JOURNAL OF APPLIED METEOROLOGY																Platnick, Steven/J-9982-2014	Platnick, Steven/0000-0003-3964-3567												0894-8763					MAR	1994	33	3					334	347		10.1175/1520-0450(1994)033<0334:DTSOCA>2.0.CO;2								WOS:A1994MZ78900002						
S	FEDRA, K		Guariso, G; Page, B		FEDRA, K			INTEGRATED ENVIRONMENTAL INFORMATION AND DECISION-SUPPORT SYSTEMS	COMPUTER SUPPORT FOR ENVIRONMENTAL IMPACT ASSESSMENT	IFIP TRANSACTIONS B-APPLICATIONS IN TECHNOLOGY				IFIP TC5/WG5.11 Working Conference on Computer Support for Environmental Impact Assessment (CSEIA 93)	OCT 06-08, 1993	COMO, ITALY	INT FEDERAT INFORMAT PROC, TECH COMM COMP APPL TECHNOL. WG5.11																					0926-5481		0-444-81838-3				1994	16						269	288										WOS:A1994BA10D00026						
J	KRAUSE, DC; ANGEL, MV				KRAUSE, DC; ANGEL, MV			MARINE BIOGEOGRAPHY, CLIMATE-CHANGE AND SOCIETAL NEEDS	PROGRESS IN OCEANOGRAPHY																													0079-6611						1994	34	2-3					221	235		10.1016/0079-6611(94)90010-8								WOS:A1994QB20400010						
J	BUNDY, MH; PAFFENHOFER, GA				BUNDY, MH; PAFFENHOFER, GA			INNERVATION OF COPEPOD ANTENNULES INVESTIGATED USING LASER-SCANNING CONFOCAL MICROSCOPY	MARINE ECOLOGY PROGRESS SERIES																													0171-8630					DEC	1993	102	1-2					1	14		10.3354/meps102001								WOS:A1993MH48400001						
J	CLARK, CD				CLARK, CD			SATELLITE REMOTE-SENSING OF MARINE POLLUTION	INTERNATIONAL JOURNAL OF REMOTE SENSING																Clark, Chris/C-3830-2009	Clark, Chris/0000-0002-1021-6679												0143-1161					NOV 10	1993	14	16					2985	3004		10.1080/01431169308904414								WOS:A1993ML55600006						
J	MILLIE, DF; PAERL, HW; HURLEY, JP				MILLIE, DF; PAERL, HW; HURLEY, JP			MICROALGAL PIGMENT ASSESSMENTS USING HIGH-PERFORMANCE LIQUID-CHROMATOGRAPHY - A SYNOPSIS OF ORGANISMAL AND ECOLOGICAL APPLICATIONS	CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES																Hurley, James/A-9216-2010													0706-652X					NOV	1993	50	11					2513	2527		10.1139/f93-275								WOS:A1993MZ45600023						
J	PAERL, HW				PAERL, HW			EMERGING ROLE OF ATMOSPHERIC NITROGEN DEPOSITION IN COASTAL EUTROPHICATION - BIOGEOCHEMICAL AND TROPHIC PERSPECTIVES	CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES																													0706-652X					OCT	1993	50	10					2254	2269		10.1139/f93-251								WOS:A1993MU35200023						
J	WILLIAMS, PDL				WILLIAMS, PDL			MARINE RADAR - A SELECTIVE REVIEW OF RESEARCH-AND-DEVELOPMENT AND A WAY AHEAD	JOURNAL OF NAVIGATION																													0373-4633					SEP	1993	46	3					442	447		10.1017/S0373463300011899								WOS:A1993LZ35500018						
J	SIKORA, TD; YOUNG, GS				SIKORA, TD; YOUNG, GS			OBSERVATIONS OF PLANVIEW FLUX PATTERNS WITHIN CONVECTIVE STRUCTURES OF THE MARINE ATMOSPHERIC SURFACE-LAYER	BOUNDARY-LAYER METEOROLOGY																													0006-8314					AUG	1993	65	3					273	288		10.1007/BF00705530								WOS:A1993LU20200004						
J	VOUTE, C				VOUTE, C			THE FUTURE OF EARTH OBSERVATIONS IN CENTRAL AND EASTERN-EUROPE	SPACE POLICY																													0265-9646					AUG	1993	9	3					233	236		10.1016/0265-9646(93)90057-G								WOS:A1993LT05500007						
J	CLARK, CD				CLARK, CD			SATELLITE REMOTE-SENSING FOR MARINE POLLUTION INVESTIGATIONS	MARINE POLLUTION BULLETIN																Clark, Chris/C-3830-2009	Clark, Chris/0000-0002-1021-6679												0025-326X	1879-3363				JUL	1993	26	7					357	368		10.1016/0025-326X(93)90182-J								WOS:A1993LP46100004						
J	HINES, ME; PELLETIER, RE; CRILL, PM				HINES, ME; PELLETIER, RE; CRILL, PM			EMISSIONS OF SULFUR GASES FROM MARINE AND FRESH-WATER WETLANDS OF THE FLORIDA EVERGLADES - RATES AND EXTRAPOLATION USING REMOTE-SENSING	JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES																	Crill, Patrick/0000-0003-1110-3059												0148-0227					MAY 20	1993	98	D5					8991	8999		10.1029/92JD03019								WOS:A1993LD68600033						
J	[Anonymous]				[Anonymous]			SPECIAL ISSUE - REMOTE-SENSING FOR MARINE AND COASTAL ENVIRONMENTS - FOREWORD	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING																													0099-1112					MAR	1993	59	3					321	321										WOS:A1993LC77500002						
J	JOHANNESSEN, JA; ROED, LP; JOHANNESSEN, OM; EVENSEN, G; HACKETT, B; PETTERSSON, LH; HAUGAN, PM; SANDVEN, S; SHUCHMAN, R				JOHANNESSEN, JA; ROED, LP; JOHANNESSEN, OM; EVENSEN, G; HACKETT, B; PETTERSSON, LH; HAUGAN, PM; SANDVEN, S; SHUCHMAN, R			MONITORING AND MODELING OF THE MARINE COASTAL ENVIRONMENT	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING																													0099-1112					MAR	1993	59	3					351	361										WOS:A1993LC77500007						
J	DEMOUSTIER, C; MATSUMOTO, H				DEMOUSTIER, C; MATSUMOTO, H			SEA-FLOOR ACOUSTIC REMOTE-SENSING WITH MULTIBEAM ECHO-SOUNDERS AND BATHYMETRIC SIDESCAN SONAR SYSTEMS	MARINE GEOPHYSICAL RESEARCHES																Matsumoto, Haru/J-6812-2017	Matsumoto, Haru/0000-0002-0202-4060												0025-3235					FEB	1993	15	1					27	42		10.1007/BF01204150								WOS:A1993KP54400003						
J	DAVIES, PA; MOFOR, LA				DAVIES, PA; MOFOR, LA			REMOTE-SENSING OBSERVATIONS AND ANALYSES OF COOLING WATER DISCHARGES FROM A COASTAL POWER-STATION	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN 20	1993	14	2					253	273		10.1080/01431169308904336								WOS:A1993KL65300006						
J	GEERNAERT, G; LARSEN, S				GEERNAERT, G; LARSEN, S			ON THE ROLE OF HUMIDITY IN ESTIMATING MARINE SURFACE-LAYER STRATIFICATION AND SCATTEROMETER CROSS-SECTION	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					JAN 15	1993	98	C1					927	932		10.1029/92JC02220								WOS:A1993KG67500006						
J	THUNELL, R; PRIDE, C; TAPPA, E; MULLERKARGER, F				THUNELL, R; PRIDE, C; TAPPA, E; MULLERKARGER, F			VARVE FORMATION IN THE GULF-OF-CALIFORNIA - INSIGHTS FROM TIME-SERIES SEDIMENT TRAP SAMPLING AND REMOTE-SENSING	QUATERNARY SCIENCE REVIEWS																													0277-3791						1993	12	6					451	&		10.1016/S0277-3791(05)80009-5								WOS:A1993NK62900009						
J	FEINGOLD, G; HEYMSFIELD, AJ				FEINGOLD, G; HEYMSFIELD, AJ			PARAMETERIZATIONS OF CONDENSATIONAL GROWTH OF DROPLETS FOR USE IN GENERAL-CIRCULATION MODELS	JOURNAL OF THE ATMOSPHERIC SCIENCES																Feingold, Graham/B-6152-2009; Heymsfield, Andrew/E-7340-2011													0022-4928					DEC 1	1992	49	23					2325	2342		10.1175/1520-0469(1992)049<2325:POCGOD>2.0.CO;2								WOS:A1992KB87000012						
J	SZEKIELDA, KH				SZEKIELDA, KH			REMOTE-SENSING FOR HAZARD MONITORING AND DISASTER ASSESSMENT - MARINE AND COASTAL APPLICATIONS IN THE MEDITERRANEAN REGION - BARRETT,EC, BROWN,R, MICALLEF,A	NATURAL RESOURCES FORUM																													0165-0203					NOV	1992	16	4					320	320										WOS:A1992KB17700014						
J	Barale, V; Murray, CN				Barale, V.; Murray, C. N.			SPACE OBSERVATIONS AND GEOGRAPHIC INFORMATION SYSTEMS: THE MARINE ENVIRONMENT CASE	FRESENIUS ENVIRONMENTAL BULLETIN																													1018-4619					OCT	1992	1	10					655	660										WOS:000208651300007						
J	PETIT, M; STRETTA, JM; FARRUGIO, H; WADSWORTH, A				PETIT, M; STRETTA, JM; FARRUGIO, H; WADSWORTH, A			SYNTHETIC APERTURE RADAR IMAGING OF SEA-SURFACE LIFE AND FISHING ACTIVITIES	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																													0196-2892	1558-0644				SEP	1992	30	5					1085	1089		10.1109/36.175346								WOS:A1992JZ98400029						
J	HICKS, DR				HICKS, DR			THE ROLE OF AUBURN-UNIVERSITY DEPARTMENT OF GEOGRAPHY IN REMOTE-SENSING GIS FOR INTERNATIONAL PROGRAMS	PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING																													0099-1112					AUG	1992	58	8					1155	1157										WOS:A1992JF23200033						
J	VASILKOV, AP; EFIMOV, SV; KONDRANIN, TV				VASILKOV, AP; EFIMOV, SV; KONDRANIN, TV			REMOTE-SENSING OF THE BIOLUMINESCENCE IN THE BLACK-SEA	OKEANOLOGIYA																Kondranin, Timofey/K-9407-2013	Kondranin, Timofey/0000-0003-3565-3194												0030-1574					JUL-AUG	1992	32	4					769	773										WOS:A1992JN66200021						
J	SATHE, PV; SATHYENDRANATH, S				SATHE, PV; SATHYENDRANATH, S			A FORTRAN-77 PROGRAM FOR MONTE-CARLO SIMULATION OF UPWELLING LIGHT FROM THE SEA	COMPUTERS & GEOSCIENCES																													0098-3004					JUN	1992	18	5					487	507		10.1016/0098-3004(92)90090-E								WOS:A1992JG19700002						
J	HOFSTRAAT, JW; RUBELOWSKY, K; SLUTTER, S				HOFSTRAAT, JW; RUBELOWSKY, K; SLUTTER, S			CORRECTED FLUORESCENCE EXCITATION AND EMISSION-SPECTRA OF PHYTOPLANKTON - TOWARD A MORE UNIFORM APPROACH TO FLUORESCENCE MEASUREMENTS	JOURNAL OF PLANKTON RESEARCH																													0142-7873					MAY	1992	14	5					625	636		10.1093/plankt/14.5.625								WOS:A1992HV65500001						
J	ALLAN, TD				ALLAN, TD			THE MARINE-ENVIRONMENT	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161	1366-5901				APR 10	1992	13	6-7					1261	1276		10.1080/01431169208904190								WOS:A1992HP28300019						
J	LEVEN, JY; CHAUMETLAGRANGE, M; VALLOT, H				LEVEN, JY; CHAUMETLAGRANGE, M; VALLOT, H			COASTAL SURVEYING BY SATELLITE AND HELICOPTER OVER THE CHANNELS OF THE ARCACHON BASIN	INTERNATIONAL HYDROGRAPHIC REVIEW																													0020-6946					MAR	1992	69	1					117	131										WOS:A1992HR14300007						
J	GALLIE, EA; MURTHA, PA				GALLIE, EA; MURTHA, PA			SPECIFIC ABSORPTION AND BACKSCATTERING SPECTRA FOR SUSPENDED MINERALS AND CHLOROPHYLL-A IN CHILKO LAKE, BRITISH-COLUMBIA	REMOTE SENSING OF ENVIRONMENT																													0034-4257	1879-0704				FEB	1992	39	2					103	118		10.1016/0034-4257(92)90130-C								WOS:A1992HE85900003						
J	BARBER, DG; RICHARD, PR				BARBER, DG; RICHARD, PR			USE OF AVHRR IMAGERY IN ARCTIC MARINE MAMMAL RESEARCH	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JAN 20	1992	13	2					167	175		10.1080/01431169208904033								WOS:A1992HD26800002						
J	KING, MD; KAUFMAN, YJ; MENZEL, WP; TANRE, D				KING, MD; KAUFMAN, YJ; MENZEL, WP; TANRE, D			REMOTE-SENSING OF CLOUD, AEROSOL, AND WATER-VAPOR PROPERTIES FROM THE MODERATE RESOLUTION IMAGING SPECTROMETER (MODIS)	IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING																Menzel, W. Paul/B-8306-2011; King, Michael/C-7153-2011	Menzel, W. Paul/0000-0001-5690-1201; King, Michael/0000-0003-2645-7298												0196-2892					JAN	1992	30	1					2	27		10.1109/36.124212								WOS:A1992HC42200001						
J	SIMON, M; CHO, BC; AZAM, F				SIMON, M; CHO, BC; AZAM, F			SIGNIFICANCE OF BACTERIAL BIOMASS IN LAKES AND THE OCEAN - COMPARISON TO PHYTOPLANKTON BIOMASS AND BIOGEOCHEMICAL IMPLICATIONS	MARINE ECOLOGY PROGRESS SERIES																Azam, Farooq/A-2306-2012													0171-8630						1992	86	2					103	110		10.3354/meps086103								WOS:A1992JV40000001						
J	MULLERKARGER, FE				MULLERKARGER, FE			REMOTE-SENSING OF MARINE POLLUTION - A CHALLENGE FOR THE 1990S	MARINE POLLUTION BULLETIN																													0025-326X	1879-3363					1992	25	1-4					54	60		10.1016/0025-326X(92)90186-A								WOS:A1992KC05000014						
J	MITCHELL, BG; BRODY, EA; YEH, EN; MCCLAIN, C; COMISO, J; MAYNARD, NG				MITCHELL, BG; BRODY, EA; YEH, EN; MCCLAIN, C; COMISO, J; MAYNARD, NG			MERIDIONAL ZONATION OF THE BARENTS SEA ECOSYSTEM INFERRED FROM SATELLITE REMOTE-SENSING AND INSITU BIOOPTICAL OBSERVATIONS	POLAR RESEARCH					PRO MARE SYMP ON POLAR MARINE ECOLOGY	MAY 12-16, 1990	TRONDHEIM, NORWAY	NORWEGIAN FISHERIES RES COUNCIL, NORWEGIAN RES COUNCIL SCI & HUMANITIES, MINIST ENVIRONM NORWAY, NORSK HYDRO, NORSKE SHELL																					0800-0395					DEC	1991	10	1					147	162		10.1111/j.1751-8369.1991.tb00641.x								WOS:A1991HX55900013						
J	CARDER, KL; HAWES, SK; BAKER, KA; SMITH, RC; STEWARD, RG; MITCHELL, BG				CARDER, KL; HAWES, SK; BAKER, KA; SMITH, RC; STEWARD, RG; MITCHELL, BG			REFLECTANCE MODEL FOR QUANTIFYING CHLOROPHYLL-A IN THE PRESENCE OF PRODUCTIVITY DEGRADATION PRODUCTS	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					NOV 15	1991	96	C11					20599	20611		10.1029/91JC02117								WOS:A1991GQ69300016						
J	SAID, F; DRUILHET, A				SAID, F; DRUILHET, A			EXPERIMENTAL-STUDY OF THE ATMOSPHERIC MARINE BOUNDARY-LAYER FROM INSITU AIRCRAFT MEASUREMENTS (TOSCANE-T CAMPAIGN) - VARIABILITY OF BOUNDARY-CONDITIONS AND EDDY FLUX PARAMETERIZATION	BOUNDARY-LAYER METEOROLOGY																													0006-8314					NOV	1991	57	3					219	249		10.1007/BF00120886								WOS:A1991GM28900002						
J	VASILKOV, AP				VASILKOV, AP			REMOTE-SENSING OF MARINE BIOLUMINESCENCE	OKEANOLOGIYA																													0030-1574					NOV-DEC	1991	31	6					999	1004										WOS:A1991HC00300019						
J	VUKOVICH, FM; DUNN, JW; CRISSMAN, BW				VUKOVICH, FM; DUNN, JW; CRISSMAN, BW			ASPECTS OF THE EVOLUTION OF THE MARINE BOUNDARY-LAYER DURING COLD-AIR OUTBREAKS OFF THE SOUTHEAST COAST OF THE UNITED-STATES	MONTHLY WEATHER REVIEW																													0027-0644	1520-0493				SEP	1991	119	9					2252	2279		10.1175/1520-0493(1991)119<2252:AOTEOT>2.0.CO;2								WOS:A1991GF87600011						
J	KASTURIRANGAN, K; JOSEPH, G; KALYANRAMAN, S; THYAGARAJAN, K; CHANDRASEKHAR, MG; RAJU, DV; RAGHUNATHAN, S; GOPALAN, AKS; VENKATACHARI, KV; SHIVAKUMAR, SK				KASTURIRANGAN, K; JOSEPH, G; KALYANRAMAN, S; THYAGARAJAN, K; CHANDRASEKHAR, MG; RAJU, DV; RAGHUNATHAN, S; GOPALAN, AKS; VENKATACHARI, KV; SHIVAKUMAR, SK			IRS MISSION	CURRENT SCIENCE																													0011-3891					AUG 25	1991	61	3-4					136	151										WOS:A1991GD33100004						
J	FOOTE, KG; KNUDSEN, P; KORNELIUSSEN, RJ; NORDBO, PE; ROANG, K				FOOTE, KG; KNUDSEN, P; KORNELIUSSEN, RJ; NORDBO, PE; ROANG, K			POSTPROCESSING SYSTEM FOR ECHO SOUNDER DATA	JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA																													0001-4966					JUL	1991	90	1					37	47		10.1121/1.401261								WOS:A1991FV28000005						
J	JOHANNESSEN, JA; SHUCHMAN, RA; JOHANNESSEN, OM; DAVIDSON, KL; LYZENGA, DR				JOHANNESSEN, JA; SHUCHMAN, RA; JOHANNESSEN, OM; DAVIDSON, KL; LYZENGA, DR			SYNTHETIC APERTURE RADAR IMAGING OF UPPER OCEAN CIRCULATION FEATURES AND WIND FRONTS	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													0148-0227					JUN 15	1991	96	C6					10411	10422		10.1029/91JC00301								WOS:A1991FT34300002						
J	PRIEDE, IG; FRENCH, J				PRIEDE, IG; FRENCH, J			TRACKING OF MARINE ANIMALS BY SATELLITE	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					APR	1991	12	4					667	680		10.1080/01431169108929684								WOS:A1991FD71600002						
J	PETIT, M				PETIT, M			AEROSPATIAL REMOTE-SENSING AS CATALYST OF AN OPERATIONAL MARINE FISHERY (HALIEUTIC) SCIENCE	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					APR	1991	12	4					713	724		10.1080/01431169108929688								WOS:A1991FD71600006						
J	BARALE, V				BARALE, V			SEA-SURFACE COLOR IN THE FIELD OF BIOLOGICAL OCEANOGRAPHY	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					APR	1991	12	4					781	793		10.1080/01431169108929694								WOS:A1991FD71600012						
J	BARALE, V				BARALE, V			MARINE REMOTE-SENSING INFORMATION-SYSTEM (MARSIS) - A CONCEPTUAL DESIGN	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					APR	1991	12	4					795	802		10.1080/01431169108929695								WOS:A1991FD71600013						
J	NAKAJIMA, T; KING, MD; SPINHIRNE, JD; RADKE, LF				NAKAJIMA, T; KING, MD; SPINHIRNE, JD; RADKE, LF			DETERMINATION OF THE OPTICAL-THICKNESS AND EFFECTIVE PARTICLE RADIUS OF CLOUDS FROM REFLECTED SOLAR-RADIATION MEASUREMENTS .2. MARINE STRATOCUMULUS OBSERVATIONS	JOURNAL OF THE ATMOSPHERIC SCIENCES																King, Michael/C-7153-2011; Nakajima, Teruyuki/H-2370-2013	King, Michael/0000-0003-2645-7298; Nakajima, Teruyuki/0000-0002-9042-504X												0022-4928					MAR 1	1991	48	5					728	750		10.1175/1520-0469(1991)048<0728:DOTOTA>2.0.CO;2								WOS:A1991FC93100005						
J	MACBAIN, J; SECREST, B				MACBAIN, J; SECREST, B			SOURCE IDENTIFICATION IN REMOTE-SENSING PROBLEMS	SIAM REVIEW																													0036-1445					MAR	1991	33	1					109	113		10.1137/1033007								WOS:A1991FD40400007						
J	DUDELZAK, AE; BABICHENKO, SM; PORYVKINA, LV; SAAR, KJ				DUDELZAK, AE; BABICHENKO, SM; PORYVKINA, LV; SAAR, KJ			TOTAL LUMINESCENT SPECTROSCOPY FOR REMOTE LASER DIAGNOSTICS OF NATURAL-WATER CONDITIONS	APPLIED OPTICS																													0003-6935					FEB 1	1991	30	4					453	458		10.1364/AO.30.000453								WOS:A1991EW64400023	20582013					
J	PREZELIN, BB; TILZER, MM; SCHOFIELD, O; HAESE, C				PREZELIN, BB; TILZER, MM; SCHOFIELD, O; HAESE, C			THE CONTROL OF THE PRODUCTION PROCESS OF PHYTOPLANKTON BY THE PHYSICAL STRUCTURE OF THE AQUATIC ENVIRONMENT WITH SPECIAL REFERENCE TO ITS OPTICAL-PROPERTIES	AQUATIC SCIENCES																	schofield, oscar/0000-0003-2359-4131												1015-1621						1991	53	2-3					136	186		10.1007/BF00877058								WOS:A1991FZ65600002						
J	DURKEE, PA; PFEIL, F; FROST, E; SHEMA, R				DURKEE, PA; PFEIL, F; FROST, E; SHEMA, R			GLOBAL ANALYSIS OF AEROSOL-PARTICLE CHARACTERISTICS	ATMOSPHERIC ENVIRONMENT PART A-GENERAL TOPICS																													0004-6981						1991	25	11					2457	2471		10.1016/0960-1686(91)90163-2								WOS:A1991GD14800006						
J	PRANDLE, D				PRANDLE, D			A 5-YEAR SCIENTIFIC-RESEARCH PROGRAM FOR MANAGING COASTAL SEAS	MARINE POLLUTION BULLETIN																													0025-326X	1879-3363					1991	23						63	68		10.1016/0025-326X(91)90651-8								WOS:A1991FJ01200015						
J	ANDRE, JM; MOREL, A				ANDRE, JM; MOREL, A			ATMOSPHERIC CORRECTIONS AND INTERPRETATION OF MARINE RADIANCES IN CZCS IMAGERY, REVISITED	OCEANOLOGICA ACTA																													0399-1784						1991	14	1					3	22										WOS:A1991EZ66900001						
J	TOPLISS, BJ; PAYZANT, LA; HURLEY, PCF; MILLER, JR; FREEMANTLE, J				TOPLISS, BJ; PAYZANT, LA; HURLEY, PCF; MILLER, JR; FREEMANTLE, J			INTERPRETATION OF MULTI-SEASON, MULTIYEAR COLOR IMAGERY FOR A CONTINENTAL-SHELF REGION	OCEANOLOGICA ACTA																													0399-1784						1991	14	6					533	547										WOS:A1991HA02600001						
J	GREGG, WW; CARDER, KL				GREGG, WW; CARDER, KL			A SIMPLE SPECTRAL SOLAR IRRADIANCE MODEL FOR CLOUDLESS MARITIME ATMOSPHERES	LIMNOLOGY AND OCEANOGRAPHY																													0024-3590					DEC	1990	35	8					1657	1675		10.4319/lo.1990.35.8.1657								WOS:A1990FE65500001						
J	REID, PC; LANCELOT, C; GIESKES, WWC; HAGMEIER, E; WEICHART, G				REID, PC; LANCELOT, C; GIESKES, WWC; HAGMEIER, E; WEICHART, G			PHYTOPLANKTON OF THE NORTH-SEA AND ITS DYNAMICS - A REVIEW	NETHERLANDS JOURNAL OF SEA RESEARCH																													0077-7579					NOV	1990	26	2-4					295	331		10.1016/0077-7579(90)90094-W								WOS:A1990FA34200004						
J	PIERSON, WJ				PIERSON, WJ			EXAMPLES OF, REASONS FOR, AND CONSEQUENCES OF THE POOR QUALITY OF WIND DATA FROM SHIPS FOR THE MARINE BOUNDARY-LAYER - IMPLICATIONS FOR REMOTE-SENSING	JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS																													2169-9275	2169-9291				AUG 15	1990	95	C8					13313	13340		10.1029/JC095iC08p13313								WOS:A1990DV16100021						
J	CARDER, KL; STEWARD, RG; HARVEY, GR; ORTNER, PB				CARDER, KL; STEWARD, RG; HARVEY, GR; ORTNER, PB			MARINE HUMIC AND FULVIC-ACIDS - THEIR EFFECTS ON REMOTE-SENSING OF OCEAN CHLOROPHYLL	LIMNOLOGY AND OCEANOGRAPHY																													0024-3590					JAN	1989	34	1					68	81		10.4319/lo.1989.34.1.0068								WOS:A1989T814300005						
J	ROBINSON, IS				ROBINSON, IS			EDUCATION AND TRAINING FOR MARINE SCIENCE APPLICATIONS OF REMOTE-SENSING	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					OCT-NOV	1988	9	10-11					1847	1857		10.1080/01431168808954982								WOS:A1988R104200026						
J	MINNETT, PJ; EYRE, JR; PESCOD, RW				MINNETT, PJ; EYRE, JR; PESCOD, RW			THE VARIABILITY OF THE NORTH-ATLANTIC MARINE ATMOSPHERE AND ITS RELEVANCE TO REMOTE-SENSING	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161					JUN	1987	8	6					871	880		10.1080/01431168708948695								WOS:A1987J149700006						
J	SCEPAN, J; ESTES, JE; CARLSON, RM				SCEPAN, J; ESTES, JE; CARLSON, RM			REMOTE-SENSING FOR DETECTION OF OIL IN THE MARINE-ENVIRONMENT - AN EVALUATION OF THE UNITED-STATES COAST GUARD AIREYE SURVEILLANCE SYSTEM	SCIENCE OF THE TOTAL ENVIRONMENT																													0048-9697					NOV 15	1986	56						287	293		10.1016/0048-9697(86)90333-5								WOS:A1986E800700025						
J	NARAIN, A; JADHAV, RN; DWIVEDI, RM; MAJUMDER, KL; SHARMA, GP; JOSEPH, KM; SOMVANSHI, VS; SILAS, EG; NAIR, PVR; SUBBARAJU, G; PILLAI, VK; PONNAIAH, AG; BALCHANDRAN, VK				NARAIN, A; JADHAV, RN; DWIVEDI, RM; MAJUMDER, KL; SHARMA, GP; JOSEPH, KM; SOMVANSHI, VS; SILAS, EG; NAIR, PVR; SUBBARAJU, G; PILLAI, VK; PONNAIAH, AG; BALCHANDRAN, VK			JOINT EXPERIMENTS PROGRAM IN REMOTE-SENSING OF MARINE FISH RESOURCES	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161						1985	6	3-4					569	576		10.1080/01431168508948479                                                       								WOS:A1985AES7200020						
J	NIHOUL, JCJ				NIHOUL, JCJ			A 3-DIMENSIONAL GENERAL MARINE CIRCULATION MODEL IN A REMOTE-SENSING PERSPECTIVE - APPLICATION TO THE ADRIATIC SEA	ANNALES GEOPHYSICAE																													0755-0685						1984	2	4					433	441										WOS:A1984TJ85300006						
J	GORDON, HR				GORDON, HR			REMOTE-SENSING MARINE BIOLUMINESCENCE - THE ROLE OF THE IN-WATER SCALER IRRADIANCE	APPLIED OPTICS																													0003-6935						1984	23	11					1694	1696										WOS:A1984SU67800009						
J	[Anonymous]				[Anonymous]			REMOTE-SENSING APPLICATIONS IN MARINE SCIENCE AND TECHNOLOGY - CRACKNELL,AP	GEOLOGICAL MAGAZINE																													0016-7568						1984	121	4					369	370										WOS:A1984TE28400015						
J	GREEN, WR				GREEN, WR			REMOTE-SENSING APPLICATIONS IN MARINE SCIENCE AND TECHNOLOGY - CRACKNELL,AP	GEOPHYSICS																													0016-8033						1984	49	6					841	842										WOS:A1984SV29800020						
J	HICKMAN, GD; EDMONDS, JA; LYNCH, RV				HICKMAN, GD; EDMONDS, JA; LYNCH, RV			LASER-INDUCED MARINE BIOLUMINESCENCE MEASUREMENTS AND THE POTENTIAL FOR AIRBORNE REMOTE-SENSING	REMOTE SENSING OF ENVIRONMENT																													0034-4257						1984	15	1					77	89										WOS:A1984SD43300006						
J	OCHIAI, H; TAKEUCHI, S				OCHIAI, H; TAKEUCHI, S			JOINT ANALYSIS OF SATELLITE REMOTE-SENSING DATA FOR MARINE ENVIRONMENTAL MONITORING	ACTA ASTRONAUTICA																													0094-5765						1983	10	5-6					283	289		10.1016/0094-5765(83)90078-4								WOS:A1983RL62800007						
J	CINI, R; LOMBARDINI, PP; HUHNERFUSS, H				CINI, R; LOMBARDINI, PP; HUHNERFUSS, H			REMOTE-SENSING OF MARINE SLICKS UTILIZING THEIR INFLUENCE ON WAVE SPECTRA	INTERNATIONAL JOURNAL OF REMOTE SENSING																													0143-1161						1983	4	1					101	110		10.1080/01431168308948533								WOS:A1983QK19800007						
J	WHITLOCK, CH				WHITLOCK, CH			MARINE SEDIMENT TOLERANCES FOR REMOTE-SENSING OF ATMOSPHERIC AEROSOLS OVER WATER	APPLIED OPTICS																													0003-6935						1982	21	23					4196	4198		10.1364/AO.21.004196								WOS:A1982PS31700010	20401036					
J	TILTON, EL				TILTON, EL			APPLICATION OF SPACE REMOTE-SENSING TECHNOLOGY TO LIVING MARINE RESOURCES IN COASTAL ZONES	ADVANCES IN EARTH ORIENTED APPLICATIONS OF SPACE TECHNOLOGY																													0191-538X						1981	1	1					89	96										WOS:A1981LL76100008						
J	DOWLING, JA				DOWLING, JA			DEFINITION OF A REMOTE-SENSING SYSTEM FOR THE MEASUREMENT OF MARINE AEROSOL EXTINCTION - A SHIPBOARD VISIBILITY METER	JOURNAL OF THE OPTICAL SOCIETY OF AMERICA																													0030-3941						1981	71	12					1644	1644										WOS:A1981MU54200450						
J	CHARLTON, JA				CHARLTON, JA			THE POTENTIAL OF SATELLITE AND AIRCRAFT REMOTE-SENSING TECHNIQUES TO MARINE AND COASTAL POLLUTION MONITORING	PROGRESS IN WATER TECHNOLOGY																													0306-6746						1980	12	4					687	&										WOS:A1980KN66500019						
J	MANDICS, PA; GAYNOR, JE; HALL, FF; NEFF, WD				MANDICS, PA; GAYNOR, JE; HALL, FF; NEFF, WD			ACOUSTIC REMOTE-SENSING OF MARINE ATMOSPHERE IN GATE	TRANSACTIONS-AMERICAN GEOPHYSICAL UNION																Neff, William/E-2725-2010	Neff, William/0000-0003-4047-7076												0002-8606						1975	56	12					988	988										WOS:A1975AW55100138						
J	ARVESEN, JC; MILLARD, JP; WEAVER, EC				ARVESEN, JC; MILLARD, JP; WEAVER, EC			REMOTE SENSING OF CHLOROPHYLL AND TEMPERATURE IN MARINE AND FRESH WATERS	ASTRONAUTICA ACTA																													0004-6205						1973	18	3					229	239										WOS:A1973P880900007						
J	GOWER, JFR				GOWER, JFR			REMOTE-SENSING AT MARINE SCIENCES DIRECTORATE (PACIFIC REGION)	CANADIAN AERONAUTICS AND SPACE JOURNAL																													0008-2821						1973	19	10					507	510										WOS:A1973R803100005						
