PT	AU	BA	BE	GP	AF	BF	CA	TI	SO	SE	BS	LA	DT	CT	CY	CL	SP	HO	DE	ID	AB	C1	RP	EM	RI	OI	FU	FX	CR	NR	TC	Z9	U1	U2	PU	PI	PA	SN	EI	BN	J9	JI	PD	PY	VL	IS	PN	SU	SI	MA	BP	EP	AR	DI	D2	EA	EY	PG	WC	SC	GA	UT	PM	OA	HC	HP	DA
J	Miossec, L; Le Guyader, F; Haugarreau, L; Pommepuy, M				Miossec, L; Le Guyader, F; Haugarreau, L; Pommepuy, M			Magnitude of rainfall on viral contamination of the marine environment during gastroenteritis epidemics in human coastal population	REVUE D EPIDEMIOLOGIE ET DE SANTE PUBLIQUE					Meeting on Epidemiology, Environment and Health	OCT 25-27, 1999	ST MALO, FRANCE																						0398-7620					AUG	2000	48			2			62	71										WOS:000089257100007						
J	Regoli, F; Nigro, M; Bompadre, S; Winston, GW				Regoli, F; Nigro, M; Bompadre, S; Winston, GW			Total oxidant scavenging capacity (TOSC) of microsomal and cytosolic fractions from Antarctic, Arctic and Mediterranean scallops: differentiation between three potent oxidants	AQUATIC TOXICOLOGY																	Regoli, Francesco/0000-0001-6084-6188												0166-445X					MAY	2000	49	1-2					13	25		10.1016/S0166-445X(99)00070-3								WOS:000087273100002						
J	Sanchiz, C; Garcia-Carrascosa, AM; Pastor, A				Sanchiz, C; Garcia-Carrascosa, AM; Pastor, A			Heavy metal contents in soft-bottom marine macrophytes and sediments along the Mediterranean coast of Spain	MARINE ECOLOGY-PUBBLICAZIONI DELLA STAZIONE ZOOLOGICA DI NAPOLI I																													0173-9565					MAY	2000	21	1					1	16		10.1046/j.1439-0485.2000.00642.x								WOS:000087819400001						
J	Morrall, CE; Galloway, TS; Trapido-Rosenthal, HG; Depledge, MH				Morrall, CE; Galloway, TS; Trapido-Rosenthal, HG; Depledge, MH			Characterisation of nitric oxide synthase activity in the tropical sea anemone Aiptasia pallida	COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B-BIOCHEMISTRY & MOLECULAR BIOLOGY																Galloway, Tamara/C-1662-2009													1096-4959	1879-1107				APR	2000	125	4					483	491		10.1016/S0305-0491(00)00157-7								WOS:000087537800005	10904861					
J	Soto, M; Ireland, MP; Marigomez, I				Soto, M; Ireland, MP; Marigomez, I			Changes in mussel biometry on exposure to metals: implications in estimation of metal bioavailability in 'Mussel-Watch' programmes	SCIENCE OF THE TOTAL ENVIRONMENT					2nd Iberian Congress on Environmental Contamination and Toxicology	JUN 08-12, 1998	BASQUE COUNTRY, SPAIN	Univ Basque Country								MARIGOMEZ, Ionan/C-3909-2017	MARIGOMEZ ALLENDE, JUAN ANTONIO/0000-0001-6274-541X; soto, manu/0000-0002-4541-8182												0048-9697					MAR 20	2000	247	2-3					175	187		10.1016/S0048-9697(99)00489-1								WOS:000086537200010	10803546					
J	Cajaraville, MP; Bebianno, MJ; Blasco, J; Porte, C; Sarasquete, C; Viarengo, A				Cajaraville, MP; Bebianno, MJ; Blasco, J; Porte, C; Sarasquete, C; Viarengo, A			The use of biomarkers to assess the impact of pollution in coastal environments of the Iberian Peninsula: a practical approach	SCIENCE OF THE TOTAL ENVIRONMENT					2nd Iberian Congress on Environmental Contamination and Toxicology	JUN 08-12, 1998	BASQUE COUNTRY, SPAIN	Univ Basque Country								Porte, Cinta/L-3191-2014; Blasco, Julian/A-5319-2008; Sarasquete, Carmen/L-6332-2014; Cajaraville, Miren/I-4757-2015	Porte, Cinta/0000-0002-3940-6409; Blasco, Julian/0000-0002-9750-383X; Sarasquete, Carmen/0000-0002-3031-9819; Cajaraville, Miren/0000-0001-6527-6137; Viarengo, Aldo/0000-0002-1557-6526; Bebianno, Maria/0000-0003-1492-8566												0048-9697					MAR 20	2000	247	2-3					295	311		10.1016/S0048-9697(99)00499-4								WOS:000086537200021	10803557					
J	Ross, PS				Ross, PS			Marine mammals as sentinels in ecological risk assessment	HUMAN AND ECOLOGICAL RISK ASSESSMENT																													1080-7039	1549-7860				FEB	2000	6	1					29	46		10.1080/10807030091124437								WOS:000086143800003						
J	Viarengo, A; Lafaurie, M; Gabrielides, GP; Fabbri, R; Marro, A; Romeo, M				Viarengo, A; Lafaurie, M; Gabrielides, GP; Fabbri, R; Marro, A; Romeo, M			Critical evaluation of an intercalibration exercise undertaken in the framework of the MED POL biomonitoring program	MARINE ENVIRONMENTAL RESEARCH																	Viarengo, Aldo/0000-0002-1557-6526												0141-1136	1879-0291				FEB	2000	49	1					1	18		10.1016/S0141-1136(99)00045-8								WOS:000085935600001	11444011					
J	Livingstone, DR; Chipman, JK; Lowe, DM; Minier, C; Mitchelmore, CL; Moore, MN; Peters, LD; Pipe, RK				Livingstone, DR; Chipman, JK; Lowe, DM; Minier, C; Mitchelmore, CL; Moore, MN; Peters, LD; Pipe, RK			Development of biomarkers to detect the effects of organic pollution on aquatic invertebrates: recent molecular, genotoxic, cellular and immunological studies on the common mussel (Mytilus edulis L.) and other mytilids	INTERNATIONAL JOURNAL OF ENVIRONMENT AND POLLUTION																Mitchelmore, Carys/E-5278-2012	Mitchelmore, Carys/0000-0003-1373-4479												0957-4352						2000	13	1-6					56	91		10.1504/IJEP.2000.002311								WOS:000088280100005						
J	Akcha, F; Burgeot, T; Budzinski, H; Pfohl-Leszkowicz, A; Narbonne, JF				Akcha, F; Burgeot, T; Budzinski, H; Pfohl-Leszkowicz, A; Narbonne, JF			Induction and elimination of bulky benzo[a]pyrene-related DNA adducts and 8-oxodGuo in mussels Mytilus galloprovincialis exposed in vivo to B[a]P-contaminated feed	MARINE ECOLOGY PROGRESS SERIES																													0171-8630						2000	205						195	206		10.3354/meps205195								WOS:000165292500015						
J	Couillard, CM; Nellis, P				Couillard, CM; Nellis, P			Organochlorine contaminants in mummichog (Fundulus heteroclitus) living downstream from a bleached-kraft pulp mill in the Miramichi Estuary, New Brunswick, Canada	ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY																													0730-7268					NOV	1999	18	11					2545	2556		10.1897/1551-5028(1999)018<2545:OCIMFH>2.3.CO;2								WOS:000083271100023						
J	Hoven, HM; Gaudette, HE; Short, FT				Hoven, HM; Gaudette, HE; Short, FT			Isotope ratios of Pb-206/Pb-207 in eelgrass, Zostera marina, indicate sources of Pb in an estuary	MARINE ENVIRONMENTAL RESEARCH					14th Biennial Estuarine Research Federation International Conference	OCT, 1997	PROVIDENCE, RI																						0141-1136	1879-0291				OCT-DEC	1999	48	4-5					377	387		10.1016/S0141-1136(99)00070-7								WOS:000083341700008						
J	Goley, PD				Goley, PD			Behavioral aspects of sleep in Pacific white-sided dolphins (Lagenorhynchus obliquidens, Gill 1865)	MARINE MAMMAL SCIENCE																													0824-0469					OCT	1999	15	4					1054	1064		10.1111/j.1748-7692.1999.tb00877.x								WOS:000083402100020						
J	Coull, BC				Coull, BC			Role of meiofauna in estuarine soft-bottom habitats	AUSTRALIAN JOURNAL OF ECOLOGY					International Conference on the Ecology of Estuaries and Soft-Sediment Habitats	FEB, 1997	DEAKIN UNIV, GEELONG, AUSTRALIA	Deakin Univ, Alcoa Australia, Environm Protect Authority Victoria, Qantas, W Coast Railway, Ecol Soc Australia	DEAKIN UNIV																				0307-692X					AUG	1999	24	4					327	343		10.1046/j.1442-9993.1999.00979.x								WOS:000081839900005						
J	Lee-Miki, CHH; Yamaguchi, Y; Maekawa, T; Zhang, ZN; Seki, H				Lee-Miki, CHH; Yamaguchi, Y; Maekawa, T; Zhang, ZN; Seki, H			Endoscope application for the mussel watch program of marine pollution monitoring	WATER AIR AND SOIL POLLUTION																													0049-6979					AUG	1999	114	1-2					53	66		10.1023/A:1005097922529								WOS:000081420000004						
J	Bellan, G; Bourcier, M; Salen-Picard, C; Arnoux, A; Casserley, S				Bellan, G; Bourcier, M; Salen-Picard, C; Arnoux, A; Casserley, S			Benthic ecosystem changes associated with wastewater treatment at Marseille: Implications for the protection and restoration of the Mediterranean coastal shelf ecosystems	WATER ENVIRONMENT RESEARCH																													1061-4303					JUL-AUG	1999	71	4					483	493		10.2175/106143097X122167								WOS:000081452300013						
J	Curtis, LA; Tanner, NL				Curtis, LA; Tanner, NL			Trematode accumulation by the estuarine gastropod Ilyanassa obsoleta	JOURNAL OF PARASITOLOGY																													0022-3395					JUN	1999	85	3					419	425		10.2307/3285772								WOS:000081034300006	10386431					
J	McDowell, JE; Lancaster, BA; Leavitt, DF; Rantamaki, P; Ripley, B				McDowell, JE; Lancaster, BA; Leavitt, DF; Rantamaki, P; Ripley, B			The effects of lipophilic organic contaminants on reproductive physiology and disease processes in marine bivalve molluscs	LIMNOLOGY AND OCEANOGRAPHY					Symposium on the Effects of Multiple Stressors on Freshwater and Marine Ecosystems at the Annual Meeting of the American-Society-of-Limnology-and-Oceanography	FEB, 1997	SAMTA FE, NEW MEXICO	Amer Soc Limnol & Oceanog																					0024-3590					MAY	1999	44	3	2				903	909		10.4319/lo.1999.44.3_part_2.0903								WOS:000080326600014						
J	Boening, DW				Boening, DW			An evaluation of bivalves as biomonitors of heavy metals pollution in marine waters	ENVIRONMENTAL MONITORING AND ASSESSMENT																													0167-6369					APR	1999	55	3					459	470		10.1023/A:1005995217901								WOS:000080258800009						
J	Kirchhoff, S; Sevigny, JM; Couillard, CM				Kirchhoff, S; Sevigny, JM; Couillard, CM			Genetic and meristic variations in the mummichog Fundulus heteroclitus, living in polluted and reference estuaries	MARINE ENVIRONMENTAL RESEARCH																													0141-1136					APR	1999	47	3					261	283		10.1016/S0141-1136(98)00121-4								WOS:000078343000004						
J	Bolognesi, C; Landini, E; Roggieri, P; Fabbri, R; Viarengo, A				Bolognesi, C; Landini, E; Roggieri, P; Fabbri, R; Viarengo, A			Genotoxicity biomarkers in the assessment of heavy metal effects in mussels: Experimental studies	ENVIRONMENTAL AND MOLECULAR MUTAGENESIS																	Viarengo, Aldo/0000-0002-1557-6526												0893-6692						1999	33	4					287	292		10.1002/(SICI)1098-2280(1999)33:4<287::AID-EM5>3.3.CO;2-7								WOS:000081248200005	10398376					
J	Frenzilli, G; Scarcelli, V; Taddei, F; Nigro, M				Frenzilli, G; Scarcelli, V; Taddei, F; Nigro, M			Adaptation of SCGE for monitoring marine ecosystems	NEOPLASMA					1999 Comet Assay Workshop	MAY 29-JUN 02, 1999	SMOLENICE, SLOVAKIA																						0028-2685						1999	46			S			6	7										WOS:000086580800003						
J	Baumard, P; Budzinski, H; Garrigues, P; Sorbe, JC; Burgeot, T; Bellocq, J				Baumard, P; Budzinski, H; Garrigues, P; Sorbe, JC; Burgeot, T; Bellocq, J			Concentrations of PAHs (polycyclic aromatic hydrocarbons) in various marine organisms in relation to those in sediments and to trophic level	MARINE POLLUTION BULLETIN																													0025-326X	1879-3363				DEC	1998	36	12					951	960		10.1016/S0025-326X(98)00088-5								WOS:000077818000012						
J	Stien, X; Amichot, M; Berge, JB; Lafaurie, M				Stien, X; Amichot, M; Berge, JB; Lafaurie, M			Molecular cloning of a CYP1A cDNA from the teleost fish Dicentrarchus labrax	COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY C-PHARMACOLOGY TOXICOLOGY & ENDOCRINOLOGY																AMICHOT, Marcel/A-9061-2012	AMICHOT, Marcel/0000-0003-0361-1993												0742-8413					NOV	1998	121	1-3					241	248		10.1016/S0742-8413(98)10045-2								WOS:000077344800021	9972466					
J	Kaiser, MJ; Laing, I; Utting, SD; Burnell, GM				Kaiser, MJ; Laing, I; Utting, SD; Burnell, GM			Environmental impacts of bivalve mariculture	JOURNAL OF SHELLFISH RESEARCH																Kaiser, Michel/M-8543-2013													0730-8000					JUN	1998	17	1					59	66										WOS:000074709200008						
J	Prichard, AK; Roby, DD; Bowyer, RT; Duffy, LK				Prichard, AK; Roby, DD; Bowyer, RT; Duffy, LK			Pigeon guillemots as a sentinel species: A dose-response experiment with weathered oil in the field	CHEMOSPHERE																	Prichard, Alexander/0000-0002-1172-7059												0045-6535					OCT	1997	35	7					1531	1548		10.1016/S0045-6535(97)00223-3								WOS:A1997XX52000013						
J	Soto, M; Ireland, MP; Marigomez, I				Soto, M; Ireland, MP; Marigomez, I			The contribution of metal/shell-weight index in target-tissues to metal body burden in sentinel marine molluscs .1. Littorina littorea	SCIENCE OF THE TOTAL ENVIRONMENT																MARIGOMEZ, Ionan/C-3909-2017	soto, manu/0000-0002-4541-8182; MARIGOMEZ ALLENDE, JUAN ANTONIO/0000-0001-6274-541X												0048-9697					MAY 30	1997	198	2					135	147		10.1016/S0048-9697(97)05452-1								WOS:A1997WY41200003						
J	Soto, M; Ireland, MP; Marigomez, I				Soto, M; Ireland, MP; Marigomez, I			The contribution of metal/shell-weight index in target-tissues to metal body burden in sentinel marine molluscs .2. Mytilus galloprovincialis	SCIENCE OF THE TOTAL ENVIRONMENT																MARIGOMEZ, Ionan/C-3909-2017	soto, manu/0000-0002-4541-8182; MARIGOMEZ ALLENDE, JUAN ANTONIO/0000-0001-6274-541X												0048-9697					MAY 30	1997	198	2					149	160		10.1016/S0048-9697(97)05451-X								WOS:A1997WY41200004						
J	Regoli, F; Principato, GB; Bertoli, E; Nigro, M; Orlando, E				Regoli, F; Principato, GB; Bertoli, E; Nigro, M; Orlando, E			Biochemical characterization of the antioxidant system in the scallop Adamussium colbecki, a sentinel organism for monitoring the Antarctic environment	POLAR BIOLOGY																	Regoli, Francesco/0000-0001-6084-6188; PRINCIPATO, Giovanni/0000-0001-8800-0301												0722-4060	1432-2056				MAR	1997	17	3					251	258		10.1007/s003000050129								WOS:A1997WJ46800008						
J	Morcillo, Y; Borghi, V; Porte, C				Morcillo, Y; Borghi, V; Porte, C			Survey of organotin compounds in the western Mediterranean using molluscs and fish as sentinel organisms	ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY																Porte, Cinta/L-3191-2014	Porte, Cinta/0000-0002-3940-6409												0090-4341					FEB	1997	32	2					198	203		10.1007/s002449900175								WOS:A1997WQ76800013	9069197					
J	Oubella, R				Oubella, R			Immunomodulation in populations of bivalve molluscs from the Bay of Brest	ANNALES DE L INSTITUT OCEANOGRAPHIQUE																													0078-9682						1997	73	1					77	87										WOS:000073942900009						
J	Florou, H; Chaloulou, C				Florou, H; Chaloulou, C			Fish as bioindicators of radiocaesium pollution in aquatic environment in Greece	FRESENIUS ENVIRONMENTAL BULLETIN					8th International Symposium on Environmental Pollution and its Impact on Life in the Mediterranean Region	OCT 08-12, 1995	RHODES, GREECE	Mediterranean Sci Assoc Environ Protect, Int Soc Ecotoxicol Environ Safety, GSF Res Ctr Environ Health, Inst Ecological Chem, Tech Univ Munich, Dept Ecolog Chem, Chem Tech Anal Food Technol, Univ Ioannina, Lab Analyt Chem, Univ Metz, Ctr Environ Sci																					1018-4619					JAN-FEB	1997	6	1-2					9	15										WOS:A1997XA85500003						
J	Warnau, M; Fowler, SW; Teyssie, JL				Warnau, M; Fowler, SW; Teyssie, JL			Biokinetics of selected heavy metals and radionuclides in two marine macrophytes: The seagrass Posidonia oceanica and the alga Caulerpa taxifolia	MARINE ENVIRONMENTAL RESEARCH																													0141-1136					DEC	1996	41	4					343	362		10.1016/0141-1136(95)00025-9								WOS:A1996VB82500003						
J	Depledge, MH				Depledge, MH			Genetic ecotoxicology: An overview	JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY																													0022-0981					NOV 15	1996	200	1-2					57	66		10.1016/S0022-0981(96)02639-1								WOS:A1996VV02000004						
J	Curtis, LA				Curtis, LA			The probability of a marine gastropod being infected by a trematode	JOURNAL OF PARASITOLOGY																													0022-3395					OCT	1996	82	5					830	833		10.2307/3283899								WOS:A1996VN95900025	8885896					
J	Bhattacharya, B; Sarkar, SK				Bhattacharya, B; Sarkar, SK			Total mercury content in marine organisms of the Hooghly estuary, west Bengal, India	CHEMOSPHERE																													0045-6535					JUL	1996	33	1					147	158		10.1016/0045-6535(96)00156-7								WOS:A1996UW20600012						
J	Castilla, JC				Castilla, JC			Copper mine tailing disposal in northern Chile rocky shores: Enteromorpha compressa (Chlorophyta) as a sentinel species	ENVIRONMENTAL MONITORING AND ASSESSMENT																													0167-6369					APR	1996	40	2					171	184		10.1007/BF00414390								WOS:A1996UA93600006	24198094					
J	Oehlmann, J; Stroben, E; SchulteOehlmann, U; Bauer, B; Fioroni, P; Markert, B				Oehlmann, J; Stroben, E; SchulteOehlmann, U; Bauer, B; Fioroni, P; Markert, B			Tributyltin biomonitoring using prosobranchs as sentinel organisms	FRESENIUS JOURNAL OF ANALYTICAL CHEMISTRY					6th International Hans Wolfgang Nurnberg Memorial Symposium on Metal Compounds in Environment and Life	MAY 09-12, 1995	FORSCHUNGSZENTRUM JULICH, JULICH, GERMANY	Forschungszentrum Julich, Int Assoc Environm Anal Chem, Fed Minist Environm Nat Conservat & Nucl Safety	FORSCHUNGSZENTRUM JULICH							Oehlmann, Jorg/B-4565-2010; Schulte-Oehlmann, Ulrike/D-1339-2010	Oehlmann, Jorg/0000-0002-6075-2701; 												0937-0633					MAR	1996	354	5-6					540	545										WOS:A1996UB05200008						
J	Sericano, JL; Wade, TL; Brooks, JM				Sericano, JL; Wade, TL; Brooks, JM			Accumulation and depuration of organic contaminants by the American oyster (Crassostrea virginica)	SCIENCE OF THE TOTAL ENVIRONMENT																Wade, Terry/A-4012-2012													0048-9697					JAN 26	1996	179	1-3					149	160		10.1016/0048-9697(96)90054-6								WOS:A1996TX86400011						
J	DEZWART, D; KRAMER, KJM; JENNER, HA				DEZWART, D; KRAMER, KJM; JENNER, HA			PRACTICAL EXPERIENCES WITH THE BIOLOGICAL EARLY WARNING SYSTEM MOSSELMONITOR	ENVIRONMENTAL TOXICOLOGY AND WATER QUALITY																													1053-4725					NOV	1995	10	4					237	247		10.1002/tox.2530100403								WOS:A1995TB20400003						
J	SOTO, M; KORTABITARTE, M; MARIGOMEZ, I				SOTO, M; KORTABITARTE, M; MARIGOMEZ, I			BIOAVAILABLE HEAVY-METALS IN ESTUARINE WATERS AS ASSESSED BY METAL/SHELL-WEIGHT INDEXES IN SENTINEL MUSSELS MYTILUS-GALLOPROVINCIALIS	MARINE ECOLOGY PROGRESS SERIES																MARIGOMEZ, Ionan/C-3909-2017	soto, manu/0000-0002-4541-8182; MARIGOMEZ ALLENDE, JUAN ANTONIO/0000-0001-6274-541X												0171-8630					SEP	1995	125	1-3					127	136		10.3354/meps125127								WOS:A1995TB12400013						
J	OSTRANDER, GK; KUEHN, RL; BERLIN, KD; HAWKINS, WE				OSTRANDER, GK; KUEHN, RL; BERLIN, KD; HAWKINS, WE			ANTHROPOGENIC CONTAMINANTS AND FISH HEALTH ALONG AN URBAN WATERWAY	ENVIRONMENTAL TOXICOLOGY AND WATER QUALITY																													1053-4725					AUG	1995	10	3					207	215		10.1002/tox.2530100308								WOS:A1995RM29500007						
J	COLOMBO, JC; BILOS, C; CAMPANAHO, M; PRESA, MJR; CATOGGIO, JA				COLOMBO, JC; BILOS, C; CAMPANAHO, M; PRESA, MJR; CATOGGIO, JA			BIOACCUMULATION OF POLYCHLORINATED-BIPHENYLS AND CHLORINATED PESTICIDES BY THE ASIATIC CLAM CORBICULA-FLUMINEA - ITS USE AS SENTINEL ORGANISM IN THE RIO-DE-LA-PLATA ESTUARY, ARGENTINA	ENVIRONMENTAL SCIENCE & TECHNOLOGY																													0013-936X					APR	1995	29	4					914	927		10.1021/es00004a011								WOS:A1995QP70900021	22176398					
J	HOLDWAY, DA; BRENNAN, SE; AHOKAS, JT				HOLDWAY, DA; BRENNAN, SE; AHOKAS, JT			SHORT REVIEW OF SELECTED FISH BIOMARKERS OF XENOBIOTIC EXPOSURE WITH AN EXAMPLE USING FISH HEPATIC MIXED-FUNCTION OXIDASE	AUSTRALIAN JOURNAL OF ECOLOGY																Ahokas, Jorma/I-6613-2013	Ahokas, Jorma/0000-0003-4843-1363; Brennan, Sue/0000-0003-1789-8809												0307-692X					MAR	1995	20	1					34	44		10.1111/j.1442-9993.1995.tb00520.x								WOS:A1995RH54600005						
J	MOORE, MN				MOORE, MN			LYSOSOMAL CHANGES IN THE RESPONSE OF MOLLUSCAN HEPATOPANCREATIC CELLS TO EXTRACELLULAR SIGNALS	HISTOCHEMICAL JOURNAL																													0018-2214					OCT	1991	23	10					495	500		10.1007/BF01041381								WOS:A1991GN19500011	1835969					
J	WINSTON, GW; MOORE, MN; STRAATSBURG, I; KIRCHIN, MA				WINSTON, GW; MOORE, MN; STRAATSBURG, I; KIRCHIN, MA			DECREASED STABILITY OF DIGESTIVE GLAND LYSOSOMES FROM THE COMMON MUSSEL MYTILUS-EDULIS-L BY INVITRO GENERATION OF OXYGEN-FREE RADICALS	ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY																													0090-4341					SEP	1991	21	3					401	408		10.1007/BF01060363                                                              								WOS:A1991GF25800011						
J	WARD, TJ; CORRELL, RL; ANDERSON, RB				WARD, TJ; CORRELL, RL; ANDERSON, RB			DISTRIBUTION OF CADMIUM, LEAD AND ZINC AMONGST THE MARINE-SEDIMENTS, SEAGRASSES AND FAUNA, AND THE SELECTION OF SENTINEL ACCUMULATORS, NEAR A LEAD SMELTER IN SOUTH-AUSTRALIA	AUSTRALIAN JOURNAL OF MARINE AND FRESHWATER RESEARCH																Miller, Rosalind/C-9430-2009													0067-1940						1986	37	5					567	585										WOS:A1986E585900002						
